==30136== Memcheck, a memory error detector
==30136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30136== Command: ./program
==30136== 
==30136== 
==30136== HEAP SUMMARY:
==30136==     in use at exit: 0 bytes in 0 blocks
==30136==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30136== 
==30136== All heap blocks were freed -- no leaks are possible
==30136== 
==30136== For lists of detected and suppressed errors, rerun with: -s
==30136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
