==5969== Memcheck, a memory error detector
==5969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5969== Command: ./program
==5969== 
==5969== 
==5969== HEAP SUMMARY:
==5969==     in use at exit: 0 bytes in 0 blocks
==5969==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5969== 
==5969== All heap blocks were freed -- no leaks are possible
==5969== 
==5969== For lists of detected and suppressed errors, rerun with: -s
==5969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
