==26041== Memcheck, a memory error detector
==26041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26041== Command: ./program
==26041== 
==26041== 
==26041== HEAP SUMMARY:
==26041==     in use at exit: 0 bytes in 0 blocks
==26041==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26041== 
==26041== All heap blocks were freed -- no leaks are possible
==26041== 
==26041== For lists of detected and suppressed errors, rerun with: -s
==26041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
