==6347== Memcheck, a memory error detector
==6347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6347== Command: ./program
==6347== 
==6347== 
==6347== HEAP SUMMARY:
==6347==     in use at exit: 0 bytes in 0 blocks
==6347==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6347== 
==6347== All heap blocks were freed -- no leaks are possible
==6347== 
==6347== For lists of detected and suppressed errors, rerun with: -s
==6347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
