==19553== Memcheck, a memory error detector
==19553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19553== Command: ./program
==19553== 
==19553== 
==19553== HEAP SUMMARY:
==19553==     in use at exit: 0 bytes in 0 blocks
==19553==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19553== 
==19553== All heap blocks were freed -- no leaks are possible
==19553== 
==19553== For lists of detected and suppressed errors, rerun with: -s
==19553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
