==5354== Memcheck, a memory error detector
==5354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5354== Command: ./program
==5354== 
==5354== 
==5354== HEAP SUMMARY:
==5354==     in use at exit: 0 bytes in 0 blocks
==5354==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5354== 
==5354== All heap blocks were freed -- no leaks are possible
==5354== 
==5354== For lists of detected and suppressed errors, rerun with: -s
==5354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
