==26097== Memcheck, a memory error detector
==26097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26097== Command: ./program
==26097== 
==26097== 
==26097== HEAP SUMMARY:
==26097==     in use at exit: 0 bytes in 0 blocks
==26097==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==26097== 
==26097== All heap blocks were freed -- no leaks are possible
==26097== 
==26097== For lists of detected and suppressed errors, rerun with: -s
==26097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
