==5181== Memcheck, a memory error detector
==5181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5181== Command: ./program
==5181== 
==5181== 
==5181== HEAP SUMMARY:
==5181==     in use at exit: 0 bytes in 0 blocks
==5181==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5181== 
==5181== All heap blocks were freed -- no leaks are possible
==5181== 
==5181== For lists of detected and suppressed errors, rerun with: -s
==5181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
