==21584== Memcheck, a memory error detector
==21584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21584== Command: ./program
==21584== 
==21584== 
==21584== HEAP SUMMARY:
==21584==     in use at exit: 0 bytes in 0 blocks
==21584==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==21584== 
==21584== All heap blocks were freed -- no leaks are possible
==21584== 
==21584== For lists of detected and suppressed errors, rerun with: -s
==21584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
