==11183== Memcheck, a memory error detector
==11183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11183== Command: ./program
==11183== 
==11183== 
==11183== HEAP SUMMARY:
==11183==     in use at exit: 0 bytes in 0 blocks
==11183==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==11183== 
==11183== All heap blocks were freed -- no leaks are possible
==11183== 
==11183== For lists of detected and suppressed errors, rerun with: -s
==11183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
