==381== Memcheck, a memory error detector
==381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381== Command: ./program
==381== 
==381== 
==381== HEAP SUMMARY:
==381==     in use at exit: 0 bytes in 0 blocks
==381==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==381== 
==381== All heap blocks were freed -- no leaks are possible
==381== 
==381== For lists of detected and suppressed errors, rerun with: -s
==381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
