==18384== Memcheck, a memory error detector
==18384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18384== Command: ./program
==18384== 
==18384== 
==18384== HEAP SUMMARY:
==18384==     in use at exit: 0 bytes in 0 blocks
==18384==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18384== 
==18384== All heap blocks were freed -- no leaks are possible
==18384== 
==18384== For lists of detected and suppressed errors, rerun with: -s
==18384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
