==18412== Memcheck, a memory error detector
==18412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18412== Command: ./program
==18412== 
==18412== 
==18412== HEAP SUMMARY:
==18412==     in use at exit: 0 bytes in 0 blocks
==18412==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18412== 
==18412== All heap blocks were freed -- no leaks are possible
==18412== 
==18412== For lists of detected and suppressed errors, rerun with: -s
==18412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
