==2895== Memcheck, a memory error detector
==2895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2895== Command: ./program
==2895== 
==2895== 
==2895== HEAP SUMMARY:
==2895==     in use at exit: 0 bytes in 0 blocks
==2895==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2895== 
==2895== All heap blocks were freed -- no leaks are possible
==2895== 
==2895== For lists of detected and suppressed errors, rerun with: -s
==2895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
