==8903== Memcheck, a memory error detector
==8903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8903== Command: ./program
==8903== 
==8903== 
==8903== HEAP SUMMARY:
==8903==     in use at exit: 0 bytes in 0 blocks
==8903==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8903== 
==8903== All heap blocks were freed -- no leaks are possible
==8903== 
==8903== For lists of detected and suppressed errors, rerun with: -s
==8903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
