==29871== Memcheck, a memory error detector
==29871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29871== Command: ./program
==29871== 
==29871== 
==29871== HEAP SUMMARY:
==29871==     in use at exit: 0 bytes in 0 blocks
==29871==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==29871== 
==29871== All heap blocks were freed -- no leaks are possible
==29871== 
==29871== For lists of detected and suppressed errors, rerun with: -s
==29871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
