==22181== Memcheck, a memory error detector
==22181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22181== Command: ./program
==22181== 
==22181== 
==22181== HEAP SUMMARY:
==22181==     in use at exit: 0 bytes in 0 blocks
==22181==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22181== 
==22181== All heap blocks were freed -- no leaks are possible
==22181== 
==22181== For lists of detected and suppressed errors, rerun with: -s
==22181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
