==19581== Memcheck, a memory error detector
==19581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19581== Command: ./program
==19581== 
==19581== 
==19581== HEAP SUMMARY:
==19581==     in use at exit: 0 bytes in 0 blocks
==19581==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19581== 
==19581== All heap blocks were freed -- no leaks are possible
==19581== 
==19581== For lists of detected and suppressed errors, rerun with: -s
==19581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
