==5385== Memcheck, a memory error detector
==5385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5385== Command: ./program
==5385== 
==5385== 
==5385== HEAP SUMMARY:
==5385==     in use at exit: 0 bytes in 0 blocks
==5385==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5385== 
==5385== All heap blocks were freed -- no leaks are possible
==5385== 
==5385== For lists of detected and suppressed errors, rerun with: -s
==5385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
