==6375== Memcheck, a memory error detector
==6375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6375== Command: ./program
==6375== 
==6375== 
==6375== HEAP SUMMARY:
==6375==     in use at exit: 0 bytes in 0 blocks
==6375==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6375== 
==6375== All heap blocks were freed -- no leaks are possible
==6375== 
==6375== For lists of detected and suppressed errors, rerun with: -s
==6375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
