==600== Memcheck, a memory error detector
==600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600== Command: ./program
==600== 
==600== 
==600== HEAP SUMMARY:
==600==     in use at exit: 0 bytes in 0 blocks
==600==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==600== 
==600== All heap blocks were freed -- no leaks are possible
==600== 
==600== For lists of detected and suppressed errors, rerun with: -s
==600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
