==5712== Memcheck, a memory error detector
==5712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5712== Command: ./program
==5712== 
==5712== 
==5712== HEAP SUMMARY:
==5712==     in use at exit: 0 bytes in 0 blocks
==5712==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5712== 
==5712== All heap blocks were freed -- no leaks are possible
==5712== 
==5712== For lists of detected and suppressed errors, rerun with: -s
==5712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
