==8751== Memcheck, a memory error detector
==8751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8751== Command: ./program
==8751== 
==8751== 
==8751== HEAP SUMMARY:
==8751==     in use at exit: 0 bytes in 0 blocks
==8751==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8751== 
==8751== All heap blocks were freed -- no leaks are possible
==8751== 
==8751== For lists of detected and suppressed errors, rerun with: -s
==8751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
