==26966== Memcheck, a memory error detector
==26966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26966== Command: ./program
==26966== 
==26966== 
==26966== HEAP SUMMARY:
==26966==     in use at exit: 0 bytes in 0 blocks
==26966==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26966== 
==26966== All heap blocks were freed -- no leaks are possible
==26966== 
==26966== For lists of detected and suppressed errors, rerun with: -s
==26966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
