==3422== Memcheck, a memory error detector
==3422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3422== Command: ./program
==3422== 
==3422== 
==3422== HEAP SUMMARY:
==3422==     in use at exit: 0 bytes in 0 blocks
==3422==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3422== 
==3422== All heap blocks were freed -- no leaks are possible
==3422== 
==3422== For lists of detected and suppressed errors, rerun with: -s
==3422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
