==32271== Memcheck, a memory error detector
==32271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32271== Command: ./program
==32271== 
==32271== 
==32271== HEAP SUMMARY:
==32271==     in use at exit: 0 bytes in 0 blocks
==32271==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32271== 
==32271== All heap blocks were freed -- no leaks are possible
==32271== 
==32271== For lists of detected and suppressed errors, rerun with: -s
==32271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
