==25018== Memcheck, a memory error detector
==25018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25018== Command: ./program
==25018== 
==25018== 
==25018== HEAP SUMMARY:
==25018==     in use at exit: 0 bytes in 0 blocks
==25018==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==25018== 
==25018== All heap blocks were freed -- no leaks are possible
==25018== 
==25018== For lists of detected and suppressed errors, rerun with: -s
==25018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
