==20907== Memcheck, a memory error detector
==20907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20907== Command: ./program
==20907== 
==20907== 
==20907== HEAP SUMMARY:
==20907==     in use at exit: 0 bytes in 0 blocks
==20907==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20907== 
==20907== All heap blocks were freed -- no leaks are possible
==20907== 
==20907== For lists of detected and suppressed errors, rerun with: -s
==20907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
