==988== Memcheck, a memory error detector
==988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==988== Command: ./program
==988== 
==988== 
==988== HEAP SUMMARY:
==988==     in use at exit: 0 bytes in 0 blocks
==988==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==988== 
==988== All heap blocks were freed -- no leaks are possible
==988== 
==988== For lists of detected and suppressed errors, rerun with: -s
==988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
