==29579== Memcheck, a memory error detector
==29579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29579== Command: ./program
==29579== 
==29579== 
==29579== HEAP SUMMARY:
==29579==     in use at exit: 0 bytes in 0 blocks
==29579==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29579== 
==29579== All heap blocks were freed -- no leaks are possible
==29579== 
==29579== For lists of detected and suppressed errors, rerun with: -s
==29579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
