==8990== Memcheck, a memory error detector
==8990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8990== Command: ./program
==8990== 
==8990== 
==8990== HEAP SUMMARY:
==8990==     in use at exit: 0 bytes in 0 blocks
==8990==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8990== 
==8990== All heap blocks were freed -- no leaks are possible
==8990== 
==8990== For lists of detected and suppressed errors, rerun with: -s
==8990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
