==1608== Memcheck, a memory error detector
==1608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1608== Command: ./program
==1608== 
==1608== 
==1608== HEAP SUMMARY:
==1608==     in use at exit: 0 bytes in 0 blocks
==1608==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==1608== 
==1608== All heap blocks were freed -- no leaks are possible
==1608== 
==1608== For lists of detected and suppressed errors, rerun with: -s
==1608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
