==8962== Memcheck, a memory error detector
==8962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8962== Command: ./program
==8962== 
==8962== 
==8962== HEAP SUMMARY:
==8962==     in use at exit: 0 bytes in 0 blocks
==8962==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8962== 
==8962== All heap blocks were freed -- no leaks are possible
==8962== 
==8962== For lists of detected and suppressed errors, rerun with: -s
==8962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
