==10733== Memcheck, a memory error detector
==10733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10733== Command: ./program
==10733== 
==10733== 
==10733== HEAP SUMMARY:
==10733==     in use at exit: 0 bytes in 0 blocks
==10733==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10733== 
==10733== All heap blocks were freed -- no leaks are possible
==10733== 
==10733== For lists of detected and suppressed errors, rerun with: -s
==10733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
