==11211== Memcheck, a memory error detector
==11211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11211== Command: ./program
==11211== 
==11211== 
==11211== HEAP SUMMARY:
==11211==     in use at exit: 0 bytes in 0 blocks
==11211==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11211== 
==11211== All heap blocks were freed -- no leaks are possible
==11211== 
==11211== For lists of detected and suppressed errors, rerun with: -s
==11211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
