==9787== Memcheck, a memory error detector
==9787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9787== Command: ./program
==9787== 
==9787== 
==9787== HEAP SUMMARY:
==9787==     in use at exit: 0 bytes in 0 blocks
==9787==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9787== 
==9787== All heap blocks were freed -- no leaks are possible
==9787== 
==9787== For lists of detected and suppressed errors, rerun with: -s
==9787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
