==29964== Memcheck, a memory error detector
==29964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29964== Command: ./program
==29964== 
==29964== 
==29964== HEAP SUMMARY:
==29964==     in use at exit: 0 bytes in 0 blocks
==29964==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29964== 
==29964== All heap blocks were freed -- no leaks are possible
==29964== 
==29964== For lists of detected and suppressed errors, rerun with: -s
==29964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
