==28349== Memcheck, a memory error detector
==28349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28349== Command: ./program
==28349== 
==28349== 
==28349== HEAP SUMMARY:
==28349==     in use at exit: 0 bytes in 0 blocks
==28349==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28349== 
==28349== All heap blocks were freed -- no leaks are possible
==28349== 
==28349== For lists of detected and suppressed errors, rerun with: -s
==28349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
