==6706== Memcheck, a memory error detector
==6706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6706== Command: ./program
==6706== 
==6706== 
==6706== HEAP SUMMARY:
==6706==     in use at exit: 0 bytes in 0 blocks
==6706==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6706== 
==6706== All heap blocks were freed -- no leaks are possible
==6706== 
==6706== For lists of detected and suppressed errors, rerun with: -s
==6706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
