==7534== Memcheck, a memory error detector
==7534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7534== Command: ./program
==7534== 
==7534== 
==7534== HEAP SUMMARY:
==7534==     in use at exit: 0 bytes in 0 blocks
==7534==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7534== 
==7534== All heap blocks were freed -- no leaks are possible
==7534== 
==7534== For lists of detected and suppressed errors, rerun with: -s
==7534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
