==6068== Memcheck, a memory error detector
==6068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6068== Command: ./program
==6068== 
==6068== 
==6068== HEAP SUMMARY:
==6068==     in use at exit: 0 bytes in 0 blocks
==6068==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6068== 
==6068== All heap blocks were freed -- no leaks are possible
==6068== 
==6068== For lists of detected and suppressed errors, rerun with: -s
==6068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
