==11534== Memcheck, a memory error detector
==11534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11534== Command: ./program
==11534== 
==11534== 
==11534== HEAP SUMMARY:
==11534==     in use at exit: 0 bytes in 0 blocks
==11534==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11534== 
==11534== All heap blocks were freed -- no leaks are possible
==11534== 
==11534== For lists of detected and suppressed errors, rerun with: -s
==11534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
