==21556== Memcheck, a memory error detector
==21556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21556== Command: ./program
==21556== 
==21556== 
==21556== HEAP SUMMARY:
==21556==     in use at exit: 0 bytes in 0 blocks
==21556==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==21556== 
==21556== All heap blocks were freed -- no leaks are possible
==21556== 
==21556== For lists of detected and suppressed errors, rerun with: -s
==21556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
