==31476== Memcheck, a memory error detector
==31476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31476== Command: ./program
==31476== 
==31476== 
==31476== HEAP SUMMARY:
==31476==     in use at exit: 0 bytes in 0 blocks
==31476==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==31476== 
==31476== All heap blocks were freed -- no leaks are possible
==31476== 
==31476== For lists of detected and suppressed errors, rerun with: -s
==31476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
