==32761== Memcheck, a memory error detector
==32761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32761== Command: ./program
==32761== 
==32761== 
==32761== HEAP SUMMARY:
==32761==     in use at exit: 0 bytes in 0 blocks
==32761==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32761== 
==32761== All heap blocks were freed -- no leaks are possible
==32761== 
==32761== For lists of detected and suppressed errors, rerun with: -s
==32761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
