==26482== Memcheck, a memory error detector
==26482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26482== Command: ./program
==26482== 
==26482== 
==26482== HEAP SUMMARY:
==26482==     in use at exit: 0 bytes in 0 blocks
==26482==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26482== 
==26482== All heap blocks were freed -- no leaks are possible
==26482== 
==26482== For lists of detected and suppressed errors, rerun with: -s
==26482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
