==7478== Memcheck, a memory error detector
==7478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7478== Command: ./program
==7478== 
==7478== 
==7478== HEAP SUMMARY:
==7478==     in use at exit: 0 bytes in 0 blocks
==7478==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==7478== 
==7478== All heap blocks were freed -- no leaks are possible
==7478== 
==7478== For lists of detected and suppressed errors, rerun with: -s
==7478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
