==19317== Memcheck, a memory error detector
==19317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19317== Command: ./program
==19317== 
==19317== 
==19317== HEAP SUMMARY:
==19317==     in use at exit: 0 bytes in 0 blocks
==19317==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19317== 
==19317== All heap blocks were freed -- no leaks are possible
==19317== 
==19317== For lists of detected and suppressed errors, rerun with: -s
==19317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
