==8515== Memcheck, a memory error detector
==8515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8515== Command: ./program
==8515== 
==8515== 
==8515== HEAP SUMMARY:
==8515==     in use at exit: 0 bytes in 0 blocks
==8515==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==8515== 
==8515== All heap blocks were freed -- no leaks are possible
==8515== 
==8515== For lists of detected and suppressed errors, rerun with: -s
==8515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
