==2297== Memcheck, a memory error detector
==2297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2297== Command: ./program
==2297== 
==2297== 
==2297== HEAP SUMMARY:
==2297==     in use at exit: 0 bytes in 0 blocks
==2297==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2297== 
==2297== All heap blocks were freed -- no leaks are possible
==2297== 
==2297== For lists of detected and suppressed errors, rerun with: -s
==2297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
