==29304== Memcheck, a memory error detector
==29304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29304== Command: ./program
==29304== 
==29304== 
==29304== HEAP SUMMARY:
==29304==     in use at exit: 0 bytes in 0 blocks
==29304==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29304== 
==29304== All heap blocks were freed -- no leaks are possible
==29304== 
==29304== For lists of detected and suppressed errors, rerun with: -s
==29304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
