==30201== Memcheck, a memory error detector
==30201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30201== Command: ./program
==30201== 
==30201== 
==30201== HEAP SUMMARY:
==30201==     in use at exit: 0 bytes in 0 blocks
==30201==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30201== 
==30201== All heap blocks were freed -- no leaks are possible
==30201== 
==30201== For lists of detected and suppressed errors, rerun with: -s
==30201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
