==1052== Memcheck, a memory error detector
==1052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1052== Command: ./program
==1052== 
==1052== 
==1052== HEAP SUMMARY:
==1052==     in use at exit: 0 bytes in 0 blocks
==1052==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1052== 
==1052== All heap blocks were freed -- no leaks are possible
==1052== 
==1052== For lists of detected and suppressed errors, rerun with: -s
==1052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
