==32522== Memcheck, a memory error detector
==32522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32522== Command: ./program
==32522== 
==32522== 
==32522== HEAP SUMMARY:
==32522==     in use at exit: 0 bytes in 0 blocks
==32522==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32522== 
==32522== All heap blocks were freed -- no leaks are possible
==32522== 
==32522== For lists of detected and suppressed errors, rerun with: -s
==32522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
