==32107== Memcheck, a memory error detector
==32107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32107== Command: ./program
==32107== 
==32107== 
==32107== HEAP SUMMARY:
==32107==     in use at exit: 0 bytes in 0 blocks
==32107==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==32107== 
==32107== All heap blocks were freed -- no leaks are possible
==32107== 
==32107== For lists of detected and suppressed errors, rerun with: -s
==32107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
