==21371== Memcheck, a memory error detector
==21371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21371== Command: ./program
==21371== 
==21371== 
==21371== HEAP SUMMARY:
==21371==     in use at exit: 0 bytes in 0 blocks
==21371==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21371== 
==21371== All heap blocks were freed -- no leaks are possible
==21371== 
==21371== For lists of detected and suppressed errors, rerun with: -s
==21371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
