==11925== Memcheck, a memory error detector
==11925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11925== Command: ./program
==11925== 
==11925== 
==11925== HEAP SUMMARY:
==11925==     in use at exit: 0 bytes in 0 blocks
==11925==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==11925== 
==11925== All heap blocks were freed -- no leaks are possible
==11925== 
==11925== For lists of detected and suppressed errors, rerun with: -s
==11925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
