==24541== Memcheck, a memory error detector
==24541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24541== Command: ./program
==24541== 
==24541== 
==24541== HEAP SUMMARY:
==24541==     in use at exit: 0 bytes in 0 blocks
==24541==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24541== 
==24541== All heap blocks were freed -- no leaks are possible
==24541== 
==24541== For lists of detected and suppressed errors, rerun with: -s
==24541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
