==7835== Memcheck, a memory error detector
==7835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7835== Command: ./program
==7835== 
==7835== 
==7835== HEAP SUMMARY:
==7835==     in use at exit: 0 bytes in 0 blocks
==7835==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7835== 
==7835== All heap blocks were freed -- no leaks are possible
==7835== 
==7835== For lists of detected and suppressed errors, rerun with: -s
==7835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
