==4889== Memcheck, a memory error detector
==4889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4889== Command: ./program
==4889== 
==4889== 
==4889== HEAP SUMMARY:
==4889==     in use at exit: 0 bytes in 0 blocks
==4889==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4889== 
==4889== All heap blocks were freed -- no leaks are possible
==4889== 
==4889== For lists of detected and suppressed errors, rerun with: -s
==4889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
