==25917== Memcheck, a memory error detector
==25917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25917== Command: ./program
==25917== 
==25917== 
==25917== HEAP SUMMARY:
==25917==     in use at exit: 0 bytes in 0 blocks
==25917==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==25917== 
==25917== All heap blocks were freed -- no leaks are possible
==25917== 
==25917== For lists of detected and suppressed errors, rerun with: -s
==25917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
