src/lab01_q02.cpp: In function ‘int main()’:
src/lab01_q02.cpp:6:24: warning: unused variable ‘siX’ [-Wunused-variable]
    6 |         unsigned short siX;
      |                        ^~~
src/lab01_q02.cpp:7:18: warning: unused variable ‘iX’ [-Wunused-variable]
    7 |         unsigned iX;
      |                  ^~
src/lab01_q02.cpp:8:14: warning: unused variable ‘liX’ [-Wunused-variable]
    8 |         long liX;
      |              ^~~
src/lab01_q02.cpp:9:19: warning: unused variable ‘lliX’ [-Wunused-variable]
    9 |         long long lliX;
      |                   ^~~~
