==24959== Memcheck, a memory error detector
==24959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24959== Command: ./program
==24959== 
==24959== 
==24959== HEAP SUMMARY:
==24959==     in use at exit: 0 bytes in 0 blocks
==24959==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24959== 
==24959== All heap blocks were freed -- no leaks are possible
==24959== 
==24959== For lists of detected and suppressed errors, rerun with: -s
==24959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
