==32173== Memcheck, a memory error detector
==32173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32173== Command: ./program
==32173== 
==32173== 
==32173== HEAP SUMMARY:
==32173==     in use at exit: 0 bytes in 0 blocks
==32173==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32173== 
==32173== All heap blocks were freed -- no leaks are possible
==32173== 
==32173== For lists of detected and suppressed errors, rerun with: -s
==32173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
