==8130== Memcheck, a memory error detector
==8130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8130== Command: ./program
==8130== 
==8130== 
==8130== HEAP SUMMARY:
==8130==     in use at exit: 0 bytes in 0 blocks
==8130==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8130== 
==8130== All heap blocks were freed -- no leaks are possible
==8130== 
==8130== For lists of detected and suppressed errors, rerun with: -s
==8130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
