==30108== Memcheck, a memory error detector
==30108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30108== Command: ./program
==30108== 
==30108== 
==30108== HEAP SUMMARY:
==30108==     in use at exit: 0 bytes in 0 blocks
==30108==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30108== 
==30108== All heap blocks were freed -- no leaks are possible
==30108== 
==30108== For lists of detected and suppressed errors, rerun with: -s
==30108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
