==31547== Memcheck, a memory error detector
==31547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31547== Command: ./program
==31547== 
==31547== 
==31547== HEAP SUMMARY:
==31547==     in use at exit: 0 bytes in 0 blocks
==31547==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==31547== 
==31547== All heap blocks were freed -- no leaks are possible
==31547== 
==31547== For lists of detected and suppressed errors, rerun with: -s
==31547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
