==6921== Memcheck, a memory error detector
==6921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6921== Command: ./program
==6921== 
==6921== 
==6921== HEAP SUMMARY:
==6921==     in use at exit: 0 bytes in 0 blocks
==6921==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==6921== 
==6921== All heap blocks were freed -- no leaks are possible
==6921== 
==6921== For lists of detected and suppressed errors, rerun with: -s
==6921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
