==21708== Memcheck, a memory error detector
==21708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21708== Command: ./program
==21708== 
==21708== 
==21708== HEAP SUMMARY:
==21708==     in use at exit: 0 bytes in 0 blocks
==21708==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21708== 
==21708== All heap blocks were freed -- no leaks are possible
==21708== 
==21708== For lists of detected and suppressed errors, rerun with: -s
==21708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
