==20674== Memcheck, a memory error detector
==20674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20674== Command: ./program
==20674== 
==20674== 
==20674== HEAP SUMMARY:
==20674==     in use at exit: 0 bytes in 0 blocks
==20674==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20674== 
==20674== All heap blocks were freed -- no leaks are possible
==20674== 
==20674== For lists of detected and suppressed errors, rerun with: -s
==20674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
