==31240== Memcheck, a memory error detector
==31240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31240== Command: ./program
==31240== 
==31240== 
==31240== HEAP SUMMARY:
==31240==     in use at exit: 0 bytes in 0 blocks
==31240==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31240== 
==31240== All heap blocks were freed -- no leaks are possible
==31240== 
==31240== For lists of detected and suppressed errors, rerun with: -s
==31240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
