==5768== Memcheck, a memory error detector
==5768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5768== Command: ./program
==5768== 
==5768== 
==5768== HEAP SUMMARY:
==5768==     in use at exit: 0 bytes in 0 blocks
==5768==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5768== 
==5768== All heap blocks were freed -- no leaks are possible
==5768== 
==5768== For lists of detected and suppressed errors, rerun with: -s
==5768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
