==32144== Memcheck, a memory error detector
==32144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32144== Command: ./program
==32144== 
==32144== 
==32144== HEAP SUMMARY:
==32144==     in use at exit: 0 bytes in 0 blocks
==32144==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32144== 
==32144== All heap blocks were freed -- no leaks are possible
==32144== 
==32144== For lists of detected and suppressed errors, rerun with: -s
==32144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
