==9492== Memcheck, a memory error detector
==9492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9492== Command: ./program
==9492== 
==9492== 
==9492== HEAP SUMMARY:
==9492==     in use at exit: 0 bytes in 0 blocks
==9492==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9492== 
==9492== All heap blocks were freed -- no leaks are possible
==9492== 
==9492== For lists of detected and suppressed errors, rerun with: -s
==9492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
