==28148== Memcheck, a memory error detector
==28148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28148== Command: ./program
==28148== 
==28148== 
==28148== HEAP SUMMARY:
==28148==     in use at exit: 0 bytes in 0 blocks
==28148==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28148== 
==28148== All heap blocks were freed -- no leaks are possible
==28148== 
==28148== For lists of detected and suppressed errors, rerun with: -s
==28148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
