==31392== Memcheck, a memory error detector
==31392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31392== Command: ./program
==31392== 
==31392== 
==31392== HEAP SUMMARY:
==31392==     in use at exit: 0 bytes in 0 blocks
==31392==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31392== 
==31392== All heap blocks were freed -- no leaks are possible
==31392== 
==31392== For lists of detected and suppressed errors, rerun with: -s
==31392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
