==10975== Memcheck, a memory error detector
==10975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10975== Command: ./program
==10975== 
==10975== 
==10975== HEAP SUMMARY:
==10975==     in use at exit: 0 bytes in 0 blocks
==10975==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==10975== 
==10975== All heap blocks were freed -- no leaks are possible
==10975== 
==10975== For lists of detected and suppressed errors, rerun with: -s
==10975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
