==10553== Memcheck, a memory error detector
==10553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10553== Command: ./program
==10553== 
==10553== 
==10553== HEAP SUMMARY:
==10553==     in use at exit: 0 bytes in 0 blocks
==10553==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==10553== 
==10553== All heap blocks were freed -- no leaks are possible
==10553== 
==10553== For lists of detected and suppressed errors, rerun with: -s
==10553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
