==27022== Memcheck, a memory error detector
==27022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27022== Command: ./program
==27022== 
==27022== 
==27022== HEAP SUMMARY:
==27022==     in use at exit: 0 bytes in 0 blocks
==27022==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27022== 
==27022== All heap blocks were freed -- no leaks are possible
==27022== 
==27022== For lists of detected and suppressed errors, rerun with: -s
==27022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
