==19988== Memcheck, a memory error detector
==19988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19988== Command: ./program
==19988== 
==19988== 
==19988== HEAP SUMMARY:
==19988==     in use at exit: 0 bytes in 0 blocks
==19988==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19988== 
==19988== All heap blocks were freed -- no leaks are possible
==19988== 
==19988== For lists of detected and suppressed errors, rerun with: -s
==19988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
