==30164== Memcheck, a memory error detector
==30164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30164== Command: ./program
==30164== 
==30164== 
==30164== HEAP SUMMARY:
==30164==     in use at exit: 0 bytes in 0 blocks
==30164==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30164== 
==30164== All heap blocks were freed -- no leaks are possible
==30164== 
==30164== For lists of detected and suppressed errors, rerun with: -s
==30164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
