==23001== Memcheck, a memory error detector
==23001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23001== Command: ./program
==23001== 
==23001== 
==23001== HEAP SUMMARY:
==23001==     in use at exit: 0 bytes in 0 blocks
==23001==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==23001== 
==23001== All heap blocks were freed -- no leaks are possible
==23001== 
==23001== For lists of detected and suppressed errors, rerun with: -s
==23001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
