==20814== Memcheck, a memory error detector
==20814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20814== Command: ./program
==20814== 
==20814== 
==20814== HEAP SUMMARY:
==20814==     in use at exit: 0 bytes in 0 blocks
==20814==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==20814== 
==20814== All heap blocks were freed -- no leaks are possible
==20814== 
==20814== For lists of detected and suppressed errors, rerun with: -s
==20814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
