==9759== Memcheck, a memory error detector
==9759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9759== Command: ./program
==9759== 
==9759== 
==9759== HEAP SUMMARY:
==9759==     in use at exit: 0 bytes in 0 blocks
==9759==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9759== 
==9759== All heap blocks were freed -- no leaks are possible
==9759== 
==9759== For lists of detected and suppressed errors, rerun with: -s
==9759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
