==7770== Memcheck, a memory error detector
==7770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7770== Command: ./program
==7770== 
==7770== 
==7770== HEAP SUMMARY:
==7770==     in use at exit: 0 bytes in 0 blocks
==7770==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7770== 
==7770== All heap blocks were freed -- no leaks are possible
==7770== 
==7770== For lists of detected and suppressed errors, rerun with: -s
==7770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
