==9198== Memcheck, a memory error detector
==9198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9198== Command: ./program
==9198== 
==9198== 
==9198== HEAP SUMMARY:
==9198==     in use at exit: 0 bytes in 0 blocks
==9198==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9198== 
==9198== All heap blocks were freed -- no leaks are possible
==9198== 
==9198== For lists of detected and suppressed errors, rerun with: -s
==9198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
