==24364== Memcheck, a memory error detector
==24364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24364== Command: ./program
==24364== 
==24364== 
==24364== HEAP SUMMARY:
==24364==     in use at exit: 0 bytes in 0 blocks
==24364==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==24364== 
==24364== All heap blocks were freed -- no leaks are possible
==24364== 
==24364== For lists of detected and suppressed errors, rerun with: -s
==24364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
