==28092== Memcheck, a memory error detector
==28092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28092== Command: ./program
==28092== 
==28092== 
==28092== HEAP SUMMARY:
==28092==     in use at exit: 0 bytes in 0 blocks
==28092==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28092== 
==28092== All heap blocks were freed -- no leaks are possible
==28092== 
==28092== For lists of detected and suppressed errors, rerun with: -s
==28092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
