==32581== Memcheck, a memory error detector
==32581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32581== Command: ./program
==32581== 
==32581== 
==32581== HEAP SUMMARY:
==32581==     in use at exit: 0 bytes in 0 blocks
==32581==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32581== 
==32581== All heap blocks were freed -- no leaks are possible
==32581== 
==32581== For lists of detected and suppressed errors, rerun with: -s
==32581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
