==27912== Memcheck, a memory error detector
==27912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27912== Command: ./program
==27912== 
==27912== 
==27912== HEAP SUMMARY:
==27912==     in use at exit: 0 bytes in 0 blocks
==27912==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27912== 
==27912== All heap blocks were freed -- no leaks are possible
==27912== 
==27912== For lists of detected and suppressed errors, rerun with: -s
==27912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
