==3126== Memcheck, a memory error detector
==3126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3126== Command: ./program
==3126== 
==3126== 
==3126== HEAP SUMMARY:
==3126==     in use at exit: 0 bytes in 0 blocks
==3126==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3126== 
==3126== All heap blocks were freed -- no leaks are possible
==3126== 
==3126== For lists of detected and suppressed errors, rerun with: -s
==3126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
