==4414== Memcheck, a memory error detector
==4414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4414== Command: ./program
==4414== 
==4414== 
==4414== HEAP SUMMARY:
==4414==     in use at exit: 0 bytes in 0 blocks
==4414==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4414== 
==4414== All heap blocks were freed -- no leaks are possible
==4414== 
==4414== For lists of detected and suppressed errors, rerun with: -s
==4414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
