==4712== Memcheck, a memory error detector
==4712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4712== Command: ./program
==4712== 
==4712== 
==4712== HEAP SUMMARY:
==4712==     in use at exit: 0 bytes in 0 blocks
==4712==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4712== 
==4712== All heap blocks were freed -- no leaks are possible
==4712== 
==4712== For lists of detected and suppressed errors, rerun with: -s
==4712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
