==1316== Memcheck, a memory error detector
==1316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1316== Command: ./program
==1316== 
==1316== 
==1316== HEAP SUMMARY:
==1316==     in use at exit: 0 bytes in 0 blocks
==1316==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==1316== 
==1316== All heap blocks were freed -- no leaks are possible
==1316== 
==1316== For lists of detected and suppressed errors, rerun with: -s
==1316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
