==19603== Memcheck, a memory error detector
==19603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19603== Command: ./program
==19603== 
==19603== 
==19603== HEAP SUMMARY:
==19603==     in use at exit: 0 bytes in 0 blocks
==19603==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19603== 
==19603== All heap blocks were freed -- no leaks are possible
==19603== 
==19603== For lists of detected and suppressed errors, rerun with: -s
==19603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
