==28760== Memcheck, a memory error detector
==28760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28760== Command: ./program
==28760== 
==28760== 
==28760== HEAP SUMMARY:
==28760==     in use at exit: 0 bytes in 0 blocks
==28760==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==28760== 
==28760== All heap blocks were freed -- no leaks are possible
==28760== 
==28760== For lists of detected and suppressed errors, rerun with: -s
==28760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
