==11295== Memcheck, a memory error detector
==11295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11295== Command: ./program
==11295== 
==11295== 
==11295== HEAP SUMMARY:
==11295==     in use at exit: 0 bytes in 0 blocks
==11295==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11295== 
==11295== All heap blocks were freed -- no leaks are possible
==11295== 
==11295== For lists of detected and suppressed errors, rerun with: -s
==11295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
