==11239== Memcheck, a memory error detector
==11239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11239== Command: ./program
==11239== 
==11239== 
==11239== HEAP SUMMARY:
==11239==     in use at exit: 0 bytes in 0 blocks
==11239==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11239== 
==11239== All heap blocks were freed -- no leaks are possible
==11239== 
==11239== For lists of detected and suppressed errors, rerun with: -s
==11239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
