==2241== Memcheck, a memory error detector
==2241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2241== Command: ./program
==2241== 
==2241== 
==2241== HEAP SUMMARY:
==2241==     in use at exit: 0 bytes in 0 blocks
==2241==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2241== 
==2241== All heap blocks were freed -- no leaks are possible
==2241== 
==2241== For lists of detected and suppressed errors, rerun with: -s
==2241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
