==21079== Memcheck, a memory error detector
==21079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21079== Command: ./program
==21079== 
==21079== 
==21079== HEAP SUMMARY:
==21079==     in use at exit: 0 bytes in 0 blocks
==21079==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21079== 
==21079== All heap blocks were freed -- no leaks are possible
==21079== 
==21079== For lists of detected and suppressed errors, rerun with: -s
==21079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
