==19497== Memcheck, a memory error detector
==19497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19497== Command: ./program
==19497== 
==19497== 
==19497== HEAP SUMMARY:
==19497==     in use at exit: 0 bytes in 0 blocks
==19497==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19497== 
==19497== All heap blocks were freed -- no leaks are possible
==19497== 
==19497== For lists of detected and suppressed errors, rerun with: -s
==19497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
