==5289== Memcheck, a memory error detector
==5289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5289== Command: ./program
==5289== 
==5289== 
==5289== HEAP SUMMARY:
==5289==     in use at exit: 0 bytes in 0 blocks
==5289==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5289== 
==5289== All heap blocks were freed -- no leaks are possible
==5289== 
==5289== For lists of detected and suppressed errors, rerun with: -s
==5289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
