==20786== Memcheck, a memory error detector
==20786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20786== Command: ./program
==20786== 
==20786== 
==20786== HEAP SUMMARY:
==20786==     in use at exit: 0 bytes in 0 blocks
==20786==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20786== 
==20786== All heap blocks were freed -- no leaks are possible
==20786== 
==20786== For lists of detected and suppressed errors, rerun with: -s
==20786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
