==22610== Memcheck, a memory error detector
==22610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22610== Command: ./program
==22610== 
==22610== 
==22610== HEAP SUMMARY:
==22610==     in use at exit: 0 bytes in 0 blocks
==22610==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22610== 
==22610== All heap blocks were freed -- no leaks are possible
==22610== 
==22610== For lists of detected and suppressed errors, rerun with: -s
==22610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
