==21315== Memcheck, a memory error detector
==21315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21315== Command: ./program
==21315== 
==21315== 
==21315== HEAP SUMMARY:
==21315==     in use at exit: 0 bytes in 0 blocks
==21315==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==21315== 
==21315== All heap blocks were freed -- no leaks are possible
==21315== 
==21315== For lists of detected and suppressed errors, rerun with: -s
==21315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
