==9843== Memcheck, a memory error detector
==9843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9843== Command: ./program
==9843== 
==9843== 
==9843== HEAP SUMMARY:
==9843==     in use at exit: 0 bytes in 0 blocks
==9843==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9843== 
==9843== All heap blocks were freed -- no leaks are possible
==9843== 
==9843== For lists of detected and suppressed errors, rerun with: -s
==9843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
