==5153== Memcheck, a memory error detector
==5153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5153== Command: ./program
==5153== 
==5153== 
==5153== HEAP SUMMARY:
==5153==     in use at exit: 0 bytes in 0 blocks
==5153==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5153== 
==5153== All heap blocks were freed -- no leaks are possible
==5153== 
==5153== For lists of detected and suppressed errors, rerun with: -s
==5153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
