==19867== Memcheck, a memory error detector
==19867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19867== Command: ./program
==19867== 
==19867== 
==19867== HEAP SUMMARY:
==19867==     in use at exit: 0 bytes in 0 blocks
==19867==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19867== 
==19867== All heap blocks were freed -- no leaks are possible
==19867== 
==19867== For lists of detected and suppressed errors, rerun with: -s
==19867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
