==3582== Memcheck, a memory error detector
==3582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3582== Command: ./program
==3582== 
==3582== Conditional jump or move depends on uninitialised value(s)
==3582==    at 0x499593E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x49A40E9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x1092D5: main (lab02_q03.cpp:12)
==3582== 
==3582== Use of uninitialised value of size 8
==3582==    at 0x499581B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x4995968: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x49A40E9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x1092D5: main (lab02_q03.cpp:12)
==3582== 
==3582== Conditional jump or move depends on uninitialised value(s)
==3582==    at 0x499582D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x4995968: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x49A40E9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x1092D5: main (lab02_q03.cpp:12)
==3582== 
==3582== Conditional jump or move depends on uninitialised value(s)
==3582==    at 0x499599E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x49A40E9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x1092D5: main (lab02_q03.cpp:12)
==3582== 
==3582== Conditional jump or move depends on uninitialised value(s)
==3582==    at 0x499593E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x49A40E9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x109310: main (lab02_q03.cpp:13)
==3582== 
==3582== Use of uninitialised value of size 8
==3582==    at 0x499581B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x4995968: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x49A40E9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x109310: main (lab02_q03.cpp:13)
==3582== 
==3582== Conditional jump or move depends on uninitialised value(s)
==3582==    at 0x499582D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x4995968: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x49A40E9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x109310: main (lab02_q03.cpp:13)
==3582== 
==3582== Conditional jump or move depends on uninitialised value(s)
==3582==    at 0x499599E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x49A40E9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3582==    by 0x109310: main (lab02_q03.cpp:13)
==3582== 
==3582== 
==3582== HEAP SUMMARY:
==3582==     in use at exit: 0 bytes in 0 blocks
==3582==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==3582== 
==3582== All heap blocks were freed -- no leaks are possible
==3582== 
==3582== Use --track-origins=yes to see where uninitialised values come from
==3582== For lists of detected and suppressed errors, rerun with: -s
==3582== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
