==10761== Memcheck, a memory error detector
==10761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10761== Command: ./program
==10761== 
==10761== 
==10761== HEAP SUMMARY:
==10761==     in use at exit: 0 bytes in 0 blocks
==10761==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==10761== 
==10761== All heap blocks were freed -- no leaks are possible
==10761== 
==10761== For lists of detected and suppressed errors, rerun with: -s
==10761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
