==21767== Memcheck, a memory error detector
==21767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21767== Command: ./program
==21767== 
==21767== 
==21767== HEAP SUMMARY:
==21767==     in use at exit: 0 bytes in 0 blocks
==21767==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21767== 
==21767== All heap blocks were freed -- no leaks are possible
==21767== 
==21767== For lists of detected and suppressed errors, rerun with: -s
==21767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
