==11475== Memcheck, a memory error detector
==11475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11475== Command: ./program
==11475== 
==11475== 
==11475== HEAP SUMMARY:
==11475==     in use at exit: 0 bytes in 0 blocks
==11475==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==11475== 
==11475== All heap blocks were freed -- no leaks are possible
==11475== 
==11475== For lists of detected and suppressed errors, rerun with: -s
==11475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
