==6251== Memcheck, a memory error detector
==6251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6251== Command: ./program
==6251== 
==6251== 
==6251== HEAP SUMMARY:
==6251==     in use at exit: 0 bytes in 0 blocks
==6251==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6251== 
==6251== All heap blocks were freed -- no leaks are possible
==6251== 
==6251== For lists of detected and suppressed errors, rerun with: -s
==6251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
