==19466== Memcheck, a memory error detector
==19466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19466== Command: ./program
==19466== 
==19466== 
==19466== HEAP SUMMARY:
==19466==     in use at exit: 0 bytes in 0 blocks
==19466==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19466== 
==19466== All heap blocks were freed -- no leaks are possible
==19466== 
==19466== For lists of detected and suppressed errors, rerun with: -s
==19466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
