==5261== Memcheck, a memory error detector
==5261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5261== Command: ./program
==5261== 
==5261== 
==5261== HEAP SUMMARY:
==5261==     in use at exit: 0 bytes in 0 blocks
==5261==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5261== 
==5261== All heap blocks were freed -- no leaks are possible
==5261== 
==5261== For lists of detected and suppressed errors, rerun with: -s
==5261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
