==22970== Memcheck, a memory error detector
==22970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22970== Command: ./program
==22970== 
==22970== 
==22970== HEAP SUMMARY:
==22970==     in use at exit: 0 bytes in 0 blocks
==22970==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22970== 
==22970== All heap blocks were freed -- no leaks are possible
==22970== 
==22970== For lists of detected and suppressed errors, rerun with: -s
==22970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
