==7602== Memcheck, a memory error detector
==7602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7602== Command: ./program
==7602== 
==7602== 
==7602== HEAP SUMMARY:
==7602==     in use at exit: 0 bytes in 0 blocks
==7602==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==7602== 
==7602== All heap blocks were freed -- no leaks are possible
==7602== 
==7602== For lists of detected and suppressed errors, rerun with: -s
==7602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
