==32333== Memcheck, a memory error detector
==32333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32333== Command: ./program
==32333== 
==32333== 
==32333== HEAP SUMMARY:
==32333==     in use at exit: 0 bytes in 0 blocks
==32333==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==32333== 
==32333== All heap blocks were freed -- no leaks are possible
==32333== 
==32333== For lists of detected and suppressed errors, rerun with: -s
==32333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
