==3968== Memcheck, a memory error detector
==3968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3968== Command: ./program
==3968== 
==3968== 
==3968== HEAP SUMMARY:
==3968==     in use at exit: 0 bytes in 0 blocks
==3968==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3968== 
==3968== All heap blocks were freed -- no leaks are possible
==3968== 
==3968== For lists of detected and suppressed errors, rerun with: -s
==3968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
