==18912== Memcheck, a memory error detector
==18912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18912== Command: ./program
==18912== 
==18912== 
==18912== HEAP SUMMARY:
==18912==     in use at exit: 0 bytes in 0 blocks
==18912==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==18912== 
==18912== All heap blocks were freed -- no leaks are possible
==18912== 
==18912== For lists of detected and suppressed errors, rerun with: -s
==18912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
