==10860== Memcheck, a memory error detector
==10860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10860== Command: ./program
==10860== 
==10860== 
==10860== HEAP SUMMARY:
==10860==     in use at exit: 0 bytes in 0 blocks
==10860==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10860== 
==10860== All heap blocks were freed -- no leaks are possible
==10860== 
==10860== For lists of detected and suppressed errors, rerun with: -s
==10860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
