==32609== Memcheck, a memory error detector
==32609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32609== Command: ./program
==32609== 
==32609== 
==32609== HEAP SUMMARY:
==32609==     in use at exit: 0 bytes in 0 blocks
==32609==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32609== 
==32609== All heap blocks were freed -- no leaks are possible
==32609== 
==32609== For lists of detected and suppressed errors, rerun with: -s
==32609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
