==2477== Memcheck, a memory error detector
==2477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2477== Command: ./program
==2477== 
==2477== 
==2477== HEAP SUMMARY:
==2477==     in use at exit: 0 bytes in 0 blocks
==2477==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==2477== 
==2477== All heap blocks were freed -- no leaks are possible
==2477== 
==2477== For lists of detected and suppressed errors, rerun with: -s
==2477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
