==12133== Memcheck, a memory error detector
==12133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12133== Command: ./program
==12133== 
==12133== 
==12133== HEAP SUMMARY:
==12133==     in use at exit: 0 bytes in 0 blocks
==12133==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==12133== 
==12133== All heap blocks were freed -- no leaks are possible
==12133== 
==12133== For lists of detected and suppressed errors, rerun with: -s
==12133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
