==30080== Memcheck, a memory error detector
==30080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30080== Command: ./program
==30080== 
==30080== 
==30080== HEAP SUMMARY:
==30080==     in use at exit: 0 bytes in 0 blocks
==30080==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==30080== 
==30080== All heap blocks were freed -- no leaks are possible
==30080== 
==30080== For lists of detected and suppressed errors, rerun with: -s
==30080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
