==26910== Memcheck, a memory error detector
==26910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26910== Command: ./program
==26910== 
==26910== 
==26910== HEAP SUMMARY:
==26910==     in use at exit: 0 bytes in 0 blocks
==26910==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==26910== 
==26910== All heap blocks were freed -- no leaks are possible
==26910== 
==26910== For lists of detected and suppressed errors, rerun with: -s
==26910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
