==22305== Memcheck, a memory error detector
==22305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22305== Command: ./program
==22305== 
==22305== 
==22305== HEAP SUMMARY:
==22305==     in use at exit: 0 bytes in 0 blocks
==22305==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==22305== 
==22305== All heap blocks were freed -- no leaks are possible
==22305== 
==22305== For lists of detected and suppressed errors, rerun with: -s
==22305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
