==3270== Memcheck, a memory error detector
==3270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3270== Command: ./program
==3270== 
==3270== 
==3270== HEAP SUMMARY:
==3270==     in use at exit: 0 bytes in 0 blocks
==3270==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==3270== 
==3270== All heap blocks were freed -- no leaks are possible
==3270== 
==3270== For lists of detected and suppressed errors, rerun with: -s
==3270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
