==32237== Memcheck, a memory error detector
==32237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32237== Command: ./program
==32237== 
==32237== 
==32237== HEAP SUMMARY:
==32237==     in use at exit: 0 bytes in 0 blocks
==32237==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==32237== 
==32237== All heap blocks were freed -- no leaks are possible
==32237== 
==32237== For lists of detected and suppressed errors, rerun with: -s
==32237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
