==23113== Memcheck, a memory error detector
==23113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23113== Command: ./program
==23113== 
==23113== 
==23113== HEAP SUMMARY:
==23113==     in use at exit: 0 bytes in 0 blocks
==23113==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==23113== 
==23113== All heap blocks were freed -- no leaks are possible
==23113== 
==23113== For lists of detected and suppressed errors, rerun with: -s
==23113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
