==21950== Memcheck, a memory error detector
==21950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21950== Command: ./program
==21950== 
==21950== 
==21950== HEAP SUMMARY:
==21950==     in use at exit: 0 bytes in 0 blocks
==21950==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21950== 
==21950== All heap blocks were freed -- no leaks are possible
==21950== 
==21950== For lists of detected and suppressed errors, rerun with: -s
==21950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
