==1692== Memcheck, a memory error detector
==1692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1692== Command: ./program
==1692== 
==1692== 
==1692== HEAP SUMMARY:
==1692==     in use at exit: 0 bytes in 0 blocks
==1692==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1692== 
==1692== All heap blocks were freed -- no leaks are possible
==1692== 
==1692== For lists of detected and suppressed errors, rerun with: -s
==1692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
