==22697== Memcheck, a memory error detector
==22697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22697== Command: ./program
==22697== 
==22697== 
==22697== HEAP SUMMARY:
==22697==     in use at exit: 0 bytes in 0 blocks
==22697==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22697== 
==22697== All heap blocks were freed -- no leaks are possible
==22697== 
==22697== For lists of detected and suppressed errors, rerun with: -s
==22697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
