==29607== Memcheck, a memory error detector
==29607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29607== Command: ./program
==29607== 
==29607== 
==29607== HEAP SUMMARY:
==29607==     in use at exit: 0 bytes in 0 blocks
==29607==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==29607== 
==29607== All heap blocks were freed -- no leaks are possible
==29607== 
==29607== For lists of detected and suppressed errors, rerun with: -s
==29607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
