==448== Memcheck, a memory error detector
==448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==448== Command: ./program
==448== 
==448== 
==448== HEAP SUMMARY:
==448==     in use at exit: 0 bytes in 0 blocks
==448==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==448== 
==448== All heap blocks were freed -- no leaks are possible
==448== 
==448== For lists of detected and suppressed errors, rerun with: -s
==448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
