==11087== Memcheck, a memory error detector
==11087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11087== Command: ./program
==11087== 
==11087== 
==11087== HEAP SUMMARY:
==11087==     in use at exit: 0 bytes in 0 blocks
==11087==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11087== 
==11087== All heap blocks were freed -- no leaks are possible
==11087== 
==11087== For lists of detected and suppressed errors, rerun with: -s
==11087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
