==29341== Memcheck, a memory error detector
==29341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29341== Command: ./program
==29341== 
==29341== 
==29341== HEAP SUMMARY:
==29341==     in use at exit: 0 bytes in 0 blocks
==29341==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==29341== 
==29341== All heap blocks were freed -- no leaks are possible
==29341== 
==29341== For lists of detected and suppressed errors, rerun with: -s
==29341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
