==3641== Memcheck, a memory error detector
==3641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3641== Command: ./program
==3641== 
==3641== 
==3641== HEAP SUMMARY:
==3641==     in use at exit: 0 bytes in 0 blocks
==3641==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==3641== 
==3641== All heap blocks were freed -- no leaks are possible
==3641== 
==3641== For lists of detected and suppressed errors, rerun with: -s
==3641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
