==20284== Memcheck, a memory error detector
==20284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20284== Command: ./program
==20284== 
==20284== 
==20284== HEAP SUMMARY:
==20284==     in use at exit: 0 bytes in 0 blocks
==20284==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==20284== 
==20284== All heap blocks were freed -- no leaks are possible
==20284== 
==20284== For lists of detected and suppressed errors, rerun with: -s
==20284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
