==21823== Memcheck, a memory error detector
==21823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21823== Command: ./program
==21823== 
==21823== 
==21823== HEAP SUMMARY:
==21823==     in use at exit: 0 bytes in 0 blocks
==21823==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==21823== 
==21823== All heap blocks were freed -- no leaks are possible
==21823== 
==21823== For lists of detected and suppressed errors, rerun with: -s
==21823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
