==26246== Memcheck, a memory error detector
==26246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26246== Command: ./program
==26246== 
==26246== 
==26246== HEAP SUMMARY:
==26246==     in use at exit: 0 bytes in 0 blocks
==26246==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26246== 
==26246== All heap blocks were freed -- no leaks are possible
==26246== 
==26246== For lists of detected and suppressed errors, rerun with: -s
==26246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
