==9226== Memcheck, a memory error detector
==9226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9226== Command: ./program
==9226== 
==9226== 
==9226== HEAP SUMMARY:
==9226==     in use at exit: 0 bytes in 0 blocks
==9226==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9226== 
==9226== All heap blocks were freed -- no leaks are possible
==9226== 
==9226== For lists of detected and suppressed errors, rerun with: -s
==9226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
