==4504== Memcheck, a memory error detector
==4504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4504== Command: ./program
==4504== 
==4504== 
==4504== HEAP SUMMARY:
==4504==     in use at exit: 0 bytes in 0 blocks
==4504==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4504== 
==4504== All heap blocks were freed -- no leaks are possible
==4504== 
==4504== For lists of detected and suppressed errors, rerun with: -s
==4504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
