==628== Memcheck, a memory error detector
==628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628== Command: ./program
==628== 
==628== 
==628== HEAP SUMMARY:
==628==     in use at exit: 0 bytes in 0 blocks
==628==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==628== 
==628== All heap blocks were freed -- no leaks are possible
==628== 
==628== For lists of detected and suppressed errors, rerun with: -s
==628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
