==11323== Memcheck, a memory error detector
==11323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11323== Command: ./program
==11323== 
==11323== 
==11323== HEAP SUMMARY:
==11323==     in use at exit: 0 bytes in 0 blocks
==11323==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11323== 
==11323== All heap blocks were freed -- no leaks are possible
==11323== 
==11323== For lists of detected and suppressed errors, rerun with: -s
==11323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
