==31758== Memcheck, a memory error detector
==31758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31758== Command: ./program
==31758== 
==31758== 
==31758== HEAP SUMMARY:
==31758==     in use at exit: 0 bytes in 0 blocks
==31758==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==31758== 
==31758== All heap blocks were freed -- no leaks are possible
==31758== 
==31758== For lists of detected and suppressed errors, rerun with: -s
==31758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
