==5088== Memcheck, a memory error detector
==5088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5088== Command: ./program
==5088== 
==5088== 
==5088== HEAP SUMMARY:
==5088==     in use at exit: 0 bytes in 0 blocks
==5088==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5088== 
==5088== All heap blocks were freed -- no leaks are possible
==5088== 
==5088== For lists of detected and suppressed errors, rerun with: -s
==5088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
