==21231== Memcheck, a memory error detector
==21231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21231== Command: ./program
==21231== 
==21231== 
==21231== HEAP SUMMARY:
==21231==     in use at exit: 0 bytes in 0 blocks
==21231==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21231== 
==21231== All heap blocks were freed -- no leaks are possible
==21231== 
==21231== For lists of detected and suppressed errors, rerun with: -s
==21231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
