==4290== Memcheck, a memory error detector
==4290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4290== Command: ./program
==4290== 
==4290== 
==4290== HEAP SUMMARY:
==4290==     in use at exit: 0 bytes in 0 blocks
==4290==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4290== 
==4290== All heap blocks were freed -- no leaks are possible
==4290== 
==4290== For lists of detected and suppressed errors, rerun with: -s
==4290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
