==3554== Memcheck, a memory error detector
==3554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3554== Command: ./program
==3554== 
==3554== 
==3554== HEAP SUMMARY:
==3554==     in use at exit: 0 bytes in 0 blocks
==3554==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3554== 
==3554== All heap blocks were freed -- no leaks are possible
==3554== 
==3554== For lists of detected and suppressed errors, rerun with: -s
==3554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
