==31052== Memcheck, a memory error detector
==31052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31052== Command: ./program
==31052== 
==31052== 
==31052== HEAP SUMMARY:
==31052==     in use at exit: 0 bytes in 0 blocks
==31052==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==31052== 
==31052== All heap blocks were freed -- no leaks are possible
==31052== 
==31052== For lists of detected and suppressed errors, rerun with: -s
==31052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
