==10677== Memcheck, a memory error detector
==10677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10677== Command: ./program
==10677== 
==10677== 
==10677== HEAP SUMMARY:
==10677==     in use at exit: 0 bytes in 0 blocks
==10677==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==10677== 
==10677== All heap blocks were freed -- no leaks are possible
==10677== 
==10677== For lists of detected and suppressed errors, rerun with: -s
==10677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
