==32637== Memcheck, a memory error detector
==32637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32637== Command: ./program
==32637== 
==32637== 
==32637== HEAP SUMMARY:
==32637==     in use at exit: 0 bytes in 0 blocks
==32637==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32637== 
==32637== All heap blocks were freed -- no leaks are possible
==32637== 
==32637== For lists of detected and suppressed errors, rerun with: -s
==32637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
