==32209== Memcheck, a memory error detector
==32209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32209== Command: ./program
==32209== 
==32209== 
==32209== HEAP SUMMARY:
==32209==     in use at exit: 0 bytes in 0 blocks
==32209==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32209== 
==32209== All heap blocks were freed -- no leaks are possible
==32209== 
==32209== For lists of detected and suppressed errors, rerun with: -s
==32209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
