==1935== Memcheck, a memory error detector
==1935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1935== Command: ./program
==1935== 
==1935== 
==1935== HEAP SUMMARY:
==1935==     in use at exit: 0 bytes in 0 blocks
==1935==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1935== 
==1935== All heap blocks were freed -- no leaks are possible
==1935== 
==1935== For lists of detected and suppressed errors, rerun with: -s
==1935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
