==27940== Memcheck, a memory error detector
==27940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27940== Command: ./program
==27940== 
==27940== 
==27940== HEAP SUMMARY:
==27940==     in use at exit: 0 bytes in 0 blocks
==27940==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27940== 
==27940== All heap blocks were freed -- no leaks are possible
==27940== 
==27940== For lists of detected and suppressed errors, rerun with: -s
==27940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
