==18592== Memcheck, a memory error detector
==18592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18592== Command: ./program
==18592== 
==18592== 
==18592== HEAP SUMMARY:
==18592==     in use at exit: 0 bytes in 0 blocks
==18592==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18592== 
==18592== All heap blocks were freed -- no leaks are possible
==18592== 
==18592== For lists of detected and suppressed errors, rerun with: -s
==18592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
