==31212== Memcheck, a memory error detector
==31212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31212== Command: ./program
==31212== 
==31212== 
==31212== HEAP SUMMARY:
==31212==     in use at exit: 0 bytes in 0 blocks
==31212==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==31212== 
==31212== All heap blocks were freed -- no leaks are possible
==31212== 
==31212== For lists of detected and suppressed errors, rerun with: -s
==31212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
