==1456== Memcheck, a memory error detector
==1456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1456== Command: ./program
==1456== 
==1456== 
==1456== HEAP SUMMARY:
==1456==     in use at exit: 0 bytes in 0 blocks
==1456==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==1456== 
==1456== All heap blocks were freed -- no leaks are possible
==1456== 
==1456== For lists of detected and suppressed errors, rerun with: -s
==1456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
