==23414== Memcheck, a memory error detector
==23414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23414== Command: ./program
==23414== 
==23414== 
==23414== HEAP SUMMARY:
==23414==     in use at exit: 0 bytes in 0 blocks
==23414==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==23414== 
==23414== All heap blocks were freed -- no leaks are possible
==23414== 
==23414== For lists of detected and suppressed errors, rerun with: -s
==23414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
