==5090== Memcheck, a memory error detector
==5090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5090== Command: ./program
==5090== 
==5090== 
==5090== HEAP SUMMARY:
==5090==     in use at exit: 0 bytes in 0 blocks
==5090==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5090== 
==5090== All heap blocks were freed -- no leaks are possible
==5090== 
==5090== For lists of detected and suppressed errors, rerun with: -s
==5090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
