==19289== Memcheck, a memory error detector
==19289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19289== Command: ./program
==19289== 
==19289== 
==19289== HEAP SUMMARY:
==19289==     in use at exit: 0 bytes in 0 blocks
==19289==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19289== 
==19289== All heap blocks were freed -- no leaks are possible
==19289== 
==19289== For lists of detected and suppressed errors, rerun with: -s
==19289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
