==26786== Memcheck, a memory error detector
==26786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26786== Command: ./program
==26786== 
==26786== 
==26786== HEAP SUMMARY:
==26786==     in use at exit: 0 bytes in 0 blocks
==26786==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26786== 
==26786== All heap blocks were freed -- no leaks are possible
==26786== 
==26786== For lists of detected and suppressed errors, rerun with: -s
==26786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
