==1521== Memcheck, a memory error detector
==1521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1521== Command: ./program
==1521== 
==1521== 
==1521== HEAP SUMMARY:
==1521==     in use at exit: 0 bytes in 0 blocks
==1521==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1521== 
==1521== All heap blocks were freed -- no leaks are possible
==1521== 
==1521== For lists of detected and suppressed errors, rerun with: -s
==1521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
