==4178== Memcheck, a memory error detector
==4178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4178== Command: ./program
==4178== 
==4178== 
==4178== HEAP SUMMARY:
==4178==     in use at exit: 0 bytes in 0 blocks
==4178==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4178== 
==4178== All heap blocks were freed -- no leaks are possible
==4178== 
==4178== For lists of detected and suppressed errors, rerun with: -s
==4178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
