==8456== Memcheck, a memory error detector
==8456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8456== Command: ./program
==8456== 
==8456== 
==8456== HEAP SUMMARY:
==8456==     in use at exit: 0 bytes in 0 blocks
==8456==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8456== 
==8456== All heap blocks were freed -- no leaks are possible
==8456== 
==8456== For lists of detected and suppressed errors, rerun with: -s
==8456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
