==1136== Memcheck, a memory error detector
==1136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1136== Command: ./program
==1136== 
==1136== 
==1136== HEAP SUMMARY:
==1136==     in use at exit: 0 bytes in 0 blocks
==1136==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==1136== 
==1136== All heap blocks were freed -- no leaks are possible
==1136== 
==1136== For lists of detected and suppressed errors, rerun with: -s
==1136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
