==28120== Memcheck, a memory error detector
==28120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28120== Command: ./program
==28120== 
==28120== 
==28120== HEAP SUMMARY:
==28120==     in use at exit: 0 bytes in 0 blocks
==28120==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28120== 
==28120== All heap blocks were freed -- no leaks are possible
==28120== 
==28120== For lists of detected and suppressed errors, rerun with: -s
==28120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
