==18718== Memcheck, a memory error detector
==18718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18718== Command: ./program
==18718== 
==18718== 
==18718== HEAP SUMMARY:
==18718==     in use at exit: 0 bytes in 0 blocks
==18718==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18718== 
==18718== All heap blocks were freed -- no leaks are possible
==18718== 
==18718== For lists of detected and suppressed errors, rerun with: -s
==18718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
