==17919== Memcheck, a memory error detector
==17919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17919== Command: ./program
==17919== 
==17919== 
==17919== HEAP SUMMARY:
==17919==     in use at exit: 0 bytes in 0 blocks
==17919==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==17919== 
==17919== All heap blocks were freed -- no leaks are possible
==17919== 
==17919== For lists of detected and suppressed errors, rerun with: -s
==17919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
