==4522== Memcheck, a memory error detector
==4522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4522== Command: ./program
==4522== 
==4522== 
==4522== HEAP SUMMARY:
==4522==     in use at exit: 0 bytes in 0 blocks
==4522==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4522== 
==4522== All heap blocks were freed -- no leaks are possible
==4522== 
==4522== For lists of detected and suppressed errors, rerun with: -s
==4522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
