==1428== Memcheck, a memory error detector
==1428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1428== Command: ./program
==1428== 
==1428== 
==1428== HEAP SUMMARY:
==1428==     in use at exit: 0 bytes in 0 blocks
==1428==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1428== 
==1428== All heap blocks were freed -- no leaks are possible
==1428== 
==1428== For lists of detected and suppressed errors, rerun with: -s
==1428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
