==28853== Memcheck, a memory error detector
==28853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28853== Command: ./program
==28853== 
==28853== 
==28853== HEAP SUMMARY:
==28853==     in use at exit: 0 bytes in 0 blocks
==28853==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28853== 
==28853== All heap blocks were freed -- no leaks are possible
==28853== 
==28853== For lists of detected and suppressed errors, rerun with: -s
==28853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
