==19025== Memcheck, a memory error detector
==19025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19025== Command: ./program
==19025== 
==19025== 
==19025== HEAP SUMMARY:
==19025==     in use at exit: 0 bytes in 0 blocks
==19025==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19025== 
==19025== All heap blocks were freed -- no leaks are possible
==19025== 
==19025== For lists of detected and suppressed errors, rerun with: -s
==19025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
