==23150== Memcheck, a memory error detector
==23150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23150== Command: ./program
==23150== 
==23150== 
==23150== HEAP SUMMARY:
==23150==     in use at exit: 0 bytes in 0 blocks
==23150==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==23150== 
==23150== All heap blocks were freed -- no leaks are possible
==23150== 
==23150== For lists of detected and suppressed errors, rerun with: -s
==23150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
