==4826== Memcheck, a memory error detector
==4826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4826== Command: ./program
==4826== 
==4826== 
==4826== HEAP SUMMARY:
==4826==     in use at exit: 0 bytes in 0 blocks
==4826==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4826== 
==4826== All heap blocks were freed -- no leaks are possible
==4826== 
==4826== For lists of detected and suppressed errors, rerun with: -s
==4826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
