==26611== Memcheck, a memory error detector
==26611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26611== Command: ./program
==26611== 
==26611== 
==26611== HEAP SUMMARY:
==26611==     in use at exit: 0 bytes in 0 blocks
==26611==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26611== 
==26611== All heap blocks were freed -- no leaks are possible
==26611== 
==26611== For lists of detected and suppressed errors, rerun with: -s
==26611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
