==21911== Memcheck, a memory error detector
==21911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21911== Command: ./program
==21911== 
==21911== 
==21911== HEAP SUMMARY:
==21911==     in use at exit: 0 bytes in 0 blocks
==21911==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21911== 
==21911== All heap blocks were freed -- no leaks are possible
==21911== 
==21911== For lists of detected and suppressed errors, rerun with: -s
==21911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
