==570== Memcheck, a memory error detector
==570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==570== Command: ./program
==570== 
==570== 
==570== HEAP SUMMARY:
==570==     in use at exit: 0 bytes in 0 blocks
==570==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==570== 
==570== All heap blocks were freed -- no leaks are possible
==570== 
==570== For lists of detected and suppressed errors, rerun with: -s
==570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
