==5296== Memcheck, a memory error detector
==5296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5296== Command: ./program
==5296== 
==5296== 
==5296== HEAP SUMMARY:
==5296==     in use at exit: 0 bytes in 0 blocks
==5296==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5296== 
==5296== All heap blocks were freed -- no leaks are possible
==5296== 
==5296== For lists of detected and suppressed errors, rerun with: -s
==5296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
