==18856== Memcheck, a memory error detector
==18856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18856== Command: ./program
==18856== 
==18856== 
==18856== HEAP SUMMARY:
==18856==     in use at exit: 0 bytes in 0 blocks
==18856==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18856== 
==18856== All heap blocks were freed -- no leaks are possible
==18856== 
==18856== For lists of detected and suppressed errors, rerun with: -s
==18856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
