==11869== Memcheck, a memory error detector
==11869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11869== Command: ./program
==11869== 
==11869== 
==11869== HEAP SUMMARY:
==11869==     in use at exit: 0 bytes in 0 blocks
==11869==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11869== 
==11869== All heap blocks were freed -- no leaks are possible
==11869== 
==11869== For lists of detected and suppressed errors, rerun with: -s
==11869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
