==7714== Memcheck, a memory error detector
==7714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7714== Command: ./program
==7714== 
==7714== 
==7714== HEAP SUMMARY:
==7714==     in use at exit: 0 bytes in 0 blocks
==7714==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==7714== 
==7714== All heap blocks were freed -- no leaks are possible
==7714== 
==7714== For lists of detected and suppressed errors, rerun with: -s
==7714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
