==10009== Memcheck, a memory error detector
==10009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10009== Command: ./program
==10009== 
==10009== 
==10009== HEAP SUMMARY:
==10009==     in use at exit: 0 bytes in 0 blocks
==10009==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10009== 
==10009== All heap blocks were freed -- no leaks are possible
==10009== 
==10009== For lists of detected and suppressed errors, rerun with: -s
==10009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
