==6310== Memcheck, a memory error detector
==6310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6310== Command: ./program
==6310== 
==6310== 
==6310== HEAP SUMMARY:
==6310==     in use at exit: 0 bytes in 0 blocks
==6310==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6310== 
==6310== All heap blocks were freed -- no leaks are possible
==6310== 
==6310== For lists of detected and suppressed errors, rerun with: -s
==6310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
