==19525== Memcheck, a memory error detector
==19525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19525== Command: ./program
==19525== 
==19525== 
==19525== HEAP SUMMARY:
==19525==     in use at exit: 0 bytes in 0 blocks
==19525==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19525== 
==19525== All heap blocks were freed -- no leaks are possible
==19525== 
==19525== For lists of detected and suppressed errors, rerun with: -s
==19525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
