==5317== Memcheck, a memory error detector
==5317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5317== Command: ./program
==5317== 
==5317== 
==5317== HEAP SUMMARY:
==5317==     in use at exit: 0 bytes in 0 blocks
==5317==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5317== 
==5317== All heap blocks were freed -- no leaks are possible
==5317== 
==5317== For lists of detected and suppressed errors, rerun with: -s
==5317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
