==27286== Memcheck, a memory error detector
==27286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27286== Command: ./program
==27286== 
==27286== 
==27286== HEAP SUMMARY:
==27286==     in use at exit: 0 bytes in 0 blocks
==27286==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==27286== 
==27286== All heap blocks were freed -- no leaks are possible
==27286== 
==27286== For lists of detected and suppressed errors, rerun with: -s
==27286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
