==30664== Memcheck, a memory error detector
==30664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30664== Command: ./program
==30664== 
==30664== 
==30664== HEAP SUMMARY:
==30664==     in use at exit: 0 bytes in 0 blocks
==30664==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==30664== 
==30664== All heap blocks were freed -- no leaks are possible
==30664== 
==30664== For lists of detected and suppressed errors, rerun with: -s
==30664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
