==4948== Memcheck, a memory error detector
==4948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4948== Command: ./program
==4948== 
==4948== 
==4948== HEAP SUMMARY:
==4948==     in use at exit: 0 bytes in 0 blocks
==4948==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4948== 
==4948== All heap blocks were freed -- no leaks are possible
==4948== 
==4948== For lists of detected and suppressed errors, rerun with: -s
==4948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
