==21526== Memcheck, a memory error detector
==21526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21526== Command: ./program
==21526== 
==21526== 
==21526== HEAP SUMMARY:
==21526==     in use at exit: 0 bytes in 0 blocks
==21526==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21526== 
==21526== All heap blocks were freed -- no leaks are possible
==21526== 
==21526== For lists of detected and suppressed errors, rerun with: -s
==21526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
