==9102== Memcheck, a memory error detector
==9102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9102== Command: ./program
==9102== 
==9102== 
==9102== HEAP SUMMARY:
==9102==     in use at exit: 0 bytes in 0 blocks
==9102==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9102== 
==9102== All heap blocks were freed -- no leaks are possible
==9102== 
==9102== For lists of detected and suppressed errors, rerun with: -s
==9102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
