==10919== Memcheck, a memory error detector
==10919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10919== Command: ./program
==10919== 
==10919== 
==10919== HEAP SUMMARY:
==10919==     in use at exit: 0 bytes in 0 blocks
==10919==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==10919== 
==10919== All heap blocks were freed -- no leaks are possible
==10919== 
==10919== For lists of detected and suppressed errors, rerun with: -s
==10919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
