==30900== Memcheck, a memory error detector
==30900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30900== Command: ./program
==30900== 
==30900== 
==30900== HEAP SUMMARY:
==30900==     in use at exit: 0 bytes in 0 blocks
==30900==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==30900== 
==30900== All heap blocks were freed -- no leaks are possible
==30900== 
==30900== For lists of detected and suppressed errors, rerun with: -s
==30900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
