==28732== Memcheck, a memory error detector
==28732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28732== Command: ./program
==28732== 
==28732== 
==28732== HEAP SUMMARY:
==28732==     in use at exit: 0 bytes in 0 blocks
==28732==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28732== 
==28732== All heap blocks were freed -- no leaks are possible
==28732== 
==28732== For lists of detected and suppressed errors, rerun with: -s
==28732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
