==21795== Memcheck, a memory error detector
==21795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21795== Command: ./program
==21795== 
==21795== 
==21795== HEAP SUMMARY:
==21795==     in use at exit: 0 bytes in 0 blocks
==21795==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==21795== 
==21795== All heap blocks were freed -- no leaks are possible
==21795== 
==21795== For lists of detected and suppressed errors, rerun with: -s
==21795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
