==5936== Memcheck, a memory error detector
==5936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5936== Command: ./program
==5936== 
==5936== 
==5936== HEAP SUMMARY:
==5936==     in use at exit: 0 bytes in 0 blocks
==5936==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5936== 
==5936== All heap blocks were freed -- no leaks are possible
==5936== 
==5936== For lists of detected and suppressed errors, rerun with: -s
==5936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
