==19488== Memcheck, a memory error detector
==19488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19488== Command: ./program
==19488== 
==19488== 
==19488== HEAP SUMMARY:
==19488==     in use at exit: 0 bytes in 0 blocks
==19488==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19488== 
==19488== All heap blocks were freed -- no leaks are possible
==19488== 
==19488== For lists of detected and suppressed errors, rerun with: -s
==19488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
