==29936== Memcheck, a memory error detector
==29936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29936== Command: ./program
==29936== 
==29936== 
==29936== HEAP SUMMARY:
==29936==     in use at exit: 0 bytes in 0 blocks
==29936==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==29936== 
==29936== All heap blocks were freed -- no leaks are possible
==29936== 
==29936== For lists of detected and suppressed errors, rerun with: -s
==29936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
