==26181== Memcheck, a memory error detector
==26181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26181== Command: ./program
==26181== 
==26181== 
==26181== HEAP SUMMARY:
==26181==     in use at exit: 0 bytes in 0 blocks
==26181==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==26181== 
==26181== All heap blocks were freed -- no leaks are possible
==26181== 
==26181== For lists of detected and suppressed errors, rerun with: -s
==26181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
