==2325== Memcheck, a memory error detector
==2325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2325== Command: ./program
==2325== 
==2325== 
==2325== HEAP SUMMARY:
==2325==     in use at exit: 0 bytes in 0 blocks
==2325==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2325== 
==2325== All heap blocks were freed -- no leaks are possible
==2325== 
==2325== For lists of detected and suppressed errors, rerun with: -s
==2325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
