==951== Memcheck, a memory error detector
==951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==951== Command: ./program
==951== 
==951== 
==951== HEAP SUMMARY:
==951==     in use at exit: 0 bytes in 0 blocks
==951==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==951== 
==951== All heap blocks were freed -- no leaks are possible
==951== 
==951== For lists of detected and suppressed errors, rerun with: -s
==951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
