==28648== Memcheck, a memory error detector
==28648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28648== Command: ./program
==28648== 
==28648== 
==28648== HEAP SUMMARY:
==28648==     in use at exit: 0 bytes in 0 blocks
==28648==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28648== 
==28648== All heap blocks were freed -- no leaks are possible
==28648== 
==28648== For lists of detected and suppressed errors, rerun with: -s
==28648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
