==2449== Memcheck, a memory error detector
==2449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2449== Command: ./program
==2449== 
==2449== 
==2449== HEAP SUMMARY:
==2449==     in use at exit: 0 bytes in 0 blocks
==2449==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2449== 
==2449== All heap blocks were freed -- no leaks are possible
==2449== 
==2449== For lists of detected and suppressed errors, rerun with: -s
==2449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
