==29843== Memcheck, a memory error detector
==29843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29843== Command: ./program
==29843== 
==29843== 
==29843== HEAP SUMMARY:
==29843==     in use at exit: 0 bytes in 0 blocks
==29843==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29843== 
==29843== All heap blocks were freed -- no leaks are possible
==29843== 
==29843== For lists of detected and suppressed errors, rerun with: -s
==29843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
