==29217== Memcheck, a memory error detector
==29217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29217== Command: ./program
==29217== 
==29217== 
==29217== HEAP SUMMARY:
==29217==     in use at exit: 0 bytes in 0 blocks
==29217==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29217== 
==29217== All heap blocks were freed -- no leaks are possible
==29217== 
==29217== For lists of detected and suppressed errors, rerun with: -s
==29217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
