==27828== Memcheck, a memory error detector
==27828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27828== Command: ./program
==27828== 
==27828== Conditional jump or move depends on uninitialised value(s)
==27828==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27828==    by 0x49A3E7C: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==27828==    by 0x109264: main (lab02_q01.cpp:6)
==27828== 
==27828== 
==27828== HEAP SUMMARY:
==27828==     in use at exit: 0 bytes in 0 blocks
==27828==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==27828== 
==27828== All heap blocks were freed -- no leaks are possible
==27828== 
==27828== Use --track-origins=yes to see where uninitialised values come from
==27828== For lists of detected and suppressed errors, rerun with: -s
==27828== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
