==21107== Memcheck, a memory error detector
==21107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21107== Command: ./program
==21107== 
==21107== 
==21107== HEAP SUMMARY:
==21107==     in use at exit: 0 bytes in 0 blocks
==21107==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==21107== 
==21107== All heap blocks were freed -- no leaks are possible
==21107== 
==21107== For lists of detected and suppressed errors, rerun with: -s
==21107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
