==5205== Memcheck, a memory error detector
==5205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5205== Command: ./program
==5205== 
==5205== 
==5205== HEAP SUMMARY:
==5205==     in use at exit: 0 bytes in 0 blocks
==5205==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5205== 
==5205== All heap blocks were freed -- no leaks are possible
==5205== 
==5205== For lists of detected and suppressed errors, rerun with: -s
==5205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
