==6186== Memcheck, a memory error detector
==6186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6186== Command: ./program
==6186== 
==6186== 
==6186== HEAP SUMMARY:
==6186==     in use at exit: 0 bytes in 0 blocks
==6186==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6186== 
==6186== All heap blocks were freed -- no leaks are possible
==6186== 
==6186== For lists of detected and suppressed errors, rerun with: -s
==6186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
