==22669== Memcheck, a memory error detector
==22669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22669== Command: ./program
==22669== 
==22669== 
==22669== HEAP SUMMARY:
==22669==     in use at exit: 0 bytes in 0 blocks
==22669==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==22669== 
==22669== All heap blocks were freed -- no leaks are possible
==22669== 
==22669== For lists of detected and suppressed errors, rerun with: -s
==22669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
