==7658== Memcheck, a memory error detector
==7658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7658== Command: ./program
==7658== 
==7658== 
==7658== HEAP SUMMARY:
==7658==     in use at exit: 0 bytes in 0 blocks
==7658==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7658== 
==7658== All heap blocks were freed -- no leaks are possible
==7658== 
==7658== For lists of detected and suppressed errors, rerun with: -s
==7658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
