==9576== Memcheck, a memory error detector
==9576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9576== Command: ./program
==9576== 
==9576== 
==9576== HEAP SUMMARY:
==9576==     in use at exit: 0 bytes in 0 blocks
==9576==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9576== 
==9576== All heap blocks were freed -- no leaks are possible
==9576== 
==9576== For lists of detected and suppressed errors, rerun with: -s
==9576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
