==8164== Memcheck, a memory error detector
==8164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8164== Command: ./program
==8164== 
==8164== 
==8164== HEAP SUMMARY:
==8164==     in use at exit: 0 bytes in 0 blocks
==8164==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8164== 
==8164== All heap blocks were freed -- no leaks are possible
==8164== 
==8164== For lists of detected and suppressed errors, rerun with: -s
==8164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
