==3851== Memcheck, a memory error detector
==3851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3851== Command: ./program
==3851== 
==3851== 
==3851== HEAP SUMMARY:
==3851==     in use at exit: 0 bytes in 0 blocks
==3851==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3851== 
==3851== All heap blocks were freed -- no leaks are possible
==3851== 
==3851== For lists of detected and suppressed errors, rerun with: -s
==3851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
