==10947== Memcheck, a memory error detector
==10947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10947== Command: ./program
==10947== 
==10947== 
==10947== HEAP SUMMARY:
==10947==     in use at exit: 0 bytes in 0 blocks
==10947==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10947== 
==10947== All heap blocks were freed -- no leaks are possible
==10947== 
==10947== For lists of detected and suppressed errors, rerun with: -s
==10947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
