==4532== Memcheck, a memory error detector
==4532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4532== Command: ./program
==4532== 
==4532== 
==4532== HEAP SUMMARY:
==4532==     in use at exit: 0 bytes in 0 blocks
==4532==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4532== 
==4532== All heap blocks were freed -- no leaks are possible
==4532== 
==4532== For lists of detected and suppressed errors, rerun with: -s
==4532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
