==9731== Memcheck, a memory error detector
==9731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9731== Command: ./program
==9731== 
==9731== 
==9731== HEAP SUMMARY:
==9731==     in use at exit: 0 bytes in 0 blocks
==9731==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==9731== 
==9731== All heap blocks were freed -- no leaks are possible
==9731== 
==9731== For lists of detected and suppressed errors, rerun with: -s
==9731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
