==29057== Memcheck, a memory error detector
==29057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29057== Command: ./program
==29057== 
==29057== 
==29057== HEAP SUMMARY:
==29057==     in use at exit: 0 bytes in 0 blocks
==29057==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29057== 
==29057== All heap blocks were freed -- no leaks are possible
==29057== 
==29057== For lists of detected and suppressed errors, rerun with: -s
==29057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
