==23872== Memcheck, a memory error detector
==23872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23872== Command: ./program
==23872== 
==23872== 
==23872== HEAP SUMMARY:
==23872==     in use at exit: 0 bytes in 0 blocks
==23872==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==23872== 
==23872== All heap blocks were freed -- no leaks are possible
==23872== 
==23872== For lists of detected and suppressed errors, rerun with: -s
==23872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
