==11953== Memcheck, a memory error detector
==11953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11953== Command: ./program
==11953== 
==11953== 
==11953== HEAP SUMMARY:
==11953==     in use at exit: 0 bytes in 0 blocks
==11953==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==11953== 
==11953== All heap blocks were freed -- no leaks are possible
==11953== 
==11953== For lists of detected and suppressed errors, rerun with: -s
==11953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
