==32466== Memcheck, a memory error detector
==32466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32466== Command: ./program
==32466== 
==32466== 
==32466== HEAP SUMMARY:
==32466==     in use at exit: 0 bytes in 0 blocks
==32466==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==32466== 
==32466== All heap blocks were freed -- no leaks are possible
==32466== 
==32466== For lists of detected and suppressed errors, rerun with: -s
==32466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
