==29371== Memcheck, a memory error detector
==29371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29371== Command: ./program
==29371== 
==29371== 
==29371== HEAP SUMMARY:
==29371==     in use at exit: 0 bytes in 0 blocks
==29371==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29371== 
==29371== All heap blocks were freed -- no leaks are possible
==29371== 
==29371== For lists of detected and suppressed errors, rerun with: -s
==29371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
