==2126== Memcheck, a memory error detector
==2126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2126== Command: ./program
==2126== 
==2126== 
==2126== HEAP SUMMARY:
==2126==     in use at exit: 0 bytes in 0 blocks
==2126==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2126== 
==2126== All heap blocks were freed -- no leaks are possible
==2126== 
==2126== For lists of detected and suppressed errors, rerun with: -s
==2126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
