==5268== Memcheck, a memory error detector
==5268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5268== Command: ./program
==5268== 
==5268== 
==5268== HEAP SUMMARY:
==5268==     in use at exit: 0 bytes in 0 blocks
==5268==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5268== 
==5268== All heap blocks were freed -- no leaks are possible
==5268== 
==5268== For lists of detected and suppressed errors, rerun with: -s
==5268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
