==20730== Memcheck, a memory error detector
==20730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20730== Command: ./program
==20730== 
==20730== 
==20730== HEAP SUMMARY:
==20730==     in use at exit: 0 bytes in 0 blocks
==20730==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20730== 
==20730== All heap blocks were freed -- no leaks are possible
==20730== 
==20730== For lists of detected and suppressed errors, rerun with: -s
==20730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
