==10618== Memcheck, a memory error detector
==10618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10618== Command: ./program
==10618== 
==10618== 
==10618== HEAP SUMMARY:
==10618==     in use at exit: 0 bytes in 0 blocks
==10618==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10618== 
==10618== All heap blocks were freed -- no leaks are possible
==10618== 
==10618== For lists of detected and suppressed errors, rerun with: -s
==10618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
