==30692== Memcheck, a memory error detector
==30692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30692== Command: ./program
==30692== 
==30692== 
==30692== HEAP SUMMARY:
==30692==     in use at exit: 0 bytes in 0 blocks
==30692==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30692== 
==30692== All heap blocks were freed -- no leaks are possible
==30692== 
==30692== For lists of detected and suppressed errors, rerun with: -s
==30692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
