==25717== Memcheck, a memory error detector
==25717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25717== Command: ./program
==25717== 
==25717== 
==25717== HEAP SUMMARY:
==25717==     in use at exit: 0 bytes in 0 blocks
==25717==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==25717== 
==25717== All heap blocks were freed -- no leaks are possible
==25717== 
==25717== For lists of detected and suppressed errors, rerun with: -s
==25717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
