==6535== Memcheck, a memory error detector
==6535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6535== Command: ./program
==6535== 
==6535== 
==6535== HEAP SUMMARY:
==6535==     in use at exit: 0 bytes in 0 blocks
==6535==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==6535== 
==6535== All heap blocks were freed -- no leaks are possible
==6535== 
==6535== For lists of detected and suppressed errors, rerun with: -s
==6535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
