==21612== Memcheck, a memory error detector
==21612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21612== Command: ./program
==21612== 
==21612== 
==21612== HEAP SUMMARY:
==21612==     in use at exit: 0 bytes in 0 blocks
==21612==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21612== 
==21612== All heap blocks were freed -- no leaks are possible
==21612== 
==21612== For lists of detected and suppressed errors, rerun with: -s
==21612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
