==6650== Memcheck, a memory error detector
==6650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6650== Command: ./program
==6650== 
==6650== 
==6650== HEAP SUMMARY:
==6650==     in use at exit: 0 bytes in 0 blocks
==6650==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6650== 
==6650== All heap blocks were freed -- no leaks are possible
==6650== 
==6650== For lists of detected and suppressed errors, rerun with: -s
==6650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
