==24600== Memcheck, a memory error detector
==24600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24600== Command: ./program
==24600== 
==24600== 
==24600== HEAP SUMMARY:
==24600==     in use at exit: 0 bytes in 0 blocks
==24600==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24600== 
==24600== All heap blocks were freed -- no leaks are possible
==24600== 
==24600== For lists of detected and suppressed errors, rerun with: -s
==24600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
