==31448== Memcheck, a memory error detector
==31448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31448== Command: ./program
==31448== 
==31448== 
==31448== HEAP SUMMARY:
==31448==     in use at exit: 0 bytes in 0 blocks
==31448==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31448== 
==31448== All heap blocks were freed -- no leaks are possible
==31448== 
==31448== For lists of detected and suppressed errors, rerun with: -s
==31448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
