==19659== Memcheck, a memory error detector
==19659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19659== Command: ./program
==19659== 
==19659== 
==19659== HEAP SUMMARY:
==19659==     in use at exit: 0 bytes in 0 blocks
==19659==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19659== 
==19659== All heap blocks were freed -- no leaks are possible
==19659== 
==19659== For lists of detected and suppressed errors, rerun with: -s
==19659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
