==9464== Memcheck, a memory error detector
==9464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9464== Command: ./program
==9464== 
==9464== 
==9464== HEAP SUMMARY:
==9464==     in use at exit: 0 bytes in 0 blocks
==9464==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9464== 
==9464== All heap blocks were freed -- no leaks are possible
==9464== 
==9464== For lists of detected and suppressed errors, rerun with: -s
==9464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
