==7894== Memcheck, a memory error detector
==7894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7894== Command: ./program
==7894== 
==7894== 
==7894== HEAP SUMMARY:
==7894==     in use at exit: 0 bytes in 0 blocks
==7894==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7894== 
==7894== All heap blocks were freed -- no leaks are possible
==7894== 
==7894== For lists of detected and suppressed errors, rerun with: -s
==7894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
