==30844== Memcheck, a memory error detector
==30844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30844== Command: ./program
==30844== 
==30844== 
==30844== HEAP SUMMARY:
==30844==     in use at exit: 0 bytes in 0 blocks
==30844==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30844== 
==30844== All heap blocks were freed -- no leaks are possible
==30844== 
==30844== For lists of detected and suppressed errors, rerun with: -s
==30844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
