==25805== Memcheck, a memory error detector
==25805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25805== Command: ./program
==25805== 
==25805== 
==25805== HEAP SUMMARY:
==25805==     in use at exit: 0 bytes in 0 blocks
==25805==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==25805== 
==25805== All heap blocks were freed -- no leaks are possible
==25805== 
==25805== For lists of detected and suppressed errors, rerun with: -s
==25805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
