==32069== Memcheck, a memory error detector
==32069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32069== Command: ./program
==32069== 
==32069== 
==32069== HEAP SUMMARY:
==32069==     in use at exit: 0 bytes in 0 blocks
==32069==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==32069== 
==32069== All heap blocks were freed -- no leaks are possible
==32069== 
==32069== For lists of detected and suppressed errors, rerun with: -s
==32069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
