==10888== Memcheck, a memory error detector
==10888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10888== Command: ./program
==10888== 
==10888== 
==10888== HEAP SUMMARY:
==10888==     in use at exit: 0 bytes in 0 blocks
==10888==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10888== 
==10888== All heap blocks were freed -- no leaks are possible
==10888== 
==10888== For lists of detected and suppressed errors, rerun with: -s
==10888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
