==26938== Memcheck, a memory error detector
==26938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26938== Command: ./program
==26938== 
==26938== 
==26938== HEAP SUMMARY:
==26938==     in use at exit: 0 bytes in 0 blocks
==26938==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==26938== 
==26938== All heap blocks were freed -- no leaks are possible
==26938== 
==26938== For lists of detected and suppressed errors, rerun with: -s
==26938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
