==3211== Memcheck, a memory error detector
==3211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3211== Command: ./program
==3211== 
==3211== 
==3211== HEAP SUMMARY:
==3211==     in use at exit: 0 bytes in 0 blocks
==3211==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3211== 
==3211== All heap blocks were freed -- no leaks are possible
==3211== 
==3211== For lists of detected and suppressed errors, rerun with: -s
==3211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
