==29495== Memcheck, a memory error detector
==29495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29495== Command: ./program
==29495== 
==29495== 
==29495== HEAP SUMMARY:
==29495==     in use at exit: 0 bytes in 0 blocks
==29495==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29495== 
==29495== All heap blocks were freed -- no leaks are possible
==29495== 
==29495== For lists of detected and suppressed errors, rerun with: -s
==29495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
