==18564== Memcheck, a memory error detector
==18564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18564== Command: ./program
==18564== 
==18564== 
==18564== HEAP SUMMARY:
==18564==     in use at exit: 0 bytes in 0 blocks
==18564==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18564== 
==18564== All heap blocks were freed -- no leaks are possible
==18564== 
==18564== For lists of detected and suppressed errors, rerun with: -s
==18564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
