==3240== Memcheck, a memory error detector
==3240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3240== Command: ./program
==3240== 
==3240== 
==3240== HEAP SUMMARY:
==3240==     in use at exit: 0 bytes in 0 blocks
==3240==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==3240== 
==3240== All heap blocks were freed -- no leaks are possible
==3240== 
==3240== For lists of detected and suppressed errors, rerun with: -s
==3240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
