==30372== Memcheck, a memory error detector
==30372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30372== Command: ./program
==30372== 
==30372== 
==30372== HEAP SUMMARY:
==30372==     in use at exit: 0 bytes in 0 blocks
==30372==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30372== 
==30372== All heap blocks were freed -- no leaks are possible
==30372== 
==30372== For lists of detected and suppressed errors, rerun with: -s
==30372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
