==31268== Memcheck, a memory error detector
==31268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31268== Command: ./program
==31268== 
==31268== 
==31268== HEAP SUMMARY:
==31268==     in use at exit: 0 bytes in 0 blocks
==31268==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31268== 
==31268== All heap blocks were freed -- no leaks are possible
==31268== 
==31268== For lists of detected and suppressed errors, rerun with: -s
==31268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
