==18997== Memcheck, a memory error detector
==18997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18997== Command: ./program
==18997== 
==18997== 
==18997== HEAP SUMMARY:
==18997==     in use at exit: 0 bytes in 0 blocks
==18997==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==18997== 
==18997== All heap blocks were freed -- no leaks are possible
==18997== 
==18997== For lists of detected and suppressed errors, rerun with: -s
==18997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
