==6622== Memcheck, a memory error detector
==6622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6622== Command: ./program
==6622== 
==6622== 
==6622== HEAP SUMMARY:
==6622==     in use at exit: 0 bytes in 0 blocks
==6622==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6622== 
==6622== All heap blocks were freed -- no leaks are possible
==6622== 
==6622== For lists of detected and suppressed errors, rerun with: -s
==6622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
