==7686== Memcheck, a memory error detector
==7686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7686== Command: ./program
==7686== 
==7686== 
==7686== HEAP SUMMARY:
==7686==     in use at exit: 0 bytes in 0 blocks
==7686==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7686== 
==7686== All heap blocks were freed -- no leaks are possible
==7686== 
==7686== For lists of detected and suppressed errors, rerun with: -s
==7686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
