==26445== Memcheck, a memory error detector
==26445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26445== Command: ./program
==26445== 
==26445== 
==26445== HEAP SUMMARY:
==26445==     in use at exit: 0 bytes in 0 blocks
==26445==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26445== 
==26445== All heap blocks were freed -- no leaks are possible
==26445== 
==26445== For lists of detected and suppressed errors, rerun with: -s
==26445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
