==2506== Memcheck, a memory error detector
==2506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2506== Command: ./program
==2506== 
==2506== 
==2506== HEAP SUMMARY:
==2506==     in use at exit: 0 bytes in 0 blocks
==2506==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2506== 
==2506== All heap blocks were freed -- no leaks are possible
==2506== 
==2506== For lists of detected and suppressed errors, rerun with: -s
==2506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
