==22218== Memcheck, a memory error detector
==22218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22218== Command: ./program
==22218== 
==22218== 
==22218== HEAP SUMMARY:
==22218==     in use at exit: 0 bytes in 0 blocks
==22218==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22218== 
==22218== All heap blocks were freed -- no leaks are possible
==22218== 
==22218== For lists of detected and suppressed errors, rerun with: -s
==22218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
