==20047== Memcheck, a memory error detector
==20047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20047== Command: ./program
==20047== 
==20047== 
==20047== HEAP SUMMARY:
==20047==     in use at exit: 0 bytes in 0 blocks
==20047==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20047== 
==20047== All heap blocks were freed -- no leaks are possible
==20047== 
==20047== For lists of detected and suppressed errors, rerun with: -s
==20047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
