==5116== Memcheck, a memory error detector
==5116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5116== Command: ./program
==5116== 
==5116== 
==5116== HEAP SUMMARY:
==5116==     in use at exit: 0 bytes in 0 blocks
==5116==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5116== 
==5116== All heap blocks were freed -- no leaks are possible
==5116== 
==5116== For lists of detected and suppressed errors, rerun with: -s
==5116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
