==1192== Memcheck, a memory error detector
==1192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1192== Command: ./program
==1192== 
==1192== 
==1192== HEAP SUMMARY:
==1192==     in use at exit: 0 bytes in 0 blocks
==1192==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==1192== 
==1192== All heap blocks were freed -- no leaks are possible
==1192== 
==1192== For lists of detected and suppressed errors, rerun with: -s
==1192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
