==3307== Memcheck, a memory error detector
==3307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3307== Command: ./program
==3307== 
==3307== 
==3307== HEAP SUMMARY:
==3307==     in use at exit: 0 bytes in 0 blocks
==3307==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3307== 
==3307== All heap blocks were freed -- no leaks are possible
==3307== 
==3307== For lists of detected and suppressed errors, rerun with: -s
==3307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
