==5532== Memcheck, a memory error detector
==5532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5532== Command: ./program
==5532== 
==5532== 
==5532== HEAP SUMMARY:
==5532==     in use at exit: 0 bytes in 0 blocks
==5532==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5532== 
==5532== All heap blocks were freed -- no leaks are possible
==5532== 
==5532== For lists of detected and suppressed errors, rerun with: -s
==5532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
