==11267== Memcheck, a memory error detector
==11267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11267== Command: ./program
==11267== 
==11267== 
==11267== HEAP SUMMARY:
==11267==     in use at exit: 0 bytes in 0 blocks
==11267==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==11267== 
==11267== All heap blocks were freed -- no leaks are possible
==11267== 
==11267== For lists of detected and suppressed errors, rerun with: -s
==11267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
