==10350== Memcheck, a memory error detector
==10350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10350== Command: ./program
==10350== 
==10350== 
==10350== HEAP SUMMARY:
==10350==     in use at exit: 0 bytes in 0 blocks
==10350==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==10350== 
==10350== All heap blocks were freed -- no leaks are possible
==10350== 
==10350== For lists of detected and suppressed errors, rerun with: -s
==10350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
