==20615== Memcheck, a memory error detector
==20615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20615== Command: ./program
==20615== 
==20615== 
==20615== HEAP SUMMARY:
==20615==     in use at exit: 0 bytes in 0 blocks
==20615==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20615== 
==20615== All heap blocks were freed -- no leaks are possible
==20615== 
==20615== For lists of detected and suppressed errors, rerun with: -s
==20615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
