==9282== Memcheck, a memory error detector
==9282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9282== Command: ./program
==9282== 
==9282== 
==9282== HEAP SUMMARY:
==9282==     in use at exit: 0 bytes in 0 blocks
==9282==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9282== 
==9282== All heap blocks were freed -- no leaks are possible
==9282== 
==9282== For lists of detected and suppressed errors, rerun with: -s
==9282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
