==867== Memcheck, a memory error detector
==867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==867== Command: ./program
==867== 
==867== 
==867== HEAP SUMMARY:
==867==     in use at exit: 0 bytes in 0 blocks
==867==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==867== 
==867== All heap blocks were freed -- no leaks are possible
==867== 
==867== For lists of detected and suppressed errors, rerun with: -s
==867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
