==19811== Memcheck, a memory error detector
==19811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19811== Command: ./program
==19811== 
==19811== 
==19811== HEAP SUMMARY:
==19811==     in use at exit: 0 bytes in 0 blocks
==19811==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19811== 
==19811== All heap blocks were freed -- no leaks are possible
==19811== 
==19811== For lists of detected and suppressed errors, rerun with: -s
==19811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
