==7950== Memcheck, a memory error detector
==7950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7950== Command: ./program
==7950== 
==7950== 
==7950== HEAP SUMMARY:
==7950==     in use at exit: 0 bytes in 0 blocks
==7950==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==7950== 
==7950== All heap blocks were freed -- no leaks are possible
==7950== 
==7950== For lists of detected and suppressed errors, rerun with: -s
==7950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
