==22246== Memcheck, a memory error detector
==22246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22246== Command: ./program
==22246== 
==22246== 
==22246== HEAP SUMMARY:
==22246==     in use at exit: 0 bytes in 0 blocks
==22246==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22246== 
==22246== All heap blocks were freed -- no leaks are possible
==22246== 
==22246== For lists of detected and suppressed errors, rerun with: -s
==22246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
