==20550== Memcheck, a memory error detector
==20550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20550== Command: ./program
==20550== 
==20550== 
==20550== HEAP SUMMARY:
==20550==     in use at exit: 0 bytes in 0 blocks
==20550==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==20550== 
==20550== All heap blocks were freed -- no leaks are possible
==20550== 
==20550== For lists of detected and suppressed errors, rerun with: -s
==20550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
