==3939== Memcheck, a memory error detector
==3939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3939== Command: ./program
==3939== 
==3939== 
==3939== HEAP SUMMARY:
==3939==     in use at exit: 0 bytes in 0 blocks
==3939==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==3939== 
==3939== All heap blocks were freed -- no leaks are possible
==3939== 
==3939== For lists of detected and suppressed errors, rerun with: -s
==3939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
