==10184== Memcheck, a memory error detector
==10184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10184== Command: ./program
==10184== 
==10184== 
==10184== HEAP SUMMARY:
==10184==     in use at exit: 0 bytes in 0 blocks
==10184==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10184== 
==10184== All heap blocks were freed -- no leaks are possible
==10184== 
==10184== For lists of detected and suppressed errors, rerun with: -s
==10184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
