==5796== Memcheck, a memory error detector
==5796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5796== Command: ./program
==5796== 
==5796== 
==5796== HEAP SUMMARY:
==5796==     in use at exit: 0 bytes in 0 blocks
==5796==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5796== 
==5796== All heap blocks were freed -- no leaks are possible
==5796== 
==5796== For lists of detected and suppressed errors, rerun with: -s
==5796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
