==8608== Memcheck, a memory error detector
==8608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8608== Command: ./program
==8608== 
==8608== 
==8608== HEAP SUMMARY:
==8608==     in use at exit: 0 bytes in 0 blocks
==8608==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==8608== 
==8608== All heap blocks were freed -- no leaks are possible
==8608== 
==8608== For lists of detected and suppressed errors, rerun with: -s
==8608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
