==5240== Memcheck, a memory error detector
==5240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5240== Command: ./program
==5240== 
==5240== 
==5240== HEAP SUMMARY:
==5240==     in use at exit: 0 bytes in 0 blocks
==5240==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5240== 
==5240== All heap blocks were freed -- no leaks are possible
==5240== 
==5240== For lists of detected and suppressed errors, rerun with: -s
==5240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
