==5681== Memcheck, a memory error detector
==5681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5681== Command: ./program
==5681== 
==5681== 
==5681== HEAP SUMMARY:
==5681==     in use at exit: 0 bytes in 0 blocks
==5681==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5681== 
==5681== All heap blocks were freed -- no leaks are possible
==5681== 
==5681== For lists of detected and suppressed errors, rerun with: -s
==5681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
