==21203== Memcheck, a memory error detector
==21203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21203== Command: ./program
==21203== 
==21203== 
==21203== HEAP SUMMARY:
==21203==     in use at exit: 0 bytes in 0 blocks
==21203==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==21203== 
==21203== All heap blocks were freed -- no leaks are possible
==21203== 
==21203== For lists of detected and suppressed errors, rerun with: -s
==21203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
