==32550== Memcheck, a memory error detector
==32550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32550== Command: ./program
==32550== 
==32550== 
==32550== HEAP SUMMARY:
==32550==     in use at exit: 0 bytes in 0 blocks
==32550==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==32550== 
==32550== All heap blocks were freed -- no leaks are possible
==32550== 
==32550== For lists of detected and suppressed errors, rerun with: -s
==32550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
