==4852== Memcheck, a memory error detector
==4852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4852== Command: ./program
==4852== 
==4852== 
==4852== HEAP SUMMARY:
==4852==     in use at exit: 0 bytes in 0 blocks
==4852==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4852== 
==4852== All heap blocks were freed -- no leaks are possible
==4852== 
==4852== For lists of detected and suppressed errors, rerun with: -s
==4852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
