==4206== Memcheck, a memory error detector
==4206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4206== Command: ./program
==4206== 
==4206== 
==4206== HEAP SUMMARY:
==4206==     in use at exit: 0 bytes in 0 blocks
==4206==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4206== 
==4206== All heap blocks were freed -- no leaks are possible
==4206== 
==4206== For lists of detected and suppressed errors, rerun with: -s
==4206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
