==3727== Memcheck, a memory error detector
==3727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3727== Command: ./program
==3727== 
==3727== 
==3727== HEAP SUMMARY:
==3727==     in use at exit: 0 bytes in 0 blocks
==3727==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3727== 
==3727== All heap blocks were freed -- no leaks are possible
==3727== 
==3727== For lists of detected and suppressed errors, rerun with: -s
==3727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
