==8220== Memcheck, a memory error detector
==8220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8220== Command: ./program
==8220== 
==8220== 
==8220== HEAP SUMMARY:
==8220==     in use at exit: 0 bytes in 0 blocks
==8220==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8220== 
==8220== All heap blocks were freed -- no leaks are possible
==8220== 
==8220== For lists of detected and suppressed errors, rerun with: -s
==8220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
