==18704== Memcheck, a memory error detector
==18704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18704== Command: ./program
==18704== 
==18704== 
==18704== HEAP SUMMARY:
==18704==     in use at exit: 0 bytes in 0 blocks
==18704==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18704== 
==18704== All heap blocks were freed -- no leaks are possible
==18704== 
==18704== For lists of detected and suppressed errors, rerun with: -s
==18704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
