==5588== Memcheck, a memory error detector
==5588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5588== Command: ./program
==5588== 
==5588== 
==5588== HEAP SUMMARY:
==5588==     in use at exit: 0 bytes in 0 blocks
==5588==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5588== 
==5588== All heap blocks were freed -- no leaks are possible
==5588== 
==5588== For lists of detected and suppressed errors, rerun with: -s
==5588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
