==7807== Memcheck, a memory error detector
==7807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7807== Command: ./program
==7807== 
==7807== 
==7807== HEAP SUMMARY:
==7807==     in use at exit: 0 bytes in 0 blocks
==7807==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7807== 
==7807== All heap blocks were freed -- no leaks are possible
==7807== 
==7807== For lists of detected and suppressed errors, rerun with: -s
==7807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
