==8369== Memcheck, a memory error detector
==8369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8369== Command: ./program
==8369== 
==8369== 
==8369== HEAP SUMMARY:
==8369==     in use at exit: 0 bytes in 0 blocks
==8369==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==8369== 
==8369== All heap blocks were freed -- no leaks are possible
==8369== 
==8369== For lists of detected and suppressed errors, rerun with: -s
==8369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
