==25130== Memcheck, a memory error detector
==25130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25130== Command: ./program
==25130== 
==25130== 
==25130== HEAP SUMMARY:
==25130==     in use at exit: 0 bytes in 0 blocks
==25130==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==25130== 
==25130== All heap blocks were freed -- no leaks are possible
==25130== 
==25130== For lists of detected and suppressed errors, rerun with: -s
==25130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
