==22151== Memcheck, a memory error detector
==22151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22151== Command: ./program
==22151== 
==22151== 
==22151== HEAP SUMMARY:
==22151==     in use at exit: 0 bytes in 0 blocks
==22151==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==22151== 
==22151== All heap blocks were freed -- no leaks are possible
==22151== 
==22151== For lists of detected and suppressed errors, rerun with: -s
==22151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
