==26510== Memcheck, a memory error detector
==26510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26510== Command: ./program
==26510== 
==26510== 
==26510== HEAP SUMMARY:
==26510==     in use at exit: 0 bytes in 0 blocks
==26510==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26510== 
==26510== All heap blocks were freed -- no leaks are possible
==26510== 
==26510== For lists of detected and suppressed errors, rerun with: -s
==26510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
