==5876== Memcheck, a memory error detector
==5876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5876== Command: ./program
==5876== 
==5876== 
==5876== HEAP SUMMARY:
==5876==     in use at exit: 0 bytes in 0 blocks
==5876==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5876== 
==5876== All heap blocks were freed -- no leaks are possible
==5876== 
==5876== For lists of detected and suppressed errors, rerun with: -s
==5876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
