==30316== Memcheck, a memory error detector
==30316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30316== Command: ./program
==30316== 
==30316== 
==30316== HEAP SUMMARY:
==30316==     in use at exit: 0 bytes in 0 blocks
==30316==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==30316== 
==30316== All heap blocks were freed -- no leaks are possible
==30316== 
==30316== For lists of detected and suppressed errors, rerun with: -s
==30316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
