==10212== Memcheck, a memory error detector
==10212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10212== Command: ./program
==10212== 
==10212== 
==10212== HEAP SUMMARY:
==10212==     in use at exit: 0 bytes in 0 blocks
==10212==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10212== 
==10212== All heap blocks were freed -- no leaks are possible
==10212== 
==10212== For lists of detected and suppressed errors, rerun with: -s
==10212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
