==6977== Memcheck, a memory error detector
==6977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6977== Command: ./program
==6977== 
==6977== 
==6977== HEAP SUMMARY:
==6977==     in use at exit: 0 bytes in 0 blocks
==6977==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6977== 
==6977== All heap blocks were freed -- no leaks are possible
==6977== 
==6977== For lists of detected and suppressed errors, rerun with: -s
==6977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
