==5380== Memcheck, a memory error detector
==5380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5380== Command: ./program
==5380== 
==5380== 
==5380== HEAP SUMMARY:
==5380==     in use at exit: 0 bytes in 0 blocks
==5380==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5380== 
==5380== All heap blocks were freed -- no leaks are possible
==5380== 
==5380== For lists of detected and suppressed errors, rerun with: -s
==5380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
