==3183== Memcheck, a memory error detector
==3183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3183== Command: ./program
==3183== 
==3183== 
==3183== HEAP SUMMARY:
==3183==     in use at exit: 0 bytes in 0 blocks
==3183==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==3183== 
==3183== All heap blocks were freed -- no leaks are possible
==3183== 
==3183== For lists of detected and suppressed errors, rerun with: -s
==3183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
