==9605== Memcheck, a memory error detector
==9605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9605== Command: ./program
==9605== 
==9605== 
==9605== HEAP SUMMARY:
==9605==     in use at exit: 0 bytes in 0 blocks
==9605==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9605== 
==9605== All heap blocks were freed -- no leaks are possible
==9605== 
==9605== For lists of detected and suppressed errors, rerun with: -s
==9605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
