==22065== Memcheck, a memory error detector
==22065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22065== Command: ./program
==22065== 
==22065== 
==22065== HEAP SUMMARY:
==22065==     in use at exit: 0 bytes in 0 blocks
==22065==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==22065== 
==22065== All heap blocks were freed -- no leaks are possible
==22065== 
==22065== For lists of detected and suppressed errors, rerun with: -s
==22065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
