==3670== Memcheck, a memory error detector
==3670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3670== Command: ./program
==3670== 
==3670== 
==3670== HEAP SUMMARY:
==3670==     in use at exit: 0 bytes in 0 blocks
==3670==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3670== 
==3670== All heap blocks were freed -- no leaks are possible
==3670== 
==3670== For lists of detected and suppressed errors, rerun with: -s
==3670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
