==656== Memcheck, a memory error detector
==656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==656== Command: ./program
==656== 
==656== 
==656== HEAP SUMMARY:
==656==     in use at exit: 0 bytes in 0 blocks
==656==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==656== 
==656== All heap blocks were freed -- no leaks are possible
==656== 
==656== For lists of detected and suppressed errors, rerun with: -s
==656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
