==4234== Memcheck, a memory error detector
==4234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4234== Command: ./program
==4234== 
==4234== 
==4234== HEAP SUMMARY:
==4234==     in use at exit: 0 bytes in 0 blocks
==4234==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==4234== 
==4234== All heap blocks were freed -- no leaks are possible
==4234== 
==4234== For lists of detected and suppressed errors, rerun with: -s
==4234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
