==20131== Memcheck, a memory error detector
==20131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20131== Command: ./program
==20131== 
==20131== 
==20131== HEAP SUMMARY:
==20131==     in use at exit: 0 bytes in 0 blocks
==20131==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20131== 
==20131== All heap blocks were freed -- no leaks are possible
==20131== 
==20131== For lists of detected and suppressed errors, rerun with: -s
==20131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
