==27536== Memcheck, a memory error detector
==27536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27536== Command: ./program
==27536== 
==27536== 
==27536== HEAP SUMMARY:
==27536==     in use at exit: 0 bytes in 0 blocks
==27536==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==27536== 
==27536== All heap blocks were freed -- no leaks are possible
==27536== 
==27536== For lists of detected and suppressed errors, rerun with: -s
==27536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
