==28405== Memcheck, a memory error detector
==28405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28405== Command: ./program
==28405== 
==28405== 
==28405== HEAP SUMMARY:
==28405==     in use at exit: 0 bytes in 0 blocks
==28405==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==28405== 
==28405== All heap blocks were freed -- no leaks are possible
==28405== 
==28405== For lists of detected and suppressed errors, rerun with: -s
==28405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
