==18620== Memcheck, a memory error detector
==18620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18620== Command: ./program
==18620== 
==18620== 
==18620== HEAP SUMMARY:
==18620==     in use at exit: 0 bytes in 0 blocks
==18620==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==18620== 
==18620== All heap blocks were freed -- no leaks are possible
==18620== 
==18620== For lists of detected and suppressed errors, rerun with: -s
==18620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
