==3394== Memcheck, a memory error detector
==3394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3394== Command: ./program
==3394== 
==3394== 
==3394== HEAP SUMMARY:
==3394==     in use at exit: 0 bytes in 0 blocks
==3394==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3394== 
==3394== All heap blocks were freed -- no leaks are possible
==3394== 
==3394== For lists of detected and suppressed errors, rerun with: -s
==3394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
