==4587== Memcheck, a memory error detector
==4587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4587== Command: ./program
==4587== 
==4587== 
==4587== HEAP SUMMARY:
==4587==     in use at exit: 0 bytes in 0 blocks
==4587==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4587== 
==4587== All heap blocks were freed -- no leaks are possible
==4587== 
==4587== For lists of detected and suppressed errors, rerun with: -s
==4587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
