==17988== Memcheck, a memory error detector
==17988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17988== Command: ./program
==17988== 
==17988== 
==17988== HEAP SUMMARY:
==17988==     in use at exit: 0 bytes in 0 blocks
==17988==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==17988== 
==17988== All heap blocks were freed -- no leaks are possible
==17988== 
==17988== For lists of detected and suppressed errors, rerun with: -s
==17988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
