==11360== Memcheck, a memory error detector
==11360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11360== Command: ./program
==11360== 
==11360== 
==11360== HEAP SUMMARY:
==11360==     in use at exit: 0 bytes in 0 blocks
==11360==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11360== 
==11360== All heap blocks were freed -- no leaks are possible
==11360== 
==11360== For lists of detected and suppressed errors, rerun with: -s
==11360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
