==24569== Memcheck, a memory error detector
==24569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24569== Command: ./program
==24569== 
==24569== 
==24569== HEAP SUMMARY:
==24569==     in use at exit: 0 bytes in 0 blocks
==24569==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24569== 
==24569== All heap blocks were freed -- no leaks are possible
==24569== 
==24569== For lists of detected and suppressed errors, rerun with: -s
==24569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
