==11990== Memcheck, a memory error detector
==11990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11990== Command: ./program
==11990== 
==11990== 
==11990== HEAP SUMMARY:
==11990==     in use at exit: 0 bytes in 0 blocks
==11990==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11990== 
==11990== All heap blocks were freed -- no leaks are possible
==11990== 
==11990== For lists of detected and suppressed errors, rerun with: -s
==11990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
