==25833== Memcheck, a memory error detector
==25833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25833== Command: ./program
==25833== 
==25833== 
==25833== HEAP SUMMARY:
==25833==     in use at exit: 0 bytes in 0 blocks
==25833==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==25833== 
==25833== All heap blocks were freed -- no leaks are possible
==25833== 
==25833== For lists of detected and suppressed errors, rerun with: -s
==25833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
