==21678== Memcheck, a memory error detector
==21678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21678== Command: ./program
==21678== 
==21678== 
==21678== HEAP SUMMARY:
==21678==     in use at exit: 0 bytes in 0 blocks
==21678==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21678== 
==21678== All heap blocks were freed -- no leaks are possible
==21678== 
==21678== For lists of detected and suppressed errors, rerun with: -s
==21678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
