==26013== Memcheck, a memory error detector
==26013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26013== Command: ./program
==26013== 
==26013== 
==26013== HEAP SUMMARY:
==26013==     in use at exit: 0 bytes in 0 blocks
==26013==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26013== 
==26013== All heap blocks were freed -- no leaks are possible
==26013== 
==26013== For lists of detected and suppressed errors, rerun with: -s
==26013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
