==31985== Memcheck, a memory error detector
==31985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31985== Command: ./program
==31985== 
==31985== 
==31985== HEAP SUMMARY:
==31985==     in use at exit: 0 bytes in 0 blocks
==31985==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==31985== 
==31985== All heap blocks were freed -- no leaks are possible
==31985== 
==31985== For lists of detected and suppressed errors, rerun with: -s
==31985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
