==18873== Memcheck, a memory error detector
==18873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18873== Command: ./program
==18873== 
==18873== 
==18873== HEAP SUMMARY:
==18873==     in use at exit: 0 bytes in 0 blocks
==18873==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18873== 
==18873== All heap blocks were freed -- no leaks are possible
==18873== 
==18873== For lists of detected and suppressed errors, rerun with: -s
==18873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
