==4677== Memcheck, a memory error detector
==4677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4677== Command: ./program
==4677== 
==4677== 
==4677== HEAP SUMMARY:
==4677==     in use at exit: 0 bytes in 0 blocks
==4677==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4677== 
==4677== All heap blocks were freed -- no leaks are possible
==4677== 
==4677== For lists of detected and suppressed errors, rerun with: -s
==4677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
