==18083== Memcheck, a memory error detector
==18083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18083== Command: ./program
==18083== 
==18083== 
==18083== HEAP SUMMARY:
==18083==     in use at exit: 0 bytes in 0 blocks
==18083==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18083== 
==18083== All heap blocks were freed -- no leaks are possible
==18083== 
==18083== For lists of detected and suppressed errors, rerun with: -s
==18083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
