==28064== Memcheck, a memory error detector
==28064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28064== Command: ./program
==28064== 
==28064== 
==28064== HEAP SUMMARY:
==28064==     in use at exit: 0 bytes in 0 blocks
==28064==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==28064== 
==28064== All heap blocks were freed -- no leaks are possible
==28064== 
==28064== For lists of detected and suppressed errors, rerun with: -s
==28064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
