==30229== Memcheck, a memory error detector
==30229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30229== Command: ./program
==30229== 
==30229== 
==30229== HEAP SUMMARY:
==30229==     in use at exit: 0 bytes in 0 blocks
==30229==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30229== 
==30229== All heap blocks were freed -- no leaks are possible
==30229== 
==30229== For lists of detected and suppressed errors, rerun with: -s
==30229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
