==7042== Memcheck, a memory error detector
==7042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7042== Command: ./program
==7042== 
==7042== 
==7042== HEAP SUMMARY:
==7042==     in use at exit: 0 bytes in 0 blocks
==7042==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==7042== 
==7042== All heap blocks were freed -- no leaks are possible
==7042== 
==7042== For lists of detected and suppressed errors, rerun with: -s
==7042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
