==5644== Memcheck, a memory error detector
==5644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5644== Command: ./program
==5644== 
==5644== 
==5644== HEAP SUMMARY:
==5644==     in use at exit: 0 bytes in 0 blocks
==5644==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5644== 
==5644== All heap blocks were freed -- no leaks are possible
==5644== 
==5644== For lists of detected and suppressed errors, rerun with: -s
==5644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
