==11419== Memcheck, a memory error detector
==11419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11419== Command: ./program
==11419== 
==11419== 
==11419== HEAP SUMMARY:
==11419==     in use at exit: 0 bytes in 0 blocks
==11419==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==11419== 
==11419== All heap blocks were freed -- no leaks are possible
==11419== 
==11419== For lists of detected and suppressed errors, rerun with: -s
==11419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
