==29399== Memcheck, a memory error detector
==29399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29399== Command: ./program
==29399== 
==29399== 
==29399== HEAP SUMMARY:
==29399==     in use at exit: 0 bytes in 0 blocks
==29399==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==29399== 
==29399== All heap blocks were freed -- no leaks are possible
==29399== 
==29399== For lists of detected and suppressed errors, rerun with: -s
==29399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
