==29551== Memcheck, a memory error detector
==29551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29551== Command: ./program
==29551== 
==29551== 
==29551== HEAP SUMMARY:
==29551==     in use at exit: 0 bytes in 0 blocks
==29551==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==29551== 
==29551== All heap blocks were freed -- no leaks are possible
==29551== 
==29551== For lists of detected and suppressed errors, rerun with: -s
==29551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
