==26153== Memcheck, a memory error detector
==26153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26153== Command: ./program
==26153== 
==26153== 
==26153== HEAP SUMMARY:
==26153==     in use at exit: 0 bytes in 0 blocks
==26153==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26153== 
==26153== All heap blocks were freed -- no leaks are possible
==26153== 
==26153== For lists of detected and suppressed errors, rerun with: -s
==26153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
