==18440== Memcheck, a memory error detector
==18440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18440== Command: ./program
==18440== 
==18440== 
==18440== HEAP SUMMARY:
==18440==     in use at exit: 0 bytes in 0 blocks
==18440==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18440== 
==18440== All heap blocks were freed -- no leaks are possible
==18440== 
==18440== For lists of detected and suppressed errors, rerun with: -s
==18440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
