==24504== Memcheck, a memory error detector
==24504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24504== Command: ./program
==24504== 
==24504== 
==24504== HEAP SUMMARY:
==24504==     in use at exit: 0 bytes in 0 blocks
==24504==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==24504== 
==24504== All heap blocks were freed -- no leaks are possible
==24504== 
==24504== For lists of detected and suppressed errors, rerun with: -s
==24504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
