==4740== Memcheck, a memory error detector
==4740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4740== Command: ./program
==4740== 
==4740== 
==4740== HEAP SUMMARY:
==4740==     in use at exit: 0 bytes in 0 blocks
==4740==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4740== 
==4740== All heap blocks were freed -- no leaks are possible
==4740== 
==4740== For lists of detected and suppressed errors, rerun with: -s
==4740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
