==28980== Memcheck, a memory error detector
==28980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28980== Command: ./program
==28980== 
==28980== 
==28980== HEAP SUMMARY:
==28980==     in use at exit: 0 bytes in 0 blocks
==28980==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28980== 
==28980== All heap blocks were freed -- no leaks are possible
==28980== 
==28980== For lists of detected and suppressed errors, rerun with: -s
==28980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
