==8838== Memcheck, a memory error detector
==8838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8838== Command: ./program
==8838== 
==8838== 
==8838== HEAP SUMMARY:
==8838==     in use at exit: 0 bytes in 0 blocks
==8838==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==8838== 
==8838== All heap blocks were freed -- no leaks are possible
==8838== 
==8838== For lists of detected and suppressed errors, rerun with: -s
==8838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
