==30928== Memcheck, a memory error detector
==30928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30928== Command: ./program
==30928== 
==30928== 
==30928== HEAP SUMMARY:
==30928==     in use at exit: 0 bytes in 0 blocks
==30928==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30928== 
==30928== All heap blocks were freed -- no leaks are possible
==30928== 
==30928== For lists of detected and suppressed errors, rerun with: -s
==30928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
