==30816== Memcheck, a memory error detector
==30816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30816== Command: ./program
==30816== 
==30816== 
==30816== HEAP SUMMARY:
==30816==     in use at exit: 0 bytes in 0 blocks
==30816==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==30816== 
==30816== All heap blocks were freed -- no leaks are possible
==30816== 
==30816== For lists of detected and suppressed errors, rerun with: -s
==30816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
