==24392== Memcheck, a memory error detector
==24392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24392== Command: ./program
==24392== 
==24392== 
==24392== HEAP SUMMARY:
==24392==     in use at exit: 0 bytes in 0 blocks
==24392==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==24392== 
==24392== All heap blocks were freed -- no leaks are possible
==24392== 
==24392== For lists of detected and suppressed errors, rerun with: -s
==24392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
