==21739== Memcheck, a memory error detector
==21739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21739== Command: ./program
==21739== 
==21739== 
==21739== HEAP SUMMARY:
==21739==     in use at exit: 0 bytes in 0 blocks
==21739==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==21739== 
==21739== All heap blocks were freed -- no leaks are possible
==21739== 
==21739== For lists of detected and suppressed errors, rerun with: -s
==21739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
