==18968== Memcheck, a memory error detector
==18968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18968== Command: ./program
==18968== 
==18968== 
==18968== HEAP SUMMARY:
==18968==     in use at exit: 0 bytes in 0 blocks
==18968==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18968== 
==18968== All heap blocks were freed -- no leaks are possible
==18968== 
==18968== For lists of detected and suppressed errors, rerun with: -s
==18968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
