==5417== Memcheck, a memory error detector
==5417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5417== Command: ./program
==5417== 
==5417== 
==5417== HEAP SUMMARY:
==5417==     in use at exit: 0 bytes in 0 blocks
==5417==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5417== 
==5417== All heap blocks were freed -- no leaks are possible
==5417== 
==5417== For lists of detected and suppressed errors, rerun with: -s
==5417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
