==28921== Memcheck, a memory error detector
==28921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28921== Command: ./program
==28921== 
==28921== 
==28921== HEAP SUMMARY:
==28921==     in use at exit: 0 bytes in 0 blocks
==28921==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==28921== 
==28921== All heap blocks were freed -- no leaks are possible
==28921== 
==28921== For lists of detected and suppressed errors, rerun with: -s
==28921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
