==18505== Memcheck, a memory error detector
==18505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18505== Command: ./program
==18505== 
==18505== 
==18505== HEAP SUMMARY:
==18505==     in use at exit: 0 bytes in 0 blocks
==18505==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==18505== 
==18505== All heap blocks were freed -- no leaks are possible
==18505== 
==18505== For lists of detected and suppressed errors, rerun with: -s
==18505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
