==18266== Memcheck, a memory error detector
==18266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18266== Command: ./program
==18266== 
==18266== 
==18266== HEAP SUMMARY:
==18266==     in use at exit: 0 bytes in 0 blocks
==18266==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18266== 
==18266== All heap blocks were freed -- no leaks are possible
==18266== 
==18266== For lists of detected and suppressed errors, rerun with: -s
==18266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
