==1549== Memcheck, a memory error detector
==1549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1549== Command: ./program
==1549== 
==1549== 
==1549== HEAP SUMMARY:
==1549==     in use at exit: 0 bytes in 0 blocks
==1549==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==1549== 
==1549== All heap blocks were freed -- no leaks are possible
==1549== 
==1549== For lists of detected and suppressed errors, rerun with: -s
==1549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
