==22942== Memcheck, a memory error detector
==22942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22942== Command: ./program
==22942== 
==22942== 
==22942== HEAP SUMMARY:
==22942==     in use at exit: 0 bytes in 0 blocks
==22942==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==22942== 
==22942== All heap blocks were freed -- no leaks are possible
==22942== 
==22942== For lists of detected and suppressed errors, rerun with: -s
==22942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
