==18117== Memcheck, a memory error detector
==18117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18117== Command: ./program
==18117== 
==18117== 
==18117== HEAP SUMMARY:
==18117==     in use at exit: 0 bytes in 0 blocks
==18117==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18117== 
==18117== All heap blocks were freed -- no leaks are possible
==18117== 
==18117== For lists of detected and suppressed errors, rerun with: -s
==18117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
