==4705== Memcheck, a memory error detector
==4705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4705== Command: ./program
==4705== 
==4705== 
==4705== HEAP SUMMARY:
==4705==     in use at exit: 0 bytes in 0 blocks
==4705==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4705== 
==4705== All heap blocks were freed -- no leaks are possible
==4705== 
==4705== For lists of detected and suppressed errors, rerun with: -s
==4705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
