==27050== Memcheck, a memory error detector
==27050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27050== Command: ./program
==27050== 
==27050== 
==27050== HEAP SUMMARY:
==27050==     in use at exit: 0 bytes in 0 blocks
==27050==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27050== 
==27050== All heap blocks were freed -- no leaks are possible
==27050== 
==27050== For lists of detected and suppressed errors, rerun with: -s
==27050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
