==27741== Memcheck, a memory error detector
==27741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27741== Command: ./program
==27741== 
==27741== 
==27741== HEAP SUMMARY:
==27741==     in use at exit: 0 bytes in 0 blocks
==27741==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27741== 
==27741== All heap blocks were freed -- no leaks are possible
==27741== 
==27741== For lists of detected and suppressed errors, rerun with: -s
==27741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
