==8934== Memcheck, a memory error detector
==8934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8934== Command: ./program
==8934== 
==8934== 
==8934== HEAP SUMMARY:
==8934==     in use at exit: 0 bytes in 0 blocks
==8934==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8934== 
==8934== All heap blocks were freed -- no leaks are possible
==8934== 
==8934== For lists of detected and suppressed errors, rerun with: -s
==8934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
