==4796== Memcheck, a memory error detector
==4796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4796== Command: ./program
==4796== 
==4796== 
==4796== HEAP SUMMARY:
==4796==     in use at exit: 0 bytes in 0 blocks
==4796==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4796== 
==4796== All heap blocks were freed -- no leaks are possible
==4796== 
==4796== For lists of detected and suppressed errors, rerun with: -s
==4796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
