==27202== Memcheck, a memory error detector
==27202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27202== Command: ./program
==27202== 
==27202== 
==27202== HEAP SUMMARY:
==27202==     in use at exit: 0 bytes in 0 blocks
==27202==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27202== 
==27202== All heap blocks were freed -- no leaks are possible
==27202== 
==27202== For lists of detected and suppressed errors, rerun with: -s
==27202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
