==4383== Memcheck, a memory error detector
==4383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4383== Command: ./program
==4383== 
==4383== 
==4383== HEAP SUMMARY:
==4383==     in use at exit: 0 bytes in 0 blocks
==4383==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4383== 
==4383== All heap blocks were freed -- no leaks are possible
==4383== 
==4383== For lists of detected and suppressed errors, rerun with: -s
==4383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
