==30956== Memcheck, a memory error detector
==30956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30956== Command: ./program
==30956== 
==30956== 
==30956== HEAP SUMMARY:
==30956==     in use at exit: 0 bytes in 0 blocks
==30956==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30956== 
==30956== All heap blocks were freed -- no leaks are possible
==30956== 
==30956== For lists of detected and suppressed errors, rerun with: -s
==30956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
