==19137== Memcheck, a memory error detector
==19137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19137== Command: ./program
==19137== 
==19137== 
==19137== HEAP SUMMARY:
==19137==     in use at exit: 0 bytes in 0 blocks
==19137==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19137== 
==19137== All heap blocks were freed -- no leaks are possible
==19137== 
==19137== For lists of detected and suppressed errors, rerun with: -s
==19137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
