==4941== Memcheck, a memory error detector
==4941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4941== Command: ./program
==4941== 
==4941== 
==4941== HEAP SUMMARY:
==4941==     in use at exit: 0 bytes in 0 blocks
==4941==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4941== 
==4941== All heap blocks were freed -- no leaks are possible
==4941== 
==4941== For lists of detected and suppressed errors, rerun with: -s
==4941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
