==23265== Memcheck, a memory error detector
==23265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23265== Command: ./program
==23265== 
==23265== 
==23265== HEAP SUMMARY:
==23265==     in use at exit: 0 bytes in 0 blocks
==23265==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==23265== 
==23265== All heap blocks were freed -- no leaks are possible
==23265== 
==23265== For lists of detected and suppressed errors, rerun with: -s
==23265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
