==8810== Memcheck, a memory error detector
==8810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8810== Command: ./program
==8810== 
==8810== 
==8810== HEAP SUMMARY:
==8810==     in use at exit: 0 bytes in 0 blocks
==8810==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==8810== 
==8810== All heap blocks were freed -- no leaks are possible
==8810== 
==8810== For lists of detected and suppressed errors, rerun with: -s
==8810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
