==32674== Memcheck, a memory error detector
==32674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32674== Command: ./program
==32674== 
==32674== 
==32674== HEAP SUMMARY:
==32674==     in use at exit: 0 bytes in 0 blocks
==32674==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==32674== 
==32674== All heap blocks were freed -- no leaks are possible
==32674== 
==32674== For lists of detected and suppressed errors, rerun with: -s
==32674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
