==10497== Memcheck, a memory error detector
==10497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10497== Command: ./program
==10497== 
==10497== 
==10497== HEAP SUMMARY:
==10497==     in use at exit: 0 bytes in 0 blocks
==10497==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10497== 
==10497== All heap blocks were freed -- no leaks are possible
==10497== 
==10497== For lists of detected and suppressed errors, rerun with: -s
==10497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
