==21883== Memcheck, a memory error detector
==21883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21883== Command: ./program
==21883== 
==21883== 
==21883== HEAP SUMMARY:
==21883==     in use at exit: 0 bytes in 0 blocks
==21883==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==21883== 
==21883== All heap blocks were freed -- no leaks are possible
==21883== 
==21883== For lists of detected and suppressed errors, rerun with: -s
==21883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
