==10441== Memcheck, a memory error detector
==10441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10441== Command: ./program
==10441== 
==10441== 
==10441== HEAP SUMMARY:
==10441==     in use at exit: 0 bytes in 0 blocks
==10441==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10441== 
==10441== All heap blocks were freed -- no leaks are possible
==10441== 
==10441== For lists of detected and suppressed errors, rerun with: -s
==10441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
