==7213== Memcheck, a memory error detector
==7213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7213== Command: ./program
==7213== 
==7213== 
==7213== HEAP SUMMARY:
==7213==     in use at exit: 0 bytes in 0 blocks
==7213==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7213== 
==7213== All heap blocks were freed -- no leaks are possible
==7213== 
==7213== For lists of detected and suppressed errors, rerun with: -s
==7213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
