==21343== Memcheck, a memory error detector
==21343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21343== Command: ./program
==21343== 
==21343== 
==21343== HEAP SUMMARY:
==21343==     in use at exit: 0 bytes in 0 blocks
==21343==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21343== 
==21343== All heap blocks were freed -- no leaks are possible
==21343== 
==21343== For lists of detected and suppressed errors, rerun with: -s
==21343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
