==31957== Memcheck, a memory error detector
==31957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31957== Command: ./program
==31957== 
==31957== 
==31957== HEAP SUMMARY:
==31957==     in use at exit: 0 bytes in 0 blocks
==31957==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31957== 
==31957== All heap blocks were freed -- no leaks are possible
==31957== 
==31957== For lists of detected and suppressed errors, rerun with: -s
==31957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
