==18356== Memcheck, a memory error detector
==18356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18356== Command: ./program
==18356== 
==18356== 
==18356== HEAP SUMMARY:
==18356==     in use at exit: 0 bytes in 0 blocks
==18356==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18356== 
==18356== All heap blocks were freed -- no leaks are possible
==18356== 
==18356== For lists of detected and suppressed errors, rerun with: -s
==18356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
