==19033== Memcheck, a memory error detector
==19033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19033== Command: ./program
==19033== 
==19033== 
==19033== HEAP SUMMARY:
==19033==     in use at exit: 0 bytes in 0 blocks
==19033==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19033== 
==19033== All heap blocks were freed -- no leaks are possible
==19033== 
==19033== For lists of detected and suppressed errors, rerun with: -s
==19033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
