==781== Memcheck, a memory error detector
==781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==781== Command: ./program
==781== 
==781== 
==781== HEAP SUMMARY:
==781==     in use at exit: 0 bytes in 0 blocks
==781==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==781== 
==781== All heap blocks were freed -- no leaks are possible
==781== 
==781== For lists of detected and suppressed errors, rerun with: -s
==781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
