==18328== Memcheck, a memory error detector
==18328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18328== Command: ./program
==18328== 
==18328== 
==18328== HEAP SUMMARY:
==18328==     in use at exit: 0 bytes in 0 blocks
==18328==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18328== 
==18328== All heap blocks were freed -- no leaks are possible
==18328== 
==18328== For lists of detected and suppressed errors, rerun with: -s
==18328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
