==3479== Memcheck, a memory error detector
==3479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3479== Command: ./program
==3479== 
==3479== 
==3479== HEAP SUMMARY:
==3479==     in use at exit: 0 bytes in 0 blocks
==3479==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==3479== 
==3479== All heap blocks were freed -- no leaks are possible
==3479== 
==3479== For lists of detected and suppressed errors, rerun with: -s
==3479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
