==5740== Memcheck, a memory error detector
==5740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5740== Command: ./program
==5740== 
==5740== 
==5740== HEAP SUMMARY:
==5740==     in use at exit: 0 bytes in 0 blocks
==5740==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5740== 
==5740== All heap blocks were freed -- no leaks are possible
==5740== 
==5740== For lists of detected and suppressed errors, rerun with: -s
==5740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
