==11155== Memcheck, a memory error detector
==11155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11155== Command: ./program
==11155== 
==11155== 
==11155== HEAP SUMMARY:
==11155==     in use at exit: 0 bytes in 0 blocks
==11155==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==11155== 
==11155== All heap blocks were freed -- no leaks are possible
==11155== 
==11155== For lists of detected and suppressed errors, rerun with: -s
==11155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
