==4969== Memcheck, a memory error detector
==4969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4969== Command: ./program
==4969== 
==4969== 
==4969== HEAP SUMMARY:
==4969==     in use at exit: 0 bytes in 0 blocks
==4969==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4969== 
==4969== All heap blocks were freed -- no leaks are possible
==4969== 
==4969== For lists of detected and suppressed errors, rerun with: -s
==4969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
