==23293== Memcheck, a memory error detector
==23293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23293== Command: ./program
==23293== 
==23293== 
==23293== HEAP SUMMARY:
==23293==     in use at exit: 0 bytes in 0 blocks
==23293==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==23293== 
==23293== All heap blocks were freed -- no leaks are possible
==23293== 
==23293== For lists of detected and suppressed errors, rerun with: -s
==23293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
