==19174== Memcheck, a memory error detector
==19174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19174== Command: ./program
==19174== 
==19174== 
==19174== HEAP SUMMARY:
==19174==     in use at exit: 0 bytes in 0 blocks
==19174==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19174== 
==19174== All heap blocks were freed -- no leaks are possible
==19174== 
==19174== For lists of detected and suppressed errors, rerun with: -s
==19174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
