==27118== Memcheck, a memory error detector
==27118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27118== Command: ./program
==27118== 
==27118== 
==27118== HEAP SUMMARY:
==27118==     in use at exit: 0 bytes in 0 blocks
==27118==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27118== 
==27118== All heap blocks were freed -- no leaks are possible
==27118== 
==27118== For lists of detected and suppressed errors, rerun with: -s
==27118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
