==26562== Memcheck, a memory error detector
==26562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26562== Command: ./program
==26562== 
==26562== 
==26562== HEAP SUMMARY:
==26562==     in use at exit: 0 bytes in 0 blocks
==26562==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26562== 
==26562== All heap blocks were freed -- no leaks are possible
==26562== 
==26562== For lists of detected and suppressed errors, rerun with: -s
==26562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
