==1017== Memcheck, a memory error detector
==1017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1017== Command: ./program
==1017== 
==1017== 
==1017== HEAP SUMMARY:
==1017==     in use at exit: 0 bytes in 0 blocks
==1017==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==1017== 
==1017== All heap blocks were freed -- no leaks are possible
==1017== 
==1017== For lists of detected and suppressed errors, rerun with: -s
==1017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
