==26361== Memcheck, a memory error detector
==26361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26361== Command: ./program
==26361== 
==26361== 
==26361== HEAP SUMMARY:
==26361==     in use at exit: 0 bytes in 0 blocks
==26361==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==26361== 
==26361== All heap blocks were freed -- no leaks are possible
==26361== 
==26361== For lists of detected and suppressed errors, rerun with: -s
==26361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
