==18027== Memcheck, a memory error detector
==18027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18027== Command: ./program
==18027== 
==18027== 
==18027== HEAP SUMMARY:
==18027==     in use at exit: 0 bytes in 0 blocks
==18027==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18027== 
==18027== All heap blocks were freed -- no leaks are possible
==18027== 
==18027== For lists of detected and suppressed errors, rerun with: -s
==18027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
