==4618== Memcheck, a memory error detector
==4618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4618== Command: ./program
==4618== 
==4618== 
==4618== HEAP SUMMARY:
==4618==     in use at exit: 0 bytes in 0 blocks
==4618==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4618== 
==4618== All heap blocks were freed -- no leaks are possible
==4618== 
==4618== For lists of detected and suppressed errors, rerun with: -s
==4618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
