==3515== Memcheck, a memory error detector
==3515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3515== Command: ./program
==3515== 
==3515== 
==3515== HEAP SUMMARY:
==3515==     in use at exit: 0 bytes in 0 blocks
==3515==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==3515== 
==3515== All heap blocks were freed -- no leaks are possible
==3515== 
==3515== For lists of detected and suppressed errors, rerun with: -s
==3515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
