==6040== Memcheck, a memory error detector
==6040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6040== Command: ./program
==6040== 
==6040== 
==6040== HEAP SUMMARY:
==6040==     in use at exit: 0 bytes in 0 blocks
==6040==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6040== 
==6040== All heap blocks were freed -- no leaks are possible
==6040== 
==6040== For lists of detected and suppressed errors, rerun with: -s
==6040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
