==20253== Memcheck, a memory error detector
==20253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20253== Command: ./program
==20253== 
==20253== 
==20253== HEAP SUMMARY:
==20253==     in use at exit: 0 bytes in 0 blocks
==20253==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==20253== 
==20253== All heap blocks were freed -- no leaks are possible
==20253== 
==20253== For lists of detected and suppressed errors, rerun with: -s
==20253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
