==4442== Memcheck, a memory error detector
==4442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4442== Command: ./program
==4442== 
==4442== 
==4442== HEAP SUMMARY:
==4442==     in use at exit: 0 bytes in 0 blocks
==4442==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4442== 
==4442== All heap blocks were freed -- no leaks are possible
==4442== 
==4442== For lists of detected and suppressed errors, rerun with: -s
==4442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
