==2838== Memcheck, a memory error detector
==2838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2838== Command: ./program
==2838== 
==2838== 
==2838== HEAP SUMMARY:
==2838==     in use at exit: 0 bytes in 0 blocks
==2838==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2838== 
==2838== All heap blocks were freed -- no leaks are possible
==2838== 
==2838== For lists of detected and suppressed errors, rerun with: -s
==2838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
