==31835== Memcheck, a memory error detector
==31835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31835== Command: ./program
==31835== 
==31835== 
==31835== HEAP SUMMARY:
==31835==     in use at exit: 0 bytes in 0 blocks
==31835==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31835== 
==31835== All heap blocks were freed -- no leaks are possible
==31835== 
==31835== For lists of detected and suppressed errors, rerun with: -s
==31835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
