==10037== Memcheck, a memory error detector
==10037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10037== Command: ./program
==10037== 
==10037== 
==10037== HEAP SUMMARY:
==10037==     in use at exit: 0 bytes in 0 blocks
==10037==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10037== 
==10037== All heap blocks were freed -- no leaks are possible
==10037== 
==10037== For lists of detected and suppressed errors, rerun with: -s
==10037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
