==18468== Memcheck, a memory error detector
==18468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18468== Command: ./program
==18468== 
==18468== 
==18468== HEAP SUMMARY:
==18468==     in use at exit: 0 bytes in 0 blocks
==18468==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18468== 
==18468== All heap blocks were freed -- no leaks are possible
==18468== 
==18468== For lists of detected and suppressed errors, rerun with: -s
==18468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
