==4824== Memcheck, a memory error detector
==4824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4824== Command: ./program
==4824== 
==4824== 
==4824== HEAP SUMMARY:
==4824==     in use at exit: 0 bytes in 0 blocks
==4824==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4824== 
==4824== All heap blocks were freed -- no leaks are possible
==4824== 
==4824== For lists of detected and suppressed errors, rerun with: -s
==4824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
