==1636== Memcheck, a memory error detector
==1636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1636== Command: ./program
==1636== 
==1636== 
==1636== HEAP SUMMARY:
==1636==     in use at exit: 0 bytes in 0 blocks
==1636==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1636== 
==1636== All heap blocks were freed -- no leaks are possible
==1636== 
==1636== For lists of detected and suppressed errors, rerun with: -s
==1636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
