==29899== Memcheck, a memory error detector
==29899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29899== Command: ./program
==29899== 
==29899== 
==29899== HEAP SUMMARY:
==29899==     in use at exit: 0 bytes in 0 blocks
==29899==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29899== 
==29899== All heap blocks were freed -- no leaks are possible
==29899== 
==29899== For lists of detected and suppressed errors, rerun with: -s
==29899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
