==9899== Memcheck, a memory error detector
==9899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9899== Command: ./program
==9899== 
==9899== 
==9899== HEAP SUMMARY:
==9899==     in use at exit: 0 bytes in 0 blocks
==9899==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9899== 
==9899== All heap blocks were freed -- no leaks are possible
==9899== 
==9899== For lists of detected and suppressed errors, rerun with: -s
==9899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
