==21978== Memcheck, a memory error detector
==21978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21978== Command: ./program
==21978== 
==21978== 
==21978== HEAP SUMMARY:
==21978==     in use at exit: 0 bytes in 0 blocks
==21978==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21978== 
==21978== All heap blocks were freed -- no leaks are possible
==21978== 
==21978== For lists of detected and suppressed errors, rerun with: -s
==21978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
