==25954== Memcheck, a memory error detector
==25954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25954== Command: ./program
==25954== 
==25954== 
==25954== HEAP SUMMARY:
==25954==     in use at exit: 0 bytes in 0 blocks
==25954==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==25954== 
==25954== All heap blocks were freed -- no leaks are possible
==25954== 
==25954== For lists of detected and suppressed errors, rerun with: -s
==25954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
