==31922== Memcheck, a memory error detector
==31922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31922== Command: ./program
==31922== 
==31922== 
==31922== HEAP SUMMARY:
==31922==     in use at exit: 0 bytes in 0 blocks
==31922==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31922== 
==31922== All heap blocks were freed -- no leaks are possible
==31922== 
==31922== For lists of detected and suppressed errors, rerun with: -s
==31922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
