==21640== Memcheck, a memory error detector
==21640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21640== Command: ./program
==21640== 
==21640== 
==21640== HEAP SUMMARY:
==21640==     in use at exit: 0 bytes in 0 blocks
==21640==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21640== 
==21640== All heap blocks were freed -- no leaks are possible
==21640== 
==21640== For lists of detected and suppressed errors, rerun with: -s
==21640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
