==20758== Memcheck, a memory error detector
==20758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20758== Command: ./program
==20758== 
==20758== 
==20758== HEAP SUMMARY:
==20758==     in use at exit: 0 bytes in 0 blocks
==20758==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20758== 
==20758== All heap blocks were freed -- no leaks are possible
==20758== 
==20758== For lists of detected and suppressed errors, rerun with: -s
==20758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
