==25624== Memcheck, a memory error detector
==25624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25624== Command: ./program
==25624== 
==25624== 
==25624== HEAP SUMMARY:
==25624==     in use at exit: 0 bytes in 0 blocks
==25624==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==25624== 
==25624== All heap blocks were freed -- no leaks are possible
==25624== 
==25624== For lists of detected and suppressed errors, rerun with: -s
==25624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
