==18755== Memcheck, a memory error detector
==18755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18755== Command: ./program
==18755== 
==18755== 
==18755== HEAP SUMMARY:
==18755==     in use at exit: 0 bytes in 0 blocks
==18755==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18755== 
==18755== All heap blocks were freed -- no leaks are possible
==18755== 
==18755== For lists of detected and suppressed errors, rerun with: -s
==18755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
