==17956== Memcheck, a memory error detector
==17956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17956== Command: ./program
==17956== 
==17956== 
==17956== HEAP SUMMARY:
==17956==     in use at exit: 0 bytes in 0 blocks
==17956==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==17956== 
==17956== All heap blocks were freed -- no leaks are possible
==17956== 
==17956== For lists of detected and suppressed errors, rerun with: -s
==17956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
