==4559== Memcheck, a memory error detector
==4559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4559== Command: ./program
==4559== 
==4559== 
==4559== HEAP SUMMARY:
==4559==     in use at exit: 0 bytes in 0 blocks
==4559==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4559== 
==4559== All heap blocks were freed -- no leaks are possible
==4559== 
==4559== For lists of detected and suppressed errors, rerun with: -s
==4559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
