==26218== Memcheck, a memory error detector
==26218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26218== Command: ./program
==26218== 
==26218== 
==26218== HEAP SUMMARY:
==26218==     in use at exit: 0 bytes in 0 blocks
==26218==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==26218== 
==26218== All heap blocks were freed -- no leaks are possible
==26218== 
==26218== For lists of detected and suppressed errors, rerun with: -s
==26218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
