==19460== Memcheck, a memory error detector
==19460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19460== Command: ./program
==19460== 
==19460== 
==19460== HEAP SUMMARY:
==19460==     in use at exit: 0 bytes in 0 blocks
==19460==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19460== 
==19460== All heap blocks were freed -- no leaks are possible
==19460== 
==19460== For lists of detected and suppressed errors, rerun with: -s
==19460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
