==27146== Memcheck, a memory error detector
==27146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27146== Command: ./program
==27146== 
==27146== 
==27146== HEAP SUMMARY:
==27146==     in use at exit: 0 bytes in 0 blocks
==27146==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27146== 
==27146== All heap blocks were freed -- no leaks are possible
==27146== 
==27146== For lists of detected and suppressed errors, rerun with: -s
==27146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
