==11059== Memcheck, a memory error detector
==11059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11059== Command: ./program
==11059== 
==11059== 
==11059== HEAP SUMMARY:
==11059==     in use at exit: 0 bytes in 0 blocks
==11059==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11059== 
==11059== All heap blocks were freed -- no leaks are possible
==11059== 
==11059== For lists of detected and suppressed errors, rerun with: -s
==11059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
