==4653== Memcheck, a memory error detector
==4653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4653== Command: ./program
==4653== 
==4653== 
==4653== HEAP SUMMARY:
==4653==     in use at exit: 0 bytes in 0 blocks
==4653==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4653== 
==4653== All heap blocks were freed -- no leaks are possible
==4653== 
==4653== For lists of detected and suppressed errors, rerun with: -s
==4653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
