==26069== Memcheck, a memory error detector
==26069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26069== Command: ./program
==26069== 
==26069== 
==26069== HEAP SUMMARY:
==26069==     in use at exit: 0 bytes in 0 blocks
==26069==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==26069== 
==26069== All heap blocks were freed -- no leaks are possible
==26069== 
==26069== For lists of detected and suppressed errors, rerun with: -s
==26069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
