==27564== Memcheck, a memory error detector
==27564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27564== Command: ./program
==27564== 
==27564== 
==27564== HEAP SUMMARY:
==27564==     in use at exit: 0 bytes in 0 blocks
==27564==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27564== 
==27564== All heap blocks were freed -- no leaks are possible
==27564== 
==27564== For lists of detected and suppressed errors, rerun with: -s
==27564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
