==9548== Memcheck, a memory error detector
==9548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9548== Command: ./program
==9548== 
==9548== 
==9548== HEAP SUMMARY:
==9548==     in use at exit: 0 bytes in 0 blocks
==9548==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9548== 
==9548== All heap blocks were freed -- no leaks are possible
==9548== 
==9548== For lists of detected and suppressed errors, rerun with: -s
==9548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
