==8723== Memcheck, a memory error detector
==8723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8723== Command: ./program
==8723== 
==8723== 
==8723== HEAP SUMMARY:
==8723==     in use at exit: 0 bytes in 0 blocks
==8723==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8723== 
==8723== All heap blocks were freed -- no leaks are possible
==8723== 
==8723== For lists of detected and suppressed errors, rerun with: -s
==8723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
