==6462== Memcheck, a memory error detector
==6462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6462== Command: ./program
==6462== 
==6462== 
==6462== HEAP SUMMARY:
==6462==     in use at exit: 0 bytes in 0 blocks
==6462==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6462== 
==6462== All heap blocks were freed -- no leaks are possible
==6462== 
==6462== For lists of detected and suppressed errors, rerun with: -s
==6462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
