==3755== Memcheck, a memory error detector
==3755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3755== Command: ./program
==3755== 
==3755== 
==3755== HEAP SUMMARY:
==3755==     in use at exit: 0 bytes in 0 blocks
==3755==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==3755== 
==3755== All heap blocks were freed -- no leaks are possible
==3755== 
==3755== For lists of detected and suppressed errors, rerun with: -s
==3755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
