==11627== Memcheck, a memory error detector
==11627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11627== Command: ./program
==11627== 
==11627== 
==11627== HEAP SUMMARY:
==11627==     in use at exit: 0 bytes in 0 blocks
==11627==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11627== 
==11627== All heap blocks were freed -- no leaks are possible
==11627== 
==11627== For lists of detected and suppressed errors, rerun with: -s
==11627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
