==26277== Memcheck, a memory error detector
==26277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26277== Command: ./program
==26277== 
==26277== 
==26277== HEAP SUMMARY:
==26277==     in use at exit: 0 bytes in 0 blocks
==26277==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26277== 
==26277== All heap blocks were freed -- no leaks are possible
==26277== 
==26277== For lists of detected and suppressed errors, rerun with: -s
==26277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
