==20016== Memcheck, a memory error detector
==20016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20016== Command: ./program
==20016== 
==20016== 
==20016== HEAP SUMMARY:
==20016==     in use at exit: 0 bytes in 0 blocks
==20016==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20016== 
==20016== All heap blocks were freed -- no leaks are possible
==20016== 
==20016== For lists of detected and suppressed errors, rerun with: -s
==20016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
