==6678== Memcheck, a memory error detector
==6678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6678== Command: ./program
==6678== 
==6678== 
==6678== HEAP SUMMARY:
==6678==     in use at exit: 0 bytes in 0 blocks
==6678==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6678== 
==6678== All heap blocks were freed -- no leaks are possible
==6678== 
==6678== For lists of detected and suppressed errors, rerun with: -s
==6678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
