==20966== Memcheck, a memory error detector
==20966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20966== Command: ./program
==20966== 
==20966== 
==20966== HEAP SUMMARY:
==20966==     in use at exit: 0 bytes in 0 blocks
==20966==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==20966== 
==20966== All heap blocks were freed -- no leaks are possible
==20966== 
==20966== For lists of detected and suppressed errors, rerun with: -s
==20966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
