==28561== Memcheck, a memory error detector
==28561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28561== Command: ./program
==28561== 
==28561== 
==28561== HEAP SUMMARY:
==28561==     in use at exit: 0 bytes in 0 blocks
==28561==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28561== 
==28561== All heap blocks were freed -- no leaks are possible
==28561== 
==28561== For lists of detected and suppressed errors, rerun with: -s
==28561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
