==31668== Memcheck, a memory error detector
==31668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31668== Command: ./program
==31668== 
==31668== 
==31668== HEAP SUMMARY:
==31668==     in use at exit: 0 bytes in 0 blocks
==31668==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31668== 
==31668== All heap blocks were freed -- no leaks are possible
==31668== 
==31668== For lists of detected and suppressed errors, rerun with: -s
==31668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
