==8543== Memcheck, a memory error detector
==8543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8543== Command: ./program
==8543== 
==8543== 
==8543== HEAP SUMMARY:
==8543==     in use at exit: 0 bytes in 0 blocks
==8543==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8543== 
==8543== All heap blocks were freed -- no leaks are possible
==8543== 
==8543== For lists of detected and suppressed errors, rerun with: -s
==8543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
