==25748== Memcheck, a memory error detector
==25748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25748== Command: ./program
==25748== 
==25748== 
==25748== HEAP SUMMARY:
==25748==     in use at exit: 0 bytes in 0 blocks
==25748==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==25748== 
==25748== All heap blocks were freed -- no leaks are possible
==25748== 
==25748== For lists of detected and suppressed errors, rerun with: -s
==25748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
