==2157== Memcheck, a memory error detector
==2157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2157== Command: ./program
==2157== 
==2157== 
==2157== HEAP SUMMARY:
==2157==     in use at exit: 0 bytes in 0 blocks
==2157==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2157== 
==2157== All heap blocks were freed -- no leaks are possible
==2157== 
==2157== For lists of detected and suppressed errors, rerun with: -s
==2157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
