==3098== Memcheck, a memory error detector
==3098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3098== Command: ./program
==3098== 
==3098== 
==3098== HEAP SUMMARY:
==3098==     in use at exit: 0 bytes in 0 blocks
==3098==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3098== 
==3098== All heap blocks were freed -- no leaks are possible
==3098== 
==3098== For lists of detected and suppressed errors, rerun with: -s
==3098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
