==9672== Memcheck, a memory error detector
==9672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9672== Command: ./program
==9672== 
==9672== 
==9672== HEAP SUMMARY:
==9672==     in use at exit: 0 bytes in 0 blocks
==9672==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9672== 
==9672== All heap blocks were freed -- no leaks are possible
==9672== 
==9672== For lists of detected and suppressed errors, rerun with: -s
==9672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
