==749== Memcheck, a memory error detector
==749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==749== Command: ./program
==749== 
==749== 
==749== HEAP SUMMARY:
==749==     in use at exit: 0 bytes in 0 blocks
==749==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==749== 
==749== All heap blocks were freed -- no leaks are possible
==749== 
==749== For lists of detected and suppressed errors, rerun with: -s
==749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
