==31863== Memcheck, a memory error detector
==31863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31863== Command: ./program
==31863== 
==31863== 
==31863== HEAP SUMMARY:
==31863==     in use at exit: 0 bytes in 0 blocks
==31863==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==31863== 
==31863== All heap blocks were freed -- no leaks are possible
==31863== 
==31863== For lists of detected and suppressed errors, rerun with: -s
==31863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
