==31894== Memcheck, a memory error detector
==31894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31894== Command: ./program
==31894== 
==31894== 
==31894== HEAP SUMMARY:
==31894==     in use at exit: 0 bytes in 0 blocks
==31894==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31894== 
==31894== All heap blocks were freed -- no leaks are possible
==31894== 
==31894== For lists of detected and suppressed errors, rerun with: -s
==31894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
