==31305== Memcheck, a memory error detector
==31305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31305== Command: ./program
==31305== 
==31305== 
==31305== HEAP SUMMARY:
==31305==     in use at exit: 0 bytes in 0 blocks
==31305==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31305== 
==31305== All heap blocks were freed -- no leaks are possible
==31305== 
==31305== For lists of detected and suppressed errors, rerun with: -s
==31305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
