==19109== Memcheck, a memory error detector
==19109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19109== Command: ./program
==19109== 
==19109== 
==19109== HEAP SUMMARY:
==19109==     in use at exit: 0 bytes in 0 blocks
==19109==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19109== 
==19109== All heap blocks were freed -- no leaks are possible
==19109== 
==19109== For lists of detected and suppressed errors, rerun with: -s
==19109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
