==23237== Memcheck, a memory error detector
==23237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23237== Command: ./program
==23237== 
==23237== 
==23237== HEAP SUMMARY:
==23237==     in use at exit: 0 bytes in 0 blocks
==23237==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==23237== 
==23237== All heap blocks were freed -- no leaks are possible
==23237== 
==23237== For lists of detected and suppressed errors, rerun with: -s
==23237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
