==4913== Memcheck, a memory error detector
==4913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4913== Command: ./program
==4913== 
==4913== 
==4913== HEAP SUMMARY:
==4913==     in use at exit: 0 bytes in 0 blocks
==4913==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4913== 
==4913== All heap blocks were freed -- no leaks are possible
==4913== 
==4913== For lists of detected and suppressed errors, rerun with: -s
==4913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
