==19923== Memcheck, a memory error detector
==19923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19923== Command: ./program
==19923== 
==19923== 
==19923== HEAP SUMMARY:
==19923==     in use at exit: 0 bytes in 0 blocks
==19923==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19923== 
==19923== All heap blocks were freed -- no leaks are possible
==19923== 
==19923== For lists of detected and suppressed errors, rerun with: -s
==19923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
