==26681== Memcheck, a memory error detector
==26681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26681== Command: ./program
==26681== 
==26681== 
==26681== HEAP SUMMARY:
==26681==     in use at exit: 0 bytes in 0 blocks
==26681==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26681== 
==26681== All heap blocks were freed -- no leaks are possible
==26681== 
==26681== For lists of detected and suppressed errors, rerun with: -s
==26681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
