==9433== Memcheck, a memory error detector
==9433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9433== Command: ./program
==9433== 
==9433== 
==9433== HEAP SUMMARY:
==9433==     in use at exit: 0 bytes in 0 blocks
==9433==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9433== 
==9433== All heap blocks were freed -- no leaks are possible
==9433== 
==9433== For lists of detected and suppressed errors, rerun with: -s
==9433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
