==4976== Memcheck, a memory error detector
==4976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4976== Command: ./program
==4976== 
==4976== 
==4976== HEAP SUMMARY:
==4976==     in use at exit: 0 bytes in 0 blocks
==4976==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4976== 
==4976== All heap blocks were freed -- no leaks are possible
==4976== 
==4976== For lists of detected and suppressed errors, rerun with: -s
==4976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
