==20702== Memcheck, a memory error detector
==20702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20702== Command: ./program
==20702== 
==20702== 
==20702== HEAP SUMMARY:
==20702==     in use at exit: 0 bytes in 0 blocks
==20702==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20702== 
==20702== All heap blocks were freed -- no leaks are possible
==20702== 
==20702== For lists of detected and suppressed errors, rerun with: -s
==20702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
