==30729== Memcheck, a memory error detector
==30729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30729== Command: ./program
==30729== 
==30729== 
==30729== HEAP SUMMARY:
==30729==     in use at exit: 0 bytes in 0 blocks
==30729==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30729== 
==30729== All heap blocks were freed -- no leaks are possible
==30729== 
==30729== For lists of detected and suppressed errors, rerun with: -s
==30729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
