==19064== Memcheck, a memory error detector
==19064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19064== Command: ./program
==19064== 
==19064== 
==19064== HEAP SUMMARY:
==19064==     in use at exit: 0 bytes in 0 blocks
==19064==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19064== 
==19064== All heap blocks were freed -- no leaks are possible
==19064== 
==19064== For lists of detected and suppressed errors, rerun with: -s
==19064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
