==28524== Memcheck, a memory error detector
==28524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28524== Command: ./program
==28524== 
==28524== 
==28524== HEAP SUMMARY:
==28524==     in use at exit: 0 bytes in 0 blocks
==28524==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28524== 
==28524== All heap blocks were freed -- no leaks are possible
==28524== 
==28524== For lists of detected and suppressed errors, rerun with: -s
==28524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
