==7241== Memcheck, a memory error detector
==7241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7241== Command: ./program
==7241== 
==7241== 
==7241== HEAP SUMMARY:
==7241==     in use at exit: 0 bytes in 0 blocks
==7241==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==7241== 
==7241== All heap blocks were freed -- no leaks are possible
==7241== 
==7241== For lists of detected and suppressed errors, rerun with: -s
==7241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
