==7450== Memcheck, a memory error detector
==7450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7450== Command: ./program
==7450== 
==7450== 
==7450== HEAP SUMMARY:
==7450==     in use at exit: 0 bytes in 0 blocks
==7450==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7450== 
==7450== All heap blocks were freed -- no leaks are possible
==7450== 
==7450== For lists of detected and suppressed errors, rerun with: -s
==7450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
