==6434== Memcheck, a memory error detector
==6434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6434== Command: ./program
==6434== 
==6434== 
==6434== HEAP SUMMARY:
==6434==     in use at exit: 0 bytes in 0 blocks
==6434==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6434== 
==6434== All heap blocks were freed -- no leaks are possible
==6434== 
==6434== For lists of detected and suppressed errors, rerun with: -s
==6434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
