==26305== Memcheck, a memory error detector
==26305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26305== Command: ./program
==26305== 
==26305== 
==26305== HEAP SUMMARY:
==26305==     in use at exit: 0 bytes in 0 blocks
==26305==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26305== 
==26305== All heap blocks were freed -- no leaks are possible
==26305== 
==26305== For lists of detected and suppressed errors, rerun with: -s
==26305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
