==535== Memcheck, a memory error detector
==535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==535== Command: ./program
==535== 
==535== 
==535== HEAP SUMMARY:
==535==     in use at exit: 0 bytes in 0 blocks
==535==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==535== 
==535== All heap blocks were freed -- no leaks are possible
==535== 
==535== For lists of detected and suppressed errors, rerun with: -s
==535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
