==6158== Memcheck, a memory error detector
==6158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6158== Command: ./program
==6158== 
==6158== 
==6158== HEAP SUMMARY:
==6158==     in use at exit: 0 bytes in 0 blocks
==6158==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6158== 
==6158== All heap blocks were freed -- no leaks are possible
==6158== 
==6158== For lists of detected and suppressed errors, rerun with: -s
==6158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
