==19373== Memcheck, a memory error detector
==19373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19373== Command: ./program
==19373== 
==19373== 
==19373== HEAP SUMMARY:
==19373==     in use at exit: 0 bytes in 0 blocks
==19373==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19373== 
==19373== All heap blocks were freed -- no leaks are possible
==19373== 
==19373== For lists of detected and suppressed errors, rerun with: -s
==19373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
