==5177== Memcheck, a memory error detector
==5177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5177== Command: ./program
==5177== 
==5177== 
==5177== HEAP SUMMARY:
==5177==     in use at exit: 0 bytes in 0 blocks
==5177==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5177== 
==5177== All heap blocks were freed -- no leaks are possible
==5177== 
==5177== For lists of detected and suppressed errors, rerun with: -s
==5177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
