==19951== Memcheck, a memory error detector
==19951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19951== Command: ./program
==19951== 
==19951== 
==19951== HEAP SUMMARY:
==19951==     in use at exit: 0 bytes in 0 blocks
==19951==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19951== 
==19951== All heap blocks were freed -- no leaks are possible
==19951== 
==19951== For lists of detected and suppressed errors, rerun with: -s
==19951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
