==22009== Memcheck, a memory error detector
==22009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22009== Command: ./program
==22009== 
==22009== 
==22009== HEAP SUMMARY:
==22009==     in use at exit: 0 bytes in 0 blocks
==22009==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22009== 
==22009== All heap blocks were freed -- no leaks are possible
==22009== 
==22009== For lists of detected and suppressed errors, rerun with: -s
==22009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
