==28440== Memcheck, a memory error detector
==28440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28440== Command: ./program
==28440== 
==28440== 
==28440== HEAP SUMMARY:
==28440==     in use at exit: 0 bytes in 0 blocks
==28440==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28440== 
==28440== All heap blocks were freed -- no leaks are possible
==28440== 
==28440== For lists of detected and suppressed errors, rerun with: -s
==28440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
