==7129== Memcheck, a memory error detector
==7129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7129== Command: ./program
==7129== 
==7129== 
==7129== HEAP SUMMARY:
==7129==     in use at exit: 0 bytes in 0 blocks
==7129==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7129== 
==7129== All heap blocks were freed -- no leaks are possible
==7129== 
==7129== For lists of detected and suppressed errors, rerun with: -s
==7129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
