==6893== Memcheck, a memory error detector
==6893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6893== Command: ./program
==6893== 
==6893== 
==6893== HEAP SUMMARY:
==6893==     in use at exit: 0 bytes in 0 blocks
==6893==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6893== 
==6893== All heap blocks were freed -- no leaks are possible
==6893== 
==6893== For lists of detected and suppressed errors, rerun with: -s
==6893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
