==2362== Memcheck, a memory error detector
==2362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2362== Command: ./program
==2362== 
==2362== 
==2362== HEAP SUMMARY:
==2362==     in use at exit: 0 bytes in 0 blocks
==2362==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2362== 
==2362== All heap blocks were freed -- no leaks are possible
==2362== 
==2362== For lists of detected and suppressed errors, rerun with: -s
==2362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
