==4649== Memcheck, a memory error detector
==4649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4649== Command: ./program
==4649== 
==4649== 
==4649== HEAP SUMMARY:
==4649==     in use at exit: 0 bytes in 0 blocks
==4649==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4649== 
==4649== All heap blocks were freed -- no leaks are possible
==4649== 
==4649== For lists of detected and suppressed errors, rerun with: -s
==4649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
