==18055== Memcheck, a memory error detector
==18055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18055== Command: ./program
==18055== 
==18055== 
==18055== HEAP SUMMARY:
==18055==     in use at exit: 0 bytes in 0 blocks
==18055==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18055== 
==18055== All heap blocks were freed -- no leaks are possible
==18055== 
==18055== For lists of detected and suppressed errors, rerun with: -s
==18055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
