==29245== Memcheck, a memory error detector
==29245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29245== Command: ./program
==29245== 
==29245== 
==29245== HEAP SUMMARY:
==29245==     in use at exit: 0 bytes in 0 blocks
==29245==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29245== 
==29245== All heap blocks were freed -- no leaks are possible
==29245== 
==29245== For lists of detected and suppressed errors, rerun with: -s
==29245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
