==24420== Memcheck, a memory error detector
==24420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24420== Command: ./program
==24420== 
==24420== 
==24420== HEAP SUMMARY:
==24420==     in use at exit: 0 bytes in 0 blocks
==24420==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24420== 
==24420== All heap blocks were freed -- no leaks are possible
==24420== 
==24420== For lists of detected and suppressed errors, rerun with: -s
==24420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
