==18938== Memcheck, a memory error detector
==18938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18938== Command: ./program
==18938== 
==18938== 
==18938== HEAP SUMMARY:
==18938==     in use at exit: 0 bytes in 0 blocks
==18938==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18938== 
==18938== All heap blocks were freed -- no leaks are possible
==18938== 
==18938== For lists of detected and suppressed errors, rerun with: -s
==18938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
