==18145== Memcheck, a memory error detector
==18145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18145== Command: ./program
==18145== 
==18145== 
==18145== HEAP SUMMARY:
==18145==     in use at exit: 0 bytes in 0 blocks
==18145==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18145== 
==18145== All heap blocks were freed -- no leaks are possible
==18145== 
==18145== For lists of detected and suppressed errors, rerun with: -s
==18145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
