==11031== Memcheck, a memory error detector
==11031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11031== Command: ./program
==11031== 
==11031== 
==11031== HEAP SUMMARY:
==11031==     in use at exit: 0 bytes in 0 blocks
==11031==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11031== 
==11031== All heap blocks were freed -- no leaks are possible
==11031== 
==11031== For lists of detected and suppressed errors, rerun with: -s
==11031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
