==8484== Memcheck, a memory error detector
==8484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8484== Command: ./program
==8484== 
==8484== 
==8484== HEAP SUMMARY:
==8484==     in use at exit: 0 bytes in 0 blocks
==8484==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8484== 
==8484== All heap blocks were freed -- no leaks are possible
==8484== 
==8484== For lists of detected and suppressed errors, rerun with: -s
==8484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
