==8099== Memcheck, a memory error detector
==8099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8099== Command: ./program
==8099== 
==8099== 
==8099== HEAP SUMMARY:
==8099==     in use at exit: 0 bytes in 0 blocks
==8099==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8099== 
==8099== All heap blocks were freed -- no leaks are possible
==8099== 
==8099== For lists of detected and suppressed errors, rerun with: -s
==8099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
