==18884== Memcheck, a memory error detector
==18884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18884== Command: ./program
==18884== 
==18884== 
==18884== HEAP SUMMARY:
==18884==     in use at exit: 0 bytes in 0 blocks
==18884==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18884== 
==18884== All heap blocks were freed -- no leaks are possible
==18884== 
==18884== For lists of detected and suppressed errors, rerun with: -s
==18884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
