==26851== Memcheck, a memory error detector
==26851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26851== Command: ./program
==26851== 
==26851== 
==26851== HEAP SUMMARY:
==26851==     in use at exit: 0 bytes in 0 blocks
==26851==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==26851== 
==26851== All heap blocks were freed -- no leaks are possible
==26851== 
==26851== For lists of detected and suppressed errors, rerun with: -s
==26851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
