==19081== Memcheck, a memory error detector
==19081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19081== Command: ./program
==19081== 
==19081== 
==19081== HEAP SUMMARY:
==19081==     in use at exit: 0 bytes in 0 blocks
==19081==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19081== 
==19081== All heap blocks were freed -- no leaks are possible
==19081== 
==19081== For lists of detected and suppressed errors, rerun with: -s
==19081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
