==8006== Memcheck, a memory error detector
==8006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8006== Command: ./program
==8006== 
==8006== 
==8006== HEAP SUMMARY:
==8006==     in use at exit: 0 bytes in 0 blocks
==8006==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8006== 
==8006== All heap blocks were freed -- no leaks are possible
==8006== 
==8006== For lists of detected and suppressed errors, rerun with: -s
==8006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
