==30288== Memcheck, a memory error detector
==30288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30288== Command: ./program
==30288== 
==30288== 
==30288== HEAP SUMMARY:
==30288==     in use at exit: 0 bytes in 0 blocks
==30288==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==30288== 
==30288== All heap blocks were freed -- no leaks are possible
==30288== 
==30288== For lists of detected and suppressed errors, rerun with: -s
==30288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
