==7866== Memcheck, a memory error detector
==7866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7866== Command: ./program
==7866== 
==7866== 
==7866== HEAP SUMMARY:
==7866==     in use at exit: 0 bytes in 0 blocks
==7866==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==7866== 
==7866== All heap blocks were freed -- no leaks are possible
==7866== 
==7866== For lists of detected and suppressed errors, rerun with: -s
==7866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
