==6771== Memcheck, a memory error detector
==6771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6771== Command: ./program
==6771== 
==6771== 
==6771== HEAP SUMMARY:
==6771==     in use at exit: 0 bytes in 0 blocks
==6771==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==6771== 
==6771== All heap blocks were freed -- no leaks are possible
==6771== 
==6771== For lists of detected and suppressed errors, rerun with: -s
==6771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
