==7070== Memcheck, a memory error detector
==7070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7070== Command: ./program
==7070== 
==7070== 
==7070== HEAP SUMMARY:
==7070==     in use at exit: 0 bytes in 0 blocks
==7070==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7070== 
==7070== All heap blocks were freed -- no leaks are possible
==7070== 
==7070== For lists of detected and suppressed errors, rerun with: -s
==7070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
