==29467== Memcheck, a memory error detector
==29467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29467== Command: ./program
==29467== 
==29467== 
==29467== HEAP SUMMARY:
==29467==     in use at exit: 0 bytes in 0 blocks
==29467==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==29467== 
==29467== All heap blocks were freed -- no leaks are possible
==29467== 
==29467== For lists of detected and suppressed errors, rerun with: -s
==29467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
