==12105== Memcheck, a memory error detector
==12105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12105== Command: ./program
==12105== 
==12105== 
==12105== HEAP SUMMARY:
==12105==     in use at exit: 0 bytes in 0 blocks
==12105==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==12105== 
==12105== All heap blocks were freed -- no leaks are possible
==12105== 
==12105== For lists of detected and suppressed errors, rerun with: -s
==12105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
