==31786== Memcheck, a memory error detector
==31786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31786== Command: ./program
==31786== 
==31786== 
==31786== HEAP SUMMARY:
==31786==     in use at exit: 0 bytes in 0 blocks
==31786==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31786== 
==31786== All heap blocks were freed -- no leaks are possible
==31786== 
==31786== For lists of detected and suppressed errors, rerun with: -s
==31786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
