==24628== Memcheck, a memory error detector
==24628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24628== Command: ./program
==24628== 
==24628== 
==24628== HEAP SUMMARY:
==24628==     in use at exit: 0 bytes in 0 blocks
==24628==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24628== 
==24628== All heap blocks were freed -- no leaks are possible
==24628== 
==24628== For lists of detected and suppressed errors, rerun with: -s
==24628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
