==10270== Memcheck, a memory error detector
==10270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10270== Command: ./program
==10270== 
==10270== 
==10270== HEAP SUMMARY:
==10270==     in use at exit: 0 bytes in 0 blocks
==10270==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==10270== 
==10270== All heap blocks were freed -- no leaks are possible
==10270== 
==10270== For lists of detected and suppressed errors, rerun with: -s
==10270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
