==839== Memcheck, a memory error detector
==839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==839== Command: ./program
==839== 
==839== 
==839== HEAP SUMMARY:
==839==     in use at exit: 0 bytes in 0 blocks
==839==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==839== 
==839== All heap blocks were freed -- no leaks are possible
==839== 
==839== For lists of detected and suppressed errors, rerun with: -s
==839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
