==18536== Memcheck, a memory error detector
==18536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18536== Command: ./program
==18536== 
==18536== 
==18536== HEAP SUMMARY:
==18536==     in use at exit: 0 bytes in 0 blocks
==18536==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18536== 
==18536== All heap blocks were freed -- no leaks are possible
==18536== 
==18536== For lists of detected and suppressed errors, rerun with: -s
==18536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
