==12049== Memcheck, a memory error detector
==12049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12049== Command: ./program
==12049== 
==12049== 
==12049== HEAP SUMMARY:
==12049==     in use at exit: 0 bytes in 0 blocks
==12049==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==12049== 
==12049== All heap blocks were freed -- no leaks are possible
==12049== 
==12049== For lists of detected and suppressed errors, rerun with: -s
==12049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
