==11388== Memcheck, a memory error detector
==11388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11388== Command: ./program
==11388== 
==11388== 
==11388== HEAP SUMMARY:
==11388==     in use at exit: 0 bytes in 0 blocks
==11388==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11388== 
==11388== All heap blocks were freed -- no leaks are possible
==11388== 
==11388== For lists of detected and suppressed errors, rerun with: -s
==11388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
