==4024== Memcheck, a memory error detector
==4024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4024== Command: ./program
==4024== 
==4024== 
==4024== HEAP SUMMARY:
==4024==     in use at exit: 0 bytes in 0 blocks
==4024==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4024== 
==4024== All heap blocks were freed -- no leaks are possible
==4024== 
==4024== For lists of detected and suppressed errors, rerun with: -s
==4024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
