==24114== Memcheck, a memory error detector
==24114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24114== Command: ./program
==24114== 
==24114== 
==24114== HEAP SUMMARY:
==24114==     in use at exit: 0 bytes in 0 blocks
==24114==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24114== 
==24114== All heap blocks were freed -- no leaks are possible
==24114== 
==24114== For lists of detected and suppressed errors, rerun with: -s
==24114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
