==32436== Memcheck, a memory error detector
==32436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32436== Command: ./program
==32436== 
==32436== 
==32436== HEAP SUMMARY:
==32436==     in use at exit: 0 bytes in 0 blocks
==32436==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32436== 
==32436== All heap blocks were freed -- no leaks are possible
==32436== 
==32436== For lists of detected and suppressed errors, rerun with: -s
==32436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
