==11003== Memcheck, a memory error detector
==11003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11003== Command: ./program
==11003== 
==11003== 
==11003== HEAP SUMMARY:
==11003==     in use at exit: 0 bytes in 0 blocks
==11003==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11003== 
==11003== All heap blocks were freed -- no leaks are possible
==11003== 
==11003== For lists of detected and suppressed errors, rerun with: -s
==11003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
