==18828== Memcheck, a memory error detector
==18828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18828== Command: ./program
==18828== 
==18828== 
==18828== HEAP SUMMARY:
==18828==     in use at exit: 0 bytes in 0 blocks
==18828==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18828== 
==18828== All heap blocks were freed -- no leaks are possible
==18828== 
==18828== For lists of detected and suppressed errors, rerun with: -s
==18828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
