==9074== Memcheck, a memory error detector
==9074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9074== Command: ./program
==9074== 
==9074== 
==9074== HEAP SUMMARY:
==9074==     in use at exit: 0 bytes in 0 blocks
==9074==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9074== 
==9074== All heap blocks were freed -- no leaks are possible
==9074== 
==9074== For lists of detected and suppressed errors, rerun with: -s
==9074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
