==9871== Memcheck, a memory error detector
==9871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9871== Command: ./program
==9871== 
==9871== 
==9871== HEAP SUMMARY:
==9871==     in use at exit: 0 bytes in 0 blocks
==9871==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9871== 
==9871== All heap blocks were freed -- no leaks are possible
==9871== 
==9871== For lists of detected and suppressed errors, rerun with: -s
==9871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
