==11447== Memcheck, a memory error detector
==11447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11447== Command: ./program
==11447== 
==11447== 
==11447== HEAP SUMMARY:
==11447==     in use at exit: 0 bytes in 0 blocks
==11447==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==11447== 
==11447== All heap blocks were freed -- no leaks are possible
==11447== 
==11447== For lists of detected and suppressed errors, rerun with: -s
==11447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
