==29635== Memcheck, a memory error detector
==29635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29635== Command: ./program
==29635== 
==29635== 
==29635== HEAP SUMMARY:
==29635==     in use at exit: 0 bytes in 0 blocks
==29635==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==29635== 
==29635== All heap blocks were freed -- no leaks are possible
==29635== 
==29635== For lists of detected and suppressed errors, rerun with: -s
==29635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
