==6223== Memcheck, a memory error detector
==6223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6223== Command: ./program
==6223== 
==6223== 
==6223== HEAP SUMMARY:
==6223==     in use at exit: 0 bytes in 0 blocks
==6223==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6223== 
==6223== All heap blocks were freed -- no leaks are possible
==6223== 
==6223== For lists of detected and suppressed errors, rerun with: -s
==6223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
