==5233== Memcheck, a memory error detector
==5233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5233== Command: ./program
==5233== 
==5233== 
==5233== HEAP SUMMARY:
==5233==     in use at exit: 0 bytes in 0 blocks
==5233==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5233== 
==5233== All heap blocks were freed -- no leaks are possible
==5233== 
==5233== For lists of detected and suppressed errors, rerun with: -s
==5233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
