==19438== Memcheck, a memory error detector
==19438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19438== Command: ./program
==19438== 
==19438== 
==19438== HEAP SUMMARY:
==19438==     in use at exit: 0 bytes in 0 blocks
==19438==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19438== 
==19438== All heap blocks were freed -- no leaks are possible
==19438== 
==19438== For lists of detected and suppressed errors, rerun with: -s
==19438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
