==25680== Memcheck, a memory error detector
==25680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25680== Command: ./program
==25680== 
==25680== 
==25680== HEAP SUMMARY:
==25680==     in use at exit: 0 bytes in 0 blocks
==25680==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==25680== 
==25680== All heap blocks were freed -- no leaks are possible
==25680== 
==25680== For lists of detected and suppressed errors, rerun with: -s
==25680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
