==20103== Memcheck, a memory error detector
==20103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20103== Command: ./program
==20103== 
==20103== 
==20103== HEAP SUMMARY:
==20103==     in use at exit: 0 bytes in 0 blocks
==20103==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20103== 
==20103== All heap blocks were freed -- no leaks are possible
==20103== 
==20103== For lists of detected and suppressed errors, rerun with: -s
==20103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
