==5212== Memcheck, a memory error detector
==5212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5212== Command: ./program
==5212== 
==5212== 
==5212== HEAP SUMMARY:
==5212==     in use at exit: 0 bytes in 0 blocks
==5212==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5212== 
==5212== All heap blocks were freed -- no leaks are possible
==5212== 
==5212== For lists of detected and suppressed errors, rerun with: -s
==5212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
