==21287== Memcheck, a memory error detector
==21287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21287== Command: ./program
==21287== 
==21287== 
==21287== HEAP SUMMARY:
==21287==     in use at exit: 0 bytes in 0 blocks
==21287==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==21287== 
==21287== All heap blocks were freed -- no leaks are possible
==21287== 
==21287== For lists of detected and suppressed errors, rerun with: -s
==21287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
