==30636== Memcheck, a memory error detector
==30636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30636== Command: ./program
==30636== 
==30636== 
==30636== HEAP SUMMARY:
==30636==     in use at exit: 0 bytes in 0 blocks
==30636==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==30636== 
==30636== All heap blocks were freed -- no leaks are possible
==30636== 
==30636== For lists of detected and suppressed errors, rerun with: -s
==30636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
