==24448== Memcheck, a memory error detector
==24448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24448== Command: ./program
==24448== 
==24448== 
==24448== HEAP SUMMARY:
==24448==     in use at exit: 0 bytes in 0 blocks
==24448==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==24448== 
==24448== All heap blocks were freed -- no leaks are possible
==24448== 
==24448== For lists of detected and suppressed errors, rerun with: -s
==24448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
