==24030== Memcheck, a memory error detector
==24030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24030== Command: ./program
==24030== 
==24030== 
==24030== HEAP SUMMARY:
==24030==     in use at exit: 0 bytes in 0 blocks
==24030==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24030== 
==24030== All heap blocks were freed -- no leaks are possible
==24030== 
==24030== For lists of detected and suppressed errors, rerun with: -s
==24030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
