==27174== Memcheck, a memory error detector
==27174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27174== Command: ./program
==27174== 
==27174== 
==27174== HEAP SUMMARY:
==27174==     in use at exit: 0 bytes in 0 blocks
==27174==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==27174== 
==27174== All heap blocks were freed -- no leaks are possible
==27174== 
==27174== For lists of detected and suppressed errors, rerun with: -s
==27174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
