==6865== Memcheck, a memory error detector
==6865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6865== Command: ./program
==6865== 
==6865== 
==6865== HEAP SUMMARY:
==6865==     in use at exit: 0 bytes in 0 blocks
==6865==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6865== 
==6865== All heap blocks were freed -- no leaks are possible
==6865== 
==6865== For lists of detected and suppressed errors, rerun with: -s
==6865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
