==29436== Memcheck, a memory error detector
==29436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29436== Command: ./program
==29436== 
==29436== 
==29436== HEAP SUMMARY:
==29436==     in use at exit: 0 bytes in 0 blocks
==29436==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29436== 
==29436== All heap blocks were freed -- no leaks are possible
==29436== 
==29436== For lists of detected and suppressed errors, rerun with: -s
==29436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
