==20187== Memcheck, a memory error detector
==20187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20187== Command: ./program
==20187== 
==20187== 
==20187== HEAP SUMMARY:
==20187==     in use at exit: 0 bytes in 0 blocks
==20187==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20187== 
==20187== All heap blocks were freed -- no leaks are possible
==20187== 
==20187== For lists of detected and suppressed errors, rerun with: -s
==20187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
