==22781== Memcheck, a memory error detector
==22781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22781== Command: ./program
==22781== 
==22781== 
==22781== HEAP SUMMARY:
==22781==     in use at exit: 0 bytes in 0 blocks
==22781==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==22781== 
==22781== All heap blocks were freed -- no leaks are possible
==22781== 
==22781== For lists of detected and suppressed errors, rerun with: -s
==22781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
