==25102== Memcheck, a memory error detector
==25102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25102== Command: ./program
==25102== 
==25102== 
==25102== HEAP SUMMARY:
==25102==     in use at exit: 0 bytes in 0 blocks
==25102==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==25102== 
==25102== All heap blocks were freed -- no leaks are possible
==25102== 
==25102== For lists of detected and suppressed errors, rerun with: -s
==25102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
