==1257== Memcheck, a memory error detector
==1257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1257== Command: ./program
==1257== 
==1257== 
==1257== HEAP SUMMARY:
==1257==     in use at exit: 0 bytes in 0 blocks
==1257==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==1257== 
==1257== All heap blocks were freed -- no leaks are possible
==1257== 
==1257== For lists of detected and suppressed errors, rerun with: -s
==1257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
