==8248== Memcheck, a memory error detector
==8248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8248== Command: ./program
==8248== 
==8248== 
==8248== HEAP SUMMARY:
==8248==     in use at exit: 0 bytes in 0 blocks
==8248==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==8248== 
==8248== All heap blocks were freed -- no leaks are possible
==8248== 
==8248== For lists of detected and suppressed errors, rerun with: -s
==8248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
