==19547== Memcheck, a memory error detector
==19547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19547== Command: ./program
==19547== 
==19547== 
==19547== HEAP SUMMARY:
==19547==     in use at exit: 0 bytes in 0 blocks
==19547==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==19547== 
==19547== All heap blocks were freed -- no leaks are possible
==19547== 
==19547== For lists of detected and suppressed errors, rerun with: -s
==19547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
