==25861== Memcheck, a memory error detector
==25861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25861== Command: ./program
==25861== 
==25861== 
==25861== HEAP SUMMARY:
==25861==     in use at exit: 0 bytes in 0 blocks
==25861==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==25861== 
==25861== All heap blocks were freed -- no leaks are possible
==25861== 
==25861== For lists of detected and suppressed errors, rerun with: -s
==25861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
