==19053== Memcheck, a memory error detector
==19053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19053== Command: ./program
==19053== 
==19053== 
==19053== HEAP SUMMARY:
==19053==     in use at exit: 0 bytes in 0 blocks
==19053==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19053== 
==19053== All heap blocks were freed -- no leaks are possible
==19053== 
==19053== For lists of detected and suppressed errors, rerun with: -s
==19053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
