==23178== Memcheck, a memory error detector
==23178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23178== Command: ./program
==23178== 
==23178== 
==23178== HEAP SUMMARY:
==23178==     in use at exit: 0 bytes in 0 blocks
==23178==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==23178== 
==23178== All heap blocks were freed -- no leaks are possible
==23178== 
==23178== For lists of detected and suppressed errors, rerun with: -s
==23178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
