==4854== Memcheck, a memory error detector
==4854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4854== Command: ./program
==4854== 
==4854== 
==4854== HEAP SUMMARY:
==4854==     in use at exit: 0 bytes in 0 blocks
==4854==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4854== 
==4854== All heap blocks were freed -- no leaks are possible
==4854== 
==4854== For lists of detected and suppressed errors, rerun with: -s
==4854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
