==2953== Memcheck, a memory error detector
==2953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2953== Command: ./program
==2953== 
==2953== 
==2953== HEAP SUMMARY:
==2953==     in use at exit: 0 bytes in 0 blocks
==2953==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2953== 
==2953== All heap blocks were freed -- no leaks are possible
==2953== 
==2953== For lists of detected and suppressed errors, rerun with: -s
==2953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
