==8071== Memcheck, a memory error detector
==8071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8071== Command: ./program
==8071== 
==8071== 
==8071== HEAP SUMMARY:
==8071==     in use at exit: 0 bytes in 0 blocks
==8071==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8071== 
==8071== All heap blocks were freed -- no leaks are possible
==8071== 
==8071== For lists of detected and suppressed errors, rerun with: -s
==8071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
