==6594== Memcheck, a memory error detector
==6594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6594== Command: ./program
==6594== 
==6594== 
==6594== HEAP SUMMARY:
==6594==     in use at exit: 0 bytes in 0 blocks
==6594==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6594== 
==6594== All heap blocks were freed -- no leaks are possible
==6594== 
==6594== For lists of detected and suppressed errors, rerun with: -s
==6594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
