==31612== Memcheck, a memory error detector
==31612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31612== Command: ./program
==31612== 
==31612== 
==31612== HEAP SUMMARY:
==31612==     in use at exit: 0 bytes in 0 blocks
==31612==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31612== 
==31612== All heap blocks were freed -- no leaks are possible
==31612== 
==31612== For lists of detected and suppressed errors, rerun with: -s
==31612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
