==5476== Memcheck, a memory error detector
==5476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5476== Command: ./program
==5476== 
==5476== 
==5476== HEAP SUMMARY:
==5476==     in use at exit: 0 bytes in 0 blocks
==5476==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5476== 
==5476== All heap blocks were freed -- no leaks are possible
==5476== 
==5476== For lists of detected and suppressed errors, rerun with: -s
==5476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
