==29815== Memcheck, a memory error detector
==29815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29815== Command: ./program
==29815== 
==29815== 
==29815== HEAP SUMMARY:
==29815==     in use at exit: 0 bytes in 0 blocks
==29815==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29815== 
==29815== All heap blocks were freed -- no leaks are possible
==29815== 
==29815== For lists of detected and suppressed errors, rerun with: -s
==29815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
