==20159== Memcheck, a memory error detector
==20159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20159== Command: ./program
==20159== 
==20159== 
==20159== HEAP SUMMARY:
==20159==     in use at exit: 0 bytes in 0 blocks
==20159==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==20159== 
==20159== All heap blocks were freed -- no leaks are possible
==20159== 
==20159== For lists of detected and suppressed errors, rerun with: -s
==20159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
