==23029== Memcheck, a memory error detector
==23029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23029== Command: ./program
==23029== 
==23029== 
==23029== HEAP SUMMARY:
==23029==     in use at exit: 0 bytes in 0 blocks
==23029==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==23029== 
==23029== All heap blocks were freed -- no leaks are possible
==23029== 
==23029== For lists of detected and suppressed errors, rerun with: -s
==23029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
