==29523== Memcheck, a memory error detector
==29523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29523== Command: ./program
==29523== 
==29523== 
==29523== HEAP SUMMARY:
==29523==     in use at exit: 0 bytes in 0 blocks
==29523==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29523== 
==29523== All heap blocks were freed -- no leaks are possible
==29523== 
==29523== For lists of detected and suppressed errors, rerun with: -s
==29523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
