==19783== Memcheck, a memory error detector
==19783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19783== Command: ./program
==19783== 
==19783== 
==19783== HEAP SUMMARY:
==19783==     in use at exit: 0 bytes in 0 blocks
==19783==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19783== 
==19783== All heap blocks were freed -- no leaks are possible
==19783== 
==19783== For lists of detected and suppressed errors, rerun with: -s
==19783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
