==18769== Memcheck, a memory error detector
==18769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18769== Command: ./program
==18769== 
==18769== 
==18769== HEAP SUMMARY:
==18769==     in use at exit: 0 bytes in 0 blocks
==18769==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18769== 
==18769== All heap blocks were freed -- no leaks are possible
==18769== 
==18769== For lists of detected and suppressed errors, rerun with: -s
==18769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
