==9139== Memcheck, a memory error detector
==9139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9139== Command: ./program
==9139== 
==9139== 
==9139== HEAP SUMMARY:
==9139==     in use at exit: 0 bytes in 0 blocks
==9139==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9139== 
==9139== All heap blocks were freed -- no leaks are possible
==9139== 
==9139== For lists of detected and suppressed errors, rerun with: -s
==9139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
