==19093== Memcheck, a memory error detector
==19093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19093== Command: ./program
==19093== 
==19093== 
==19093== HEAP SUMMARY:
==19093==     in use at exit: 0 bytes in 0 blocks
==19093==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==19093== 
==19093== All heap blocks were freed -- no leaks are possible
==19093== 
==19093== For lists of detected and suppressed errors, rerun with: -s
==19093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
