==27856== Memcheck, a memory error detector
==27856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27856== Command: ./program
==27856== 
==27856== 
==27856== HEAP SUMMARY:
==27856==     in use at exit: 0 bytes in 0 blocks
==27856==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==27856== 
==27856== All heap blocks were freed -- no leaks are possible
==27856== 
==27856== For lists of detected and suppressed errors, rerun with: -s
==27856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
