==25046== Memcheck, a memory error detector
==25046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25046== Command: ./program
==25046== 
==25046== 
==25046== HEAP SUMMARY:
==25046==     in use at exit: 0 bytes in 0 blocks
==25046==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==25046== 
==25046== All heap blocks were freed -- no leaks are possible
==25046== 
==25046== For lists of detected and suppressed errors, rerun with: -s
==25046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
