==8034== Memcheck, a memory error detector
==8034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8034== Command: ./program
==8034== 
==8034== 
==8034== HEAP SUMMARY:
==8034==     in use at exit: 0 bytes in 0 blocks
==8034==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==8034== 
==8034== All heap blocks were freed -- no leaks are possible
==8034== 
==8034== For lists of detected and suppressed errors, rerun with: -s
==8034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
