==21172== Memcheck, a memory error detector
==21172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21172== Command: ./program
==21172== 
==21172== 
==21172== HEAP SUMMARY:
==21172==     in use at exit: 0 bytes in 0 blocks
==21172==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21172== 
==21172== All heap blocks were freed -- no leaks are possible
==21172== 
==21172== For lists of detected and suppressed errors, rerun with: -s
==21172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
