==26417== Memcheck, a memory error detector
==26417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26417== Command: ./program
==26417== 
==26417== 
==26417== HEAP SUMMARY:
==26417==     in use at exit: 0 bytes in 0 blocks
==26417==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==26417== 
==26417== All heap blocks were freed -- no leaks are possible
==26417== 
==26417== For lists of detected and suppressed errors, rerun with: -s
==26417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
