==6130== Memcheck, a memory error detector
==6130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6130== Command: ./program
==6130== 
==6130== 
==6130== HEAP SUMMARY:
==6130==     in use at exit: 0 bytes in 0 blocks
==6130==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6130== 
==6130== All heap blocks were freed -- no leaks are possible
==6130== 
==6130== For lists of detected and suppressed errors, rerun with: -s
==6130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
