==4588== Memcheck, a memory error detector
==4588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4588== Command: ./program
==4588== 
==4588== 
==4588== HEAP SUMMARY:
==4588==     in use at exit: 0 bytes in 0 blocks
==4588==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==4588== 
==4588== All heap blocks were freed -- no leaks are possible
==4588== 
==4588== For lists of detected and suppressed errors, rerun with: -s
==4588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
