==1344== Memcheck, a memory error detector
==1344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1344== Command: ./program
==1344== 
==1344== 
==1344== HEAP SUMMARY:
==1344==     in use at exit: 0 bytes in 0 blocks
==1344==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1344== 
==1344== All heap blocks were freed -- no leaks are possible
==1344== 
==1344== For lists of detected and suppressed errors, rerun with: -s
==1344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
