==5060== Memcheck, a memory error detector
==5060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5060== Command: ./program
==5060== 
==5060== 
==5060== HEAP SUMMARY:
==5060==     in use at exit: 0 bytes in 0 blocks
==5060==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5060== 
==5060== All heap blocks were freed -- no leaks are possible
==5060== 
==5060== For lists of detected and suppressed errors, rerun with: -s
==5060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
