==1907== Memcheck, a memory error detector
==1907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1907== Command: ./program
==1907== 
==1907== 
==1907== HEAP SUMMARY:
==1907==     in use at exit: 0 bytes in 0 blocks
==1907==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1907== 
==1907== All heap blocks were freed -- no leaks are possible
==1907== 
==1907== For lists of detected and suppressed errors, rerun with: -s
==1907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
