==7337== Memcheck, a memory error detector
==7337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7337== Command: ./program
==7337== 
==7337== 
==7337== HEAP SUMMARY:
==7337==     in use at exit: 0 bytes in 0 blocks
==7337==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==7337== 
==7337== All heap blocks were freed -- no leaks are possible
==7337== 
==7337== For lists of detected and suppressed errors, rerun with: -s
==7337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
