==29014== Memcheck, a memory error detector
==29014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29014== Command: ./program
==29014== 
==29014== 
==29014== HEAP SUMMARY:
==29014==     in use at exit: 0 bytes in 0 blocks
==29014==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==29014== 
==29014== All heap blocks were freed -- no leaks are possible
==29014== 
==29014== For lists of detected and suppressed errors, rerun with: -s
==29014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
