==18300== Memcheck, a memory error detector
==18300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18300== Command: ./program
==18300== 
==18300== 
==18300== HEAP SUMMARY:
==18300==     in use at exit: 0 bytes in 0 blocks
==18300==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==18300== 
==18300== All heap blocks were freed -- no leaks are possible
==18300== 
==18300== For lists of detected and suppressed errors, rerun with: -s
==18300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
