==8400== Memcheck, a memory error detector
==8400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8400== Command: ./program
==8400== 
==8400== 
==8400== HEAP SUMMARY:
==8400==     in use at exit: 0 bytes in 0 blocks
==8400==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==8400== 
==8400== All heap blocks were freed -- no leaks are possible
==8400== 
==8400== For lists of detected and suppressed errors, rerun with: -s
==8400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
