==4052== Memcheck, a memory error detector
==4052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4052== Command: ./program
==4052== 
==4052== 
==4052== HEAP SUMMARY:
==4052==     in use at exit: 0 bytes in 0 blocks
==4052==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==4052== 
==4052== All heap blocks were freed -- no leaks are possible
==4052== 
==4052== For lists of detected and suppressed errors, rerun with: -s
==4052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
