==27258== Memcheck, a memory error detector
==27258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27258== Command: ./program
==27258== 
==27258== 
==27258== HEAP SUMMARY:
==27258==     in use at exit: 0 bytes in 0 blocks
==27258==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==27258== 
==27258== All heap blocks were freed -- no leaks are possible
==27258== 
==27258== For lists of detected and suppressed errors, rerun with: -s
==27258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
