==24002== Memcheck, a memory error detector
==24002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24002== Command: ./program
==24002== 
==24002== 
==24002== HEAP SUMMARY:
==24002==     in use at exit: 0 bytes in 0 blocks
==24002==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==24002== 
==24002== All heap blocks were freed -- no leaks are possible
==24002== 
==24002== For lists of detected and suppressed errors, rerun with: -s
==24002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
