==27087== Memcheck, a memory error detector
==27087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27087== Command: ./program
==27087== 
==27087== 
==27087== HEAP SUMMARY:
==27087==     in use at exit: 0 bytes in 0 blocks
==27087==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27087== 
==27087== All heap blocks were freed -- no leaks are possible
==27087== 
==27087== For lists of detected and suppressed errors, rerun with: -s
==27087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
