==9046== Memcheck, a memory error detector
==9046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9046== Command: ./program
==9046== 
==9046== 
==9046== HEAP SUMMARY:
==9046==     in use at exit: 0 bytes in 0 blocks
==9046==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9046== 
==9046== All heap blocks were freed -- no leaks are possible
==9046== 
==9046== For lists of detected and suppressed errors, rerun with: -s
==9046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
