==5560== Memcheck, a memory error detector
==5560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5560== Command: ./program
==5560== 
==5560== 
==5560== HEAP SUMMARY:
==5560==     in use at exit: 0 bytes in 0 blocks
==5560==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5560== 
==5560== All heap blocks were freed -- no leaks are possible
==5560== 
==5560== For lists of detected and suppressed errors, rerun with: -s
==5560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
