==10590== Memcheck, a memory error detector
==10590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10590== Command: ./program
==10590== 
==10590== 
==10590== HEAP SUMMARY:
==10590==     in use at exit: 0 bytes in 0 blocks
==10590==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==10590== 
==10590== All heap blocks were freed -- no leaks are possible
==10590== 
==10590== For lists of detected and suppressed errors, rerun with: -s
==10590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
