==31420== Memcheck, a memory error detector
==31420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31420== Command: ./program
==31420== 
==31420== 
==31420== HEAP SUMMARY:
==31420==     in use at exit: 0 bytes in 0 blocks
==31420==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==31420== 
==31420== All heap blocks were freed -- no leaks are possible
==31420== 
==31420== For lists of detected and suppressed errors, rerun with: -s
==31420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
