==721== Memcheck, a memory error detector
==721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==721== Command: ./program
==721== 
==721== 
==721== HEAP SUMMARY:
==721==     in use at exit: 0 bytes in 0 blocks
==721==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==721== 
==721== All heap blocks were freed -- no leaks are possible
==721== 
==721== For lists of detected and suppressed errors, rerun with: -s
==721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
