==5352== Memcheck, a memory error detector
==5352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5352== Command: ./program
==5352== 
==5352== 
==5352== HEAP SUMMARY:
==5352==     in use at exit: 0 bytes in 0 blocks
==5352==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==5352== 
==5352== All heap blocks were freed -- no leaks are possible
==5352== 
==5352== For lists of detected and suppressed errors, rerun with: -s
==5352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
