==27772== Memcheck, a memory error detector
==27772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27772== Command: ./program
==27772== 
==27772== 
==27772== HEAP SUMMARY:
==27772==     in use at exit: 0 bytes in 0 blocks
==27772==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==27772== 
==27772== All heap blocks were freed -- no leaks are possible
==27772== 
==27772== For lists of detected and suppressed errors, rerun with: -s
==27772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
