==26333== Memcheck, a memory error detector
==26333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26333== Command: ./program
==26333== 
==26333== 
==26333== HEAP SUMMARY:
==26333==     in use at exit: 0 bytes in 0 blocks
==26333==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26333== 
==26333== All heap blocks were freed -- no leaks are possible
==26333== 
==26333== For lists of detected and suppressed errors, rerun with: -s
==26333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
