==2269== Memcheck, a memory error detector
==2269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2269== Command: ./program
==2269== 
==2269== 
==2269== HEAP SUMMARY:
==2269==     in use at exit: 0 bytes in 0 blocks
==2269==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==2269== 
==2269== All heap blocks were freed -- no leaks are possible
==2269== 
==2269== For lists of detected and suppressed errors, rerun with: -s
==2269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
