==29096== Memcheck, a memory error detector
==29096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29096== Command: ./program
==29096== 
==29096== 
==29096== HEAP SUMMARY:
==29096==     in use at exit: 0 bytes in 0 blocks
==29096==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==29096== 
==29096== All heap blocks were freed -- no leaks are possible
==29096== 
==29096== For lists of detected and suppressed errors, rerun with: -s
==29096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
