==24894== Memcheck, a memory error detector
==24894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24894== Command: ./program
==24894== 
==24894== 
==24894== HEAP SUMMARY:
==24894==     in use at exit: 0 bytes in 0 blocks
==24894==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24894== 
==24894== All heap blocks were freed -- no leaks are possible
==24894== 
==24894== For lists of detected and suppressed errors, rerun with: -s
==24894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
