==22037== Memcheck, a memory error detector
==22037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22037== Command: ./program
==22037== 
==22037== 
==22037== HEAP SUMMARY:
==22037==     in use at exit: 0 bytes in 0 blocks
==22037==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22037== 
==22037== All heap blocks were freed -- no leaks are possible
==22037== 
==22037== For lists of detected and suppressed errors, rerun with: -s
==22037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
