==7742== Memcheck, a memory error detector
==7742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7742== Command: ./program
==7742== 
==7742== 
==7742== HEAP SUMMARY:
==7742==     in use at exit: 0 bytes in 0 blocks
==7742==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==7742== 
==7742== All heap blocks were freed -- no leaks are possible
==7742== 
==7742== For lists of detected and suppressed errors, rerun with: -s
==7742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
