==30493== Memcheck, a memory error detector
==30493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30493== Command: ./program
==30493== 
==30493== 
==30493== HEAP SUMMARY:
==30493==     in use at exit: 0 bytes in 0 blocks
==30493==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30493== 
==30493== All heap blocks were freed -- no leaks are possible
==30493== 
==30493== For lists of detected and suppressed errors, rerun with: -s
==30493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
