==5324== Memcheck, a memory error detector
==5324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5324== Command: ./program
==5324== 
==5324== 
==5324== HEAP SUMMARY:
==5324==     in use at exit: 0 bytes in 0 blocks
==5324==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5324== 
==5324== All heap blocks were freed -- no leaks are possible
==5324== 
==5324== For lists of detected and suppressed errors, rerun with: -s
==5324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
