==10823== Memcheck, a memory error detector
==10823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10823== Command: ./program
==10823== 
==10823== 
==10823== HEAP SUMMARY:
==10823==     in use at exit: 0 bytes in 0 blocks
==10823==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==10823== 
==10823== All heap blocks were freed -- no leaks are possible
==10823== 
==10823== For lists of detected and suppressed errors, rerun with: -s
==10823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
