==24086== Memcheck, a memory error detector
==24086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24086== Command: ./program
==24086== 
==24086== 
==24086== HEAP SUMMARY:
==24086==     in use at exit: 0 bytes in 0 blocks
==24086==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24086== 
==24086== All heap blocks were freed -- no leaks are possible
==24086== 
==24086== For lists of detected and suppressed errors, rerun with: -s
==24086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
