==5836== Memcheck, a memory error detector
==5836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5836== Command: ./program
==5836== 
==5836== 
==5836== HEAP SUMMARY:
==5836==     in use at exit: 0 bytes in 0 blocks
==5836==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==5836== 
==5836== All heap blocks were freed -- no leaks are possible
==5836== 
==5836== For lists of detected and suppressed errors, rerun with: -s
==5836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
