==2562== Memcheck, a memory error detector
==2562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2562== Command: ./program
==2562== 
==2562== 
==2562== HEAP SUMMARY:
==2562==     in use at exit: 0 bytes in 0 blocks
==2562==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==2562== 
==2562== All heap blocks were freed -- no leaks are possible
==2562== 
==2562== For lists of detected and suppressed errors, rerun with: -s
==2562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
