==476== Memcheck, a memory error detector
==476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==476== Command: ./program
==476== 
==476== 
==476== HEAP SUMMARY:
==476==     in use at exit: 0 bytes in 0 blocks
==476==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==476== 
==476== All heap blocks were freed -- no leaks are possible
==476== 
==476== For lists of detected and suppressed errors, rerun with: -s
==476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
