==1879== Memcheck, a memory error detector
==1879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1879== Command: ./program
==1879== 
==1879== 
==1879== HEAP SUMMARY:
==1879==     in use at exit: 0 bytes in 0 blocks
==1879==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1879== 
==1879== All heap blocks were freed -- no leaks are possible
==1879== 
==1879== For lists of detected and suppressed errors, rerun with: -s
==1879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
