==3911== Memcheck, a memory error detector
==3911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3911== Command: ./program
==3911== 
==3911== 
==3911== HEAP SUMMARY:
==3911==     in use at exit: 0 bytes in 0 blocks
==3911==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3911== 
==3911== All heap blocks were freed -- no leaks are possible
==3911== 
==3911== For lists of detected and suppressed errors, rerun with: -s
==3911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
