==21468== Memcheck, a memory error detector
==21468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21468== Command: ./program
==21468== 
==21468== 
==21468== HEAP SUMMARY:
==21468==     in use at exit: 0 bytes in 0 blocks
==21468==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21468== 
==21468== All heap blocks were freed -- no leaks are possible
==21468== 
==21468== For lists of detected and suppressed errors, rerun with: -s
==21468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
