==8428== Memcheck, a memory error detector
==8428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8428== Command: ./program
==8428== 
==8428== 
==8428== HEAP SUMMARY:
==8428==     in use at exit: 0 bytes in 0 blocks
==8428==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==8428== 
==8428== All heap blocks were freed -- no leaks are possible
==8428== 
==8428== For lists of detected and suppressed errors, rerun with: -s
==8428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
