==30580== Memcheck, a memory error detector
==30580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30580== Command: ./program
==30580== 
==30580== 
==30580== HEAP SUMMARY:
==30580==     in use at exit: 0 bytes in 0 blocks
==30580==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==30580== 
==30580== All heap blocks were freed -- no leaks are possible
==30580== 
==30580== For lists of detected and suppressed errors, rerun with: -s
==30580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
