==1806== Memcheck, a memory error detector
==1806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1806== Command: ./program
==1806== 
==1806== 
==1806== HEAP SUMMARY:
==1806==     in use at exit: 0 bytes in 0 blocks
==1806==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==1806== 
==1806== All heap blocks were freed -- no leaks are possible
==1806== 
==1806== For lists of detected and suppressed errors, rerun with: -s
==1806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
