==6403== Memcheck, a memory error detector
==6403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6403== Command: ./program
==6403== 
==6403== 
==6403== HEAP SUMMARY:
==6403==     in use at exit: 0 bytes in 0 blocks
==6403==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6403== 
==6403== All heap blocks were freed -- no leaks are possible
==6403== 
==6403== For lists of detected and suppressed errors, rerun with: -s
==6403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
