==4089== Memcheck, a memory error detector
==4089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4089== Command: ./program
==4089== 
==4089== 
==4089== HEAP SUMMARY:
==4089==     in use at exit: 0 bytes in 0 blocks
==4089==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4089== 
==4089== All heap blocks were freed -- no leaks are possible
==4089== 
==4089== For lists of detected and suppressed errors, rerun with: -s
==4089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
