==28468== Memcheck, a memory error detector
==28468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28468== Command: ./program
==28468== 
==28468== 
==28468== HEAP SUMMARY:
==28468==     in use at exit: 0 bytes in 0 blocks
==28468==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==28468== 
==28468== All heap blocks were freed -- no leaks are possible
==28468== 
==28468== For lists of detected and suppressed errors, rerun with: -s
==28468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
