==9310== Memcheck, a memory error detector
==9310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9310== Command: ./program
==9310== 
==9310== 
==9310== HEAP SUMMARY:
==9310==     in use at exit: 0 bytes in 0 blocks
==9310==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9310== 
==9310== All heap blocks were freed -- no leaks are possible
==9310== 
==9310== For lists of detected and suppressed errors, rerun with: -s
==9310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
