==4150== Memcheck, a memory error detector
==4150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4150== Command: ./program
==4150== 
==4150== 
==4150== HEAP SUMMARY:
==4150==     in use at exit: 0 bytes in 0 blocks
==4150==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4150== 
==4150== All heap blocks were freed -- no leaks are possible
==4150== 
==4150== For lists of detected and suppressed errors, rerun with: -s
==4150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
