==21051== Memcheck, a memory error detector
==21051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21051== Command: ./program
==21051== 
==21051== 
==21051== HEAP SUMMARY:
==21051==     in use at exit: 0 bytes in 0 blocks
==21051==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21051== 
==21051== All heap blocks were freed -- no leaks are possible
==21051== 
==21051== For lists of detected and suppressed errors, rerun with: -s
==21051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
