==30872== Memcheck, a memory error detector
==30872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30872== Command: ./program
==30872== 
==30872== 
==30872== HEAP SUMMARY:
==30872==     in use at exit: 0 bytes in 0 blocks
==30872==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==30872== 
==30872== All heap blocks were freed -- no leaks are possible
==30872== 
==30872== For lists of detected and suppressed errors, rerun with: -s
==30872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
