==7922== Memcheck, a memory error detector
==7922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7922== Command: ./program
==7922== 
==7922== 
==7922== HEAP SUMMARY:
==7922==     in use at exit: 0 bytes in 0 blocks
==7922==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==7922== 
==7922== All heap blocks were freed -- no leaks are possible
==7922== 
==7922== For lists of detected and suppressed errors, rerun with: -s
==7922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
