==7422== Memcheck, a memory error detector
==7422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7422== Command: ./program
==7422== 
==7422== 
==7422== HEAP SUMMARY:
==7422==     in use at exit: 0 bytes in 0 blocks
==7422==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7422== 
==7422== All heap blocks were freed -- no leaks are possible
==7422== 
==7422== For lists of detected and suppressed errors, rerun with: -s
==7422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
