==5032== Memcheck, a memory error detector
==5032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5032== Command: ./program
==5032== 
==5032== 
==5032== HEAP SUMMARY:
==5032==     in use at exit: 0 bytes in 0 blocks
==5032==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==5032== 
==5032== All heap blocks were freed -- no leaks are possible
==5032== 
==5032== For lists of detected and suppressed errors, rerun with: -s
==5032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
