==8695== Memcheck, a memory error detector
==8695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8695== Command: ./program
==8695== 
==8695== 
==8695== HEAP SUMMARY:
==8695==     in use at exit: 0 bytes in 0 blocks
==8695==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8695== 
==8695== All heap blocks were freed -- no leaks are possible
==8695== 
==8695== For lists of detected and suppressed errors, rerun with: -s
==8695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
