==8192== Memcheck, a memory error detector
==8192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8192== Command: ./program
==8192== 
==8192== 
==8192== HEAP SUMMARY:
==8192==     in use at exit: 0 bytes in 0 blocks
==8192==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==8192== 
==8192== All heap blocks were freed -- no leaks are possible
==8192== 
==8192== For lists of detected and suppressed errors, rerun with: -s
==8192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
