==321== Memcheck, a memory error detector
==321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321== Command: ./program
==321== 
==321== 
==321== HEAP SUMMARY:
==321==     in use at exit: 0 bytes in 0 blocks
==321==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==321== 
==321== All heap blocks were freed -- no leaks are possible
==321== 
==321== For lists of detected and suppressed errors, rerun with: -s
==321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
