==29731== Memcheck, a memory error detector
==29731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29731== Command: ./program
==29731== 
==29731== 
==29731== HEAP SUMMARY:
==29731==     in use at exit: 0 bytes in 0 blocks
==29731==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==29731== 
==29731== All heap blocks were freed -- no leaks are possible
==29731== 
==29731== For lists of detected and suppressed errors, rerun with: -s
==29731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
