==21409== Memcheck, a memory error detector
==21409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21409== Command: ./program
==21409== 
==21409== 
==21409== HEAP SUMMARY:
==21409==     in use at exit: 0 bytes in 0 blocks
==21409==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21409== 
==21409== All heap blocks were freed -- no leaks are possible
==21409== 
==21409== For lists of detected and suppressed errors, rerun with: -s
==21409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
