==11506== Memcheck, a memory error detector
==11506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11506== Command: ./program
==11506== 
==11506== 
==11506== HEAP SUMMARY:
==11506==     in use at exit: 0 bytes in 0 blocks
==11506==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==11506== 
==11506== All heap blocks were freed -- no leaks are possible
==11506== 
==11506== For lists of detected and suppressed errors, rerun with: -s
==11506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
