==32013== Memcheck, a memory error detector
==32013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32013== Command: ./program
==32013== 
==32013== 
==32013== HEAP SUMMARY:
==32013==     in use at exit: 0 bytes in 0 blocks
==32013==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32013== 
==32013== All heap blocks were freed -- no leaks are possible
==32013== 
==32013== For lists of detected and suppressed errors, rerun with: -s
==32013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
