==22277== Memcheck, a memory error detector
==22277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22277== Command: ./program
==22277== 
==22277== 
==22277== HEAP SUMMARY:
==22277==     in use at exit: 0 bytes in 0 blocks
==22277==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==22277== 
==22277== All heap blocks were freed -- no leaks are possible
==22277== 
==22277== For lists of detected and suppressed errors, rerun with: -s
==22277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
