==6566== Memcheck, a memory error detector
==6566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6566== Command: ./program
==6566== 
==6566== 
==6566== HEAP SUMMARY:
==6566==     in use at exit: 0 bytes in 0 blocks
==6566==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==6566== 
==6566== All heap blocks were freed -- no leaks are possible
==6566== 
==6566== For lists of detected and suppressed errors, rerun with: -s
==6566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
