==3018== Memcheck, a memory error detector
==3018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3018== Command: ./program
==3018== 
==3018== 
==3018== HEAP SUMMARY:
==3018==     in use at exit: 0 bytes in 0 blocks
==3018==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3018== 
==3018== All heap blocks were freed -- no leaks are possible
==3018== 
==3018== For lists of detected and suppressed errors, rerun with: -s
==3018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
