==25889== Memcheck, a memory error detector
==25889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25889== Command: ./program
==25889== 
==25889== 
==25889== HEAP SUMMARY:
==25889==     in use at exit: 0 bytes in 0 blocks
==25889==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==25889== 
==25889== All heap blocks were freed -- no leaks are possible
==25889== 
==25889== For lists of detected and suppressed errors, rerun with: -s
==25889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
