==1164== Memcheck, a memory error detector
==1164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1164== Command: ./program
==1164== 
==1164== 
==1164== HEAP SUMMARY:
==1164==     in use at exit: 0 bytes in 0 blocks
==1164==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==1164== 
==1164== All heap blocks were freed -- no leaks are possible
==1164== 
==1164== For lists of detected and suppressed errors, rerun with: -s
==1164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
