==28620== Memcheck, a memory error detector
==28620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28620== Command: ./program
==28620== 
==28620== 
==28620== HEAP SUMMARY:
==28620==     in use at exit: 0 bytes in 0 blocks
==28620==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==28620== 
==28620== All heap blocks were freed -- no leaks are possible
==28620== 
==28620== For lists of detected and suppressed errors, rerun with: -s
==28620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
