==31021== Memcheck, a memory error detector
==31021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31021== Command: ./program
==31021== 
==31021== 
==31021== HEAP SUMMARY:
==31021==     in use at exit: 0 bytes in 0 blocks
==31021==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==31021== 
==31021== All heap blocks were freed -- no leaks are possible
==31021== 
==31021== For lists of detected and suppressed errors, rerun with: -s
==31021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
