==18940== Memcheck, a memory error detector
==18940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18940== Command: ./program
==18940== 
==18940== 
==18940== HEAP SUMMARY:
==18940==     in use at exit: 0 bytes in 0 blocks
==18940==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18940== 
==18940== All heap blocks were freed -- no leaks are possible
==18940== 
==18940== For lists of detected and suppressed errors, rerun with: -s
==18940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
