==22725== Memcheck, a memory error detector
==22725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22725== Command: ./program
==22725== 
==22725== 
==22725== HEAP SUMMARY:
==22725==     in use at exit: 0 bytes in 0 blocks
==22725==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==22725== 
==22725== All heap blocks were freed -- no leaks are possible
==22725== 
==22725== For lists of detected and suppressed errors, rerun with: -s
==22725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
