==5053== Memcheck, a memory error detector
==5053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5053== Command: ./program
==5053== 
==5053== 
==5053== HEAP SUMMARY:
==5053==     in use at exit: 0 bytes in 0 blocks
==5053==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==5053== 
==5053== All heap blocks were freed -- no leaks are possible
==5053== 
==5053== For lists of detected and suppressed errors, rerun with: -s
==5053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
