==23377== Memcheck, a memory error detector
==23377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23377== Command: ./program
==23377== 
==23377== 
==23377== HEAP SUMMARY:
==23377==     in use at exit: 0 bytes in 0 blocks
==23377==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==23377== 
==23377== All heap blocks were freed -- no leaks are possible
==23377== 
==23377== For lists of detected and suppressed errors, rerun with: -s
==23377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
