==7306== Memcheck, a memory error detector
==7306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7306== Command: ./program
==7306== 
==7306== 
==7306== HEAP SUMMARY:
==7306==     in use at exit: 0 bytes in 0 blocks
==7306==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7306== 
==7306== All heap blocks were freed -- no leaks are possible
==7306== 
==7306== For lists of detected and suppressed errors, rerun with: -s
==7306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
