==8782== Memcheck, a memory error detector
==8782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8782== Command: ./program
==8782== 
==8782== 
==8782== HEAP SUMMARY:
==8782==     in use at exit: 0 bytes in 0 blocks
==8782==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==8782== 
==8782== All heap blocks were freed -- no leaks are possible
==8782== 
==8782== For lists of detected and suppressed errors, rerun with: -s
==8782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
