==27592== Memcheck, a memory error detector
==27592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27592== Command: ./program
==27592== 
==27592== 
==27592== HEAP SUMMARY:
==27592==     in use at exit: 0 bytes in 0 blocks
==27592==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==27592== 
==27592== All heap blocks were freed -- no leaks are possible
==27592== 
==27592== For lists of detected and suppressed errors, rerun with: -s
==27592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
