==9815== Memcheck, a memory error detector
==9815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9815== Command: ./program
==9815== 
==9815== 
==9815== HEAP SUMMARY:
==9815==     in use at exit: 0 bytes in 0 blocks
==9815==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==9815== 
==9815== All heap blocks were freed -- no leaks are possible
==9815== 
==9815== For lists of detected and suppressed errors, rerun with: -s
==9815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
