==3154== Memcheck, a memory error detector
==3154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3154== Command: ./program
==3154== 
==3154== 
==3154== HEAP SUMMARY:
==3154==     in use at exit: 0 bytes in 0 blocks
==3154==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==3154== 
==3154== All heap blocks were freed -- no leaks are possible
==3154== 
==3154== For lists of detected and suppressed errors, rerun with: -s
==3154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
