==21259== Memcheck, a memory error detector
==21259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21259== Command: ./program
==21259== 
==21259== 
==21259== HEAP SUMMARY:
==21259==     in use at exit: 0 bytes in 0 blocks
==21259==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==21259== 
==21259== All heap blocks were freed -- no leaks are possible
==21259== 
==21259== For lists of detected and suppressed errors, rerun with: -s
==21259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
