==30260== Memcheck, a memory error detector
==30260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30260== Command: ./program
==30260== 
==30260== 
==30260== HEAP SUMMARY:
==30260==     in use at exit: 0 bytes in 0 blocks
==30260==   total heap usage: 4 allocs, 4 frees, 80,953 bytes allocated
==30260== 
==30260== All heap blocks were freed -- no leaks are possible
==30260== 
==30260== For lists of detected and suppressed errors, rerun with: -s
==30260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
