==26882== Memcheck, a memory error detector
==26882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26882== Command: ./program
==26882== 
==26882== 
==26882== HEAP SUMMARY:
==26882==     in use at exit: 0 bytes in 0 blocks
==26882==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==26882== 
==26882== All heap blocks were freed -- no leaks are possible
==26882== 
==26882== For lists of detected and suppressed errors, rerun with: -s
==26882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
