==4684== Memcheck, a memory error detector
==4684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4684== Command: ./program
==4684== 
==4684== 
==4684== HEAP SUMMARY:
==4684==     in use at exit: 0 bytes in 0 blocks
==4684==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==4684== 
==4684== All heap blocks were freed -- no leaks are possible
==4684== 
==4684== For lists of detected and suppressed errors, rerun with: -s
==4684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
