==9018== Memcheck, a memory error detector
==9018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9018== Command: ./program
==9018== 
==9018== 
==9018== HEAP SUMMARY:
==9018==     in use at exit: 0 bytes in 0 blocks
==9018==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==9018== 
==9018== All heap blocks were freed -- no leaks are possible
==9018== 
==9018== For lists of detected and suppressed errors, rerun with: -s
==9018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
