==30052== Memcheck, a memory error detector
==30052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30052== Command: ./program
==30052== 
==30052== 
==30052== HEAP SUMMARY:
==30052==     in use at exit: 0 bytes in 0 blocks
==30052==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==30052== 
==30052== All heap blocks were freed -- no leaks are possible
==30052== 
==30052== For lists of detected and suppressed errors, rerun with: -s
==30052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
