==19233== Memcheck, a memory error detector
==19233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19233== Command: ./program
==19233== 
==19233== 
==19233== HEAP SUMMARY:
==19233==     in use at exit: 0 bytes in 0 blocks
==19233==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==19233== 
==19233== All heap blocks were freed -- no leaks are possible
==19233== 
==19233== For lists of detected and suppressed errors, rerun with: -s
==19233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
