==5025== Memcheck, a memory error detector
==5025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5025== Command: ./program
==5025== 
==5025== 
==5025== HEAP SUMMARY:
==5025==     in use at exit: 0 bytes in 0 blocks
==5025==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5025== 
==5025== All heap blocks were freed -- no leaks are possible
==5025== 
==5025== For lists of detected and suppressed errors, rerun with: -s
==5025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
