==32361== Memcheck, a memory error detector
==32361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32361== Command: ./program
==32361== 
==32361== 
==32361== HEAP SUMMARY:
==32361==     in use at exit: 0 bytes in 0 blocks
==32361==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==32361== 
==32361== All heap blocks were freed -- no leaks are possible
==32361== 
==32361== For lists of detected and suppressed errors, rerun with: -s
==32361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
