==24990== Memcheck, a memory error detector
==24990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24990== Command: ./program
==24990== 
==24990== 
==24990== HEAP SUMMARY:
==24990==     in use at exit: 0 bytes in 0 blocks
==24990==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==24990== 
==24990== All heap blocks were freed -- no leaks are possible
==24990== 
==24990== For lists of detected and suppressed errors, rerun with: -s
==24990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
