==7630== Memcheck, a memory error detector
==7630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7630== Command: ./program
==7630== 
==7630== 
==7630== HEAP SUMMARY:
==7630==     in use at exit: 0 bytes in 0 blocks
==7630==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==7630== 
==7630== All heap blocks were freed -- no leaks are possible
==7630== 
==7630== For lists of detected and suppressed errors, rerun with: -s
==7630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
