==18676== Memcheck, a memory error detector
==18676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18676== Command: ./program
==18676== 
==18676== 
==18676== HEAP SUMMARY:
==18676==     in use at exit: 0 bytes in 0 blocks
==18676==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==18676== 
==18676== All heap blocks were freed -- no leaks are possible
==18676== 
==18676== For lists of detected and suppressed errors, rerun with: -s
==18676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
