==5904== Memcheck, a memory error detector
==5904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5904== Command: ./program
==5904== 
==5904== 
==5904== HEAP SUMMARY:
==5904==     in use at exit: 0 bytes in 0 blocks
==5904==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==5904== 
==5904== All heap blocks were freed -- no leaks are possible
==5904== 
==5904== For lists of detected and suppressed errors, rerun with: -s
==5904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
