==27800== Memcheck, a memory error detector
==27800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27800== Command: ./program
==27800== 
==27800== 
==27800== HEAP SUMMARY:
==27800==     in use at exit: 0 bytes in 0 blocks
==27800==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==27800== 
==27800== All heap blocks were freed -- no leaks are possible
==27800== 
==27800== For lists of detected and suppressed errors, rerun with: -s
==27800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
