==30993== Memcheck, a memory error detector
==30993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30993== Command: ./program
==30993== 
==30993== 
==30993== HEAP SUMMARY:
==30993==     in use at exit: 0 bytes in 0 blocks
==30993==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==30993== 
==30993== All heap blocks were freed -- no leaks are possible
==30993== 
==30993== For lists of detected and suppressed errors, rerun with: -s
==30993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
